Library: ..\data\lfw_aligned_BW_10_10-v3.txt
	Images Dir: C:\Users\Pedro\Pictures\lfw\lfw_aligned_BW\
	Total Images: 520
	Total People: 52
	Images per person MIN | MAX: 10 | 10
	Percentage of trainned images per person: 80
Loaded in: 0.151 seconds

Trainned model FISHERFACES with 416 images in 269.288 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  8 | 2
              Abdullah_Gul_0003.jpg       0      13        2608.82
              Abdullah_Gul_0006.jpg       0       5        2710.21
Adrien_Brody  8 | 2
              Adrien_Brody_0008.jpg       1      28        2507.49
              Adrien_Brody_0005.jpg       1      28        1871.17
Alejandro_Toledo  8 | 2
          Alejandro_Toledo_0002.jpg       2      28         1839.7
          Alejandro_Toledo_0008.jpg       2      32        2496.75
Alvaro_Uribe  8 | 2
              Alvaro_Uribe_0007.jpg       3       -        1985.51
              Alvaro_Uribe_0009.jpg       3      13        1946.03
Amelie_Mauresmo  8 | 2
           Amelie_Mauresmo_0010.jpg       4      13        2495.54
           Amelie_Mauresmo_0004.jpg       4      13        2597.83
Andre_Agassi  8 | 2
              Andre_Agassi_0003.jpg       5      28        2342.28
              Andre_Agassi_0004.jpg       5       -        2410.49
Andy_Roddick  8 | 2
              Andy_Roddick_0004.jpg       6       -        2814.05
              Andy_Roddick_0002.jpg       6      13        2964.77
Angelina_Jolie  8 | 2
            Angelina_Jolie_0010.jpg       7       -        2564.19
            Angelina_Jolie_0003.jpg       7      31        2721.64
Anna_Kournikova  8 | 2
           Anna_Kournikova_0001.jpg       8      28        2349.47
           Anna_Kournikova_0004.jpg       8      13        2450.48
Ann_Veneman  8 | 2
               Ann_Veneman_0006.jpg       9       -         2184.7
               Ann_Veneman_0003.jpg       9       -        2118.75
Ariel_Sharon  8 | 2
              Ariel_Sharon_0003.jpg      10      13        2358.81
              Ariel_Sharon_0002.jpg      10       1         2596.5
Ari_Fleischer  8 | 2
             Ari_Fleischer_0010.jpg      11       7        2570.05
             Ari_Fleischer_0008.jpg      11      37        3228.33
Arnold_Schwarzenegger  8 | 2
     Arnold_Schwarzenegger_0004.jpg      12      33        2298.51
     Arnold_Schwarzenegger_0003.jpg      12      13        1728.26
Atal_Bihari_Vajpayee  8 | 2
      Atal_Bihari_Vajpayee_0008.jpg      13      17        2126.32
      Atal_Bihari_Vajpayee_0009.jpg      13       -        2958.77
Bill_Clinton  8 | 2
              Bill_Clinton_0006.jpg      14      26        2334.95
              Bill_Clinton_0004.jpg      14      28        2177.83
Bill_Gates  8 | 2
                Bill_Gates_0006.jpg      15      17        2400.84
                Bill_Gates_0010.jpg      15      31        2800.06
Bill_McBride  8 | 2
              Bill_McBride_0009.jpg      16      28        1719.32
              Bill_McBride_0002.jpg      16       7        2498.07
Bill_Simon  8 | 2
                Bill_Simon_0001.jpg      17       -        2069.94
                Bill_Simon_0002.jpg      17       -        2530.25
Britney_Spears  8 | 2
            Britney_Spears_0002.jpg      18       -        1940.11
            Britney_Spears_0007.jpg      18      13        2112.85
Carlos_Menem  8 | 2
              Carlos_Menem_0006.jpg      19      28        1704.93
              Carlos_Menem_0008.jpg      19      18        2402.23
Carlos_Moya  8 | 2
               Carlos_Moya_0009.jpg      20       5        2363.27
               Carlos_Moya_0010.jpg      20      15         2433.5
Catherine_Zeta-Jones  8 | 2
      Catherine_Zeta-Jones_0002.jpg      21       -        2006.31
      Catherine_Zeta-Jones_0004.jpg      21      13        1833.43
Charles_Moose  8 | 2
             Charles_Moose_0007.jpg      22      21        2735.38
             Charles_Moose_0002.jpg      22      17        2326.56
Colin_Powell  8 | 2
              Colin_Powell_0003.jpg      23      13        2641.03
              Colin_Powell_0007.jpg      23       -        1938.13
Condoleezza_Rice  8 | 2
          Condoleezza_Rice_0004.jpg      24      13        2020.82
          Condoleezza_Rice_0005.jpg      24      31        2483.78
David_Beckham  8 | 2
             David_Beckham_0008.jpg      25      28        1866.81
             David_Beckham_0004.jpg      25      13        1940.08
David_Nalbandian  8 | 2
          David_Nalbandian_0003.jpg      26      13         1856.9
          David_Nalbandian_0006.jpg      26       7        2377.11
Dick_Cheney  8 | 2
               Dick_Cheney_0009.jpg      27      13        1765.54
               Dick_Cheney_0003.jpg      27      32        2816.86
Dominique_de_Villepin  8 | 2
     Dominique_de_Villepin_0005.jpg      28       -        2268.13
     Dominique_de_Villepin_0003.jpg      28       -        2674.37
Donald_Rumsfeld  8 | 2
           Donald_Rumsfeld_0004.jpg      29      13        2234.43
           Donald_Rumsfeld_0009.jpg      29      13        2343.42
Edmund_Stoiber  8 | 2
            Edmund_Stoiber_0009.jpg      30      13        2432.76
            Edmund_Stoiber_0001.jpg      30      31        2052.06
Eduardo_Duhalde  8 | 2
           Eduardo_Duhalde_0002.jpg      31      13        2450.02
           Eduardo_Duhalde_0001.jpg      31       2        2534.47
Fidel_Castro  8 | 2
              Fidel_Castro_0007.jpg      32      28        1905.83
              Fidel_Castro_0002.jpg      32       5        2176.35
George_HW_Bush  8 | 2
            George_HW_Bush_0001.jpg      33      13        2121.29
            George_HW_Bush_0007.jpg      33      13        1910.83
George_Robertson  8 | 2
          George_Robertson_0001.jpg      34      31        2453.75
          George_Robertson_0004.jpg      34       -        2507.89
George_W_Bush  8 | 2
             George_W_Bush_0008.jpg      35      13        2318.22
             George_W_Bush_0002.jpg      35      13        2642.91
Gerhard_Schroeder  8 | 2
         Gerhard_Schroeder_0007.jpg      36       -        2638.27
         Gerhard_Schroeder_0003.jpg      36      45        2191.07
Gloria_Macapagal_Arroyo  8 | 2
   Gloria_Macapagal_Arroyo_0001.jpg      37      28         1783.4
   Gloria_Macapagal_Arroyo_0006.jpg      37       -        3396.07
Gonzalo_Sanchez_de_Lozada  8 | 2
 Gonzalo_Sanchez_de_Lozada_0001.jpg      38      28        2035.11
 Gonzalo_Sanchez_de_Lozada_0003.jpg      38      32        2109.43
Gordon_Brown  8 | 2
              Gordon_Brown_0008.jpg      39       -        2532.26
              Gordon_Brown_0001.jpg      39       2        2270.02
Gray_Davis  8 | 2
                Gray_Davis_0008.jpg      40      28        1823.62
                Gray_Davis_0003.jpg      40      13         2664.7
Guillermo_Coria  8 | 2
           Guillermo_Coria_0005.jpg      41       -        2941.26
           Guillermo_Coria_0004.jpg      41      13        2821.18
Halle_Berry  8 | 2
               Halle_Berry_0007.jpg      42      28        2134.05
               Halle_Berry_0006.jpg      42       -         1979.7
Hamid_Karzai  8 | 2
              Hamid_Karzai_0009.jpg      43      31        1944.82
              Hamid_Karzai_0007.jpg      43      28         2582.5
Hans_Blix  8 | 2
                 Hans_Blix_0001.jpg      44      29        2280.22
                 Hans_Blix_0008.jpg      44       -        1935.29
Harrison_Ford  8 | 2
             Harrison_Ford_0004.jpg      45      13        2065.48
             Harrison_Ford_0001.jpg      45      13        2429.48
Hillary_Clinton  8 | 2
           Hillary_Clinton_0006.jpg      46       1        2468.48
           Hillary_Clinton_0004.jpg      46       1        2865.83
Howard_Dean  8 | 2
               Howard_Dean_0006.jpg      47      48        2434.01
               Howard_Dean_0009.jpg      47       -        2514.68
Hugo_Chavez  8 | 2
               Hugo_Chavez_0007.jpg      48      17        2477.56
               Hugo_Chavez_0001.jpg      48      28        1801.33
Hu_Jintao  8 | 2
                 Hu_Jintao_0001.jpg      49       -         2802.6
                 Hu_Jintao_0004.jpg      49       -        1848.72
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg      50      28        2521.71
                Ian_Thorpe_0009.jpg      50      33        2808.86
Igor_Ivanov  8 | 2
               Igor_Ivanov_0007.jpg      51      28        2023.66
               Igor_Ivanov_0008.jpg      51      38        2964.66

Tested 104 in 6.54 seconds
Right predictions: 24, 23.0769%

-------------------------------------------------------------------------------
