Library: ..\data\lfw_aligned_masked_10_10-v3.txt
	Images Dir: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\lfw_alinned_masked\
	Total Images: 520
	Total People: 52
	Images per person MIN | MAX: 10 | 10
	Percentage of trainned images per person: 80
Loaded in: 0.089 seconds

Trainned model FISHERFACES with 409 images in 79.906 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  8 | 2
              Abdullah_Gul_0003.jpg       0      14        446.328
              Abdullah_Gul_0006.jpg       0       -        325.369
Adrien_Brody  8 | 2
              Adrien_Brody_0008.jpg       1       -        283.658
              Adrien_Brody_0005.jpg       1       -        332.164
Alejandro_Toledo  8 | 2
          Alejandro_Toledo_0002.jpg       2       -        307.375
          Alejandro_Toledo_0008.jpg       2      37        283.684
Alvaro_Uribe  8 | 2
              Alvaro_Uribe_0007.jpg       3       -        362.925
              Alvaro_Uribe_0009.jpg       3       -        285.533
Amelie_Mauresmo  8 | 2
           Amelie_Mauresmo_0010.jpg       4      41        387.752
           Amelie_Mauresmo_0004.jpg       4      14        377.719
Andre_Agassi  8 | 2
              Andre_Agassi_0003.jpg       5      38        477.423
              Andre_Agassi_0004.jpg       5       -        459.514
Andy_Roddick  8 | 2
              Andy_Roddick_0004.jpg       6       -        360.594
              Andy_Roddick_0002.jpg       6      30        521.578
Angelina_Jolie  8 | 2
            Angelina_Jolie_0010.jpg       7      38        387.456
            Angelina_Jolie_0003.jpg       7       -        292.307
Anna_Kournikova  8 | 2
           Anna_Kournikova_0001.jpg       8      31        322.645
           Anna_Kournikova_0004.jpg       8       3        484.554
Ann_Veneman  8 | 2
               Ann_Veneman_0006.jpg       9      46        453.861
               Ann_Veneman_0003.jpg       9      29        418.234
Ariel_Sharon  8 | 2
              Ariel_Sharon_0003.jpg      10       -        330.898
              Ariel_Sharon_0002.jpg      10       -        321.102
Ari_Fleischer  8 | 2
             Ari_Fleischer_0010.jpg      11      51        347.626
             Ari_Fleischer_0008.jpg      11       -        339.694
Arnold_Schwarzenegger  8 | 2
     Arnold_Schwarzenegger_0004.jpg      12       -        419.377
     Arnold_Schwarzenegger_0003.jpg      12       7        284.302
Atal_Bihari_Vajpayee  8 | 2
      Atal_Bihari_Vajpayee_0008.jpg      13       -        261.302
      Atal_Bihari_Vajpayee_0009.jpg      13       -        344.064
Bill_Clinton  8 | 2
              Bill_Clinton_0006.jpg      14      38        498.561
              Bill_Clinton_0004.jpg      14       -        358.687
Bill_Gates  8 | 2
                Bill_Gates_0006.jpg      15      30        424.111
                Bill_Gates_0010.jpg      15       -        418.019
Bill_McBride  8 | 2
              Bill_McBride_0009.jpg      16      12        318.143
              Bill_McBride_0002.jpg      16       -        412.392
Bill_Simon  8 | 2
                Bill_Simon_0001.jpg      17      29        360.355
                Bill_Simon_0002.jpg      17      15        408.215
Britney_Spears  8 | 2
            Britney_Spears_0002.jpg      18       -         291.31
            Britney_Spears_0007.jpg      18      37        305.799
Carlos_Menem  8 | 2
              Carlos_Menem_0006.jpg      19       8         301.77
              Carlos_Menem_0008.jpg      19      34        567.451
Carlos_Moya  8 | 2
               Carlos_Moya_0009.jpg      20      13        485.362
               Carlos_Moya_0010.jpg      20       4        444.962
Catherine_Zeta-Jones  8 | 2
      Catherine_Zeta-Jones_0002.jpg      21       -         333.26
      Catherine_Zeta-Jones_0004.jpg      21       8        363.294
Charles_Moose  8 | 2
             Charles_Moose_0007.jpg      22       -        248.846
             Charles_Moose_0002.jpg      22      45        426.572
Colin_Powell  8 | 2
              Colin_Powell_0003.jpg      23      28        526.845
              Colin_Powell_0007.jpg      23       -        298.286
Condoleezza_Rice  8 | 2
          Condoleezza_Rice_0004.jpg      24       -        383.461
          Condoleezza_Rice_0005.jpg      24       -        485.213
David_Beckham  8 | 2
             David_Beckham_0008.jpg      25       -        264.259
             David_Beckham_0004.jpg      25       -        301.998
David_Nalbandian  8 | 2
          David_Nalbandian_0003.jpg      26      25        327.409
          David_Nalbandian_0006.jpg      26      14        295.189
Dick_Cheney  8 | 2
               Dick_Cheney_0009.jpg      27       -        371.245
               Dick_Cheney_0003.jpg      27       -        261.878
Dominique_de_Villepin  8 | 2
     Dominique_de_Villepin_0005.jpg      28       -        345.346
     Dominique_de_Villepin_0003.jpg      28       8        370.623
Donald_Rumsfeld  8 | 2
           Donald_Rumsfeld_0004.jpg      29       -        295.073
           Donald_Rumsfeld_0009.jpg      29       -        262.479
Edmund_Stoiber  8 | 2
            Edmund_Stoiber_0009.jpg      30       -        320.816
            Edmund_Stoiber_0001.jpg      30      31        326.319
Eduardo_Duhalde  8 | 2
           Eduardo_Duhalde_0002.jpg      31       -        234.836
           Eduardo_Duhalde_0001.jpg      31       -        274.933
Fidel_Castro  8 | 2
              Fidel_Castro_0007.jpg      32       -        366.756
              Fidel_Castro_0002.jpg      32       -         424.61
George_HW_Bush  8 | 2
            George_HW_Bush_0001.jpg      33      25        315.293
            George_HW_Bush_0007.jpg      33      38        324.535
George_Robertson  8 | 2
          George_Robertson_0001.jpg      34      14        443.049
          George_Robertson_0004.jpg      34      45        468.633
George_W_Bush  8 | 2
             George_W_Bush_0008.jpg      35       5         354.02
             George_W_Bush_0002.jpg      35      45        343.962
Gerhard_Schroeder  8 | 2
         Gerhard_Schroeder_0007.jpg      36       -        312.156
         Gerhard_Schroeder_0003.jpg      36      40        335.355
Gloria_Macapagal_Arroyo  8 | 2
   Gloria_Macapagal_Arroyo_0001.jpg      37       -        315.834
   Gloria_Macapagal_Arroyo_0006.jpg      37       -        361.676
Gonzalo_Sanchez_de_Lozada  8 | 2
 Gonzalo_Sanchez_de_Lozada_0001.jpg      38       -        302.876
 Gonzalo_Sanchez_de_Lozada_0003.jpg      38      10        456.473
Gordon_Brown  8 | 2
              Gordon_Brown_0008.jpg      39       9        424.442
              Gordon_Brown_0001.jpg      39      26        366.042
Gray_Davis  8 | 2
                Gray_Davis_0008.jpg      40      16        334.754
                Gray_Davis_0003.jpg      40      46        368.933
Guillermo_Coria  8 | 2
           Guillermo_Coria_0005.jpg      41       -         461.06
           Guillermo_Coria_0004.jpg      41      29        278.373
Halle_Berry  8 | 2
               Halle_Berry_0007.jpg      42       -        400.895
               Halle_Berry_0006.jpg      42       2        332.591
Hamid_Karzai  8 | 2
              Hamid_Karzai_0009.jpg      43      37        396.504
              Hamid_Karzai_0007.jpg      43       -        340.034
Hans_Blix  8 | 2
                 Hans_Blix_0001.jpg      44      25        494.711
                 Hans_Blix_0008.jpg      44      35        545.611
Harrison_Ford  8 | 2
             Harrison_Ford_0004.jpg      45      25        445.357
             Harrison_Ford_0001.jpg      45       -        423.751
Hillary_Clinton  8 | 2
           Hillary_Clinton_0006.jpg      46       9        420.026
           Hillary_Clinton_0004.jpg      46       -        374.788
Howard_Dean  8 | 2
               Howard_Dean_0006.jpg      47       -        373.327
               Howard_Dean_0009.jpg      47       -        278.569
Hugo_Chavez  8 | 2
               Hugo_Chavez_0007.jpg      48       -        290.874
               Hugo_Chavez_0001.jpg      48      37        314.618
Hu_Jintao  8 | 2
                 Hu_Jintao_0001.jpg      49       -        288.073
                 Hu_Jintao_0004.jpg      49       -        203.394
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg      50       -        287.264
                Ian_Thorpe_0009.jpg      50      37        471.244
Igor_Ivanov  8 | 2
               Igor_Ivanov_0007.jpg      51               Igor_Ivanov_0008.jpg      51      37        314.951

Tested 103 in 1.833 seconds
Right predictions: 51, 49.5146%

-------------------------------------------------------------------------------
