Library: ..\data\lfw_aligned_masked_10_30.txt
	Images Dir: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\lfw_alinned_masked\
	Total Images: 1022
	Total People: 52
	Images per person MIN | MAX: 10 | 30
	Percentage of trainned images per person: 80
Loaded in: 0.133 seconds

Trainned model EIGENFACES with 789 images in 528.693 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  15 | 4
              Abdullah_Gul_0011.jpg      17     272        2630.87
              Abdullah_Gul_0015.jpg      17       -        2516.22
              Abdullah_Gul_0007.jpg      17     573        2739.65
              Abdullah_Gul_0010.jpg      17       -        1652.31
Adrien_Brody  9 | 3
              Adrien_Brody_0008.jpg      50    1932        1843.38
              Adrien_Brody_0004.jpg      50    2026        2737.14
              Adrien_Brody_0005.jpg      50    2026        1847.45
Alejandro_Toledo  24 | 6
          Alejandro_Toledo_0007.jpg     121    1854        2094.76
          Alejandro_Toledo_0009.jpg     121    2210        1921.55
          Alejandro_Toledo_0023.jpg     121    2210        3309.68

          Alejandro_Toledo_0013.jpg     121     370        2102.31
          Alejandro_Toledo_0010.jpg     121     374        2029.68
Alvaro_Uribe  24 | 6
              Alvaro_Uribe_0021.jpg     204       -        1431.91
              Alvaro_Uribe_0006.jpg     204    1207        2447.47
              Alvaro_Uribe_0007.jpg     204    1476        2227.71
              Alvaro_Uribe_0011.jpg     204    1207        1888.75
              Alvaro_Uribe_0002.jpg     204     370        1814.14
              Alvaro_Uribe_0015.jpg     204    1476        2564.06
Amelie_Mauresmo  16 | 5
           Amelie_Mauresmo_0011.jpg     223    1704        2340.75
           Amelie_Mauresmo_0020.jpg     223       -        2415.49
           Amelie_Mauresmo_0007.jpg     223    1252         2504.7
           Amelie_Mauresmo_0014.jpg     223       -        2629.55
           Amelie_Mauresmo_0017.jpg     223     290        2291.66
Andre_Agassi  24 | 6
              Andre_Agassi_0013.jpg     272     875        2420.42
              Andre_Agassi_0006.jpg     272     783        1730.06
              Andre_Agassi_0025.jpg     272     121         1816.3
              Andre_Agassi_0022.jpg     272    1932        2228.35
              Andre_Agassi_0030.jpg     272     204        2281.86
              Andre_Agassi_0024.jpg     272       -        2486.84
Andy_Roddick  12 | 3

              Andy_Roddick_0003.jpg     290     386        2978.97
              Andy_Roddick_0012.jpg     290       -        2524.99
Angelina_Jolie  16 | 4
            Angelina_Jolie_0002.jpg     302     831        1882.54
            Angelina_Jolie_0019.jpg     302     831        2134.52
            Angelina_Jolie_0001.jpg     302     544        2089.53
            Angelina_Jolie_0003.jpg     302    1047        2262.11
Anna_Kournikova  9 | 3
           Anna_Kournikova_0005.jpg     317       -        3158.33
           Anna_Kournikova_0012.jpg     317     706        2242.02
           Anna_Kournikova_0011.jpg     317    1854        3077.83
Ann_Veneman  8 | 3
               Ann_Veneman_0010.jpg     335    2026        3464.66
               Ann_Veneman_0008.jpg     335    2026        2508.57
               Ann_Veneman_0007.jpg     335     573        2195.72
Ariel_Sharon  24 | 6
              Ariel_Sharon_0014.jpg     370       -        1549.17
              Ariel_Sharon_0018.jpg     370     417        2646.26
              Ariel_Sharon_0019.jpg     370       -        1562.57
              Ariel_Sharon_0007.jpg     370    2210        2247.12
              Ariel_Sharon_0017.jpg     370       -        2535.54
              Ariel_Sharon_0022.jpg     370    1704        2300.11
Ari_Fleischer  10 | 3
             Ari_Fleischer_0007.jpg     374       -        1373.15
             Ari_Fleischer_0013.jpg     374    2210        2049.29
             Ari_Fleischer_0011.jpg     374       -        981.983
Arnold_Schwarzenegger  24 | 6
     Arnold_Schwarzenegger_0018.jpg     386    1704        1902.36
     Arnold_Schwarzenegger_0023.jpg     386     370        2876.41
     Arnold_Schwarzenegger_0008.jpg     386    1854        3523.34
     Arnold_Schwarzenegger_0014.jpg     386       -        1959.04
     Arnold_Schwarzenegger_0025.jpg     386    1891        3015.75
     Arnold_Schwarzenegger_0003.jpg     386    1393        2185.36
Atal_Bihari_Vajpayee  19 | 5
      Atal_Bihari_Vajpayee_0012.jpg     417       -        1633.76
      Atal_Bihari_Vajpayee_0011.jpg     417       -        2217.68
      Atal_Bihari_Vajpayee_0014.jpg     417       -        1372.44
      Atal_Bihari_Vajpayee_0018.jpg     417       -         1714.3
      Atal_Bihari_Vajpayee_0001.jpg     417       -        1703.18
Bill_Clinton  23 | 6
              Bill_Clinton_0005.jpg     544    1932        2486.97
              Bill_Clinton_0004.jpg     544    1964        2502.21
              Bill_Clinton_0017.jpg     544    2210        1565.58
              Bill_Clinton_0006.jpg     544    2210        3215.18
              Bill_Clinton_0003.jpg     544    1964        1603.37
              Bill_Clinton_0007.jpg     544    2210        1664.86
Bill_Gates  13 | 4
                Bill_Gates_0006.jpg     551    2026        3063.67
                Bill_Gates_0014.jpg     551     573        2498.79
                Bill_Gates_0001.jpg     551    1476        2694.14
                Bill_Gates_0003.jpg     551    2210        1946.27
Bill_McBride  8 | 2
              Bill_McBride_0008.jpg     562     121        2002.78
              Bill_McBride_0009.jpg     562    1207        1986.27
Bill_Simon  12 | 3
                Bill_Simon_0010.jpg     573     121        2295.68
                Bill_Simon_0004.jpg     573       -        2899.06

Britney_Spears  11 | 3
            Britney_Spears_0014.jpg     706       -         1936.5
            Britney_Spears_0001.jpg     706       -        1186.49
            Britney_Spears_0012.jpg     706    2131        2544.43
Carlos_Menem  16 | 5
              Carlos_Menem_0018.jpg     781     544        2415.64
              Carlos_Menem_0005.jpg     781    1891        2110.27
              Carlos_Menem_0006.jpg     781     204        2182.19
              Carlos_Menem_0014.jpg     781    1476        1792.97
              Carlos_Menem_0002.jpg     781    1476        1324.53
Carlos_Moya  15 | 4
               Carlos_Moya_0011.jpg     783    2210        2294.14
               Carlos_Moya_0004.jpg     783     386        2494.74
               Carlos_Moya_0007.jpg     783    2173        2034.92
               Carlos_Moya_0009.jpg     783    1870        2788.46
Catherine_Zeta-Jones  8 | 3
      Catherine_Zeta-Jones_0009.jpg     831    1476        2468.83
      Catherine_Zeta-Jones_0008.jpg     831    2131        2193.76
      Catherine_Zeta-Jones_0005.jpg     831       -        1592.34
Charles_Moose  10 | 3
             Charles_Moose_0001.jpg     875    1207        2217.98
             Charles_Moose_0005.jpg     875       -        2000.97
             Charles_Moose_0004.jpg     875     272        2339.04
Colin_Powell  24 | 6
              Colin_Powell_0005.jpg    1047    2173        2332.03
              Colin_Powell_0002.jpg    1047    1393         1876.4
              Colin_Powell_0026.jpg    1047    1207        1652.89
              Colin_Powell_0007.jpg    1047       -         2152.9
              Colin_Powell_0030.jpg    1047       -           2154
              Colin_Powell_0004.jpg    1047     370         2181.7
Condoleezza_Rice  8 | 3
          Condoleezza_Rice_0003.jpg    1059    1047        2147.99
          Condoleezza_Rice_0009.jpg    1059    1382        2404.45
          Condoleezza_Rice_0002.jpg    1059    1382        2207.16
David_Beckham  24 | 6
             David_Beckham_0005.jpg    1207       -        2609.24
             David_Beckham_0019.jpg    1207     272        2109.92
             David_Beckham_0018.jpg    1207     223        2193.87
             David_Beckham_0025.jpg    1207       -        2060.36
             David_Beckham_0017.jpg    1207       -        1286.89
             David_Beckham_0030.jpg    1207    2199        2043.14
David_Nalbandian  11 | 3
          David_Nalbandian_0006.jpg    1252    2173        1936.99
          David_Nalbandian_0012.jpg    1252       -        2232.36
          David_Nalbandian_0007.jpg    1252     204        2213.33
Dick_Cheney  11 | 3
               Dick_Cheney_0014.jpg    1347     370        2012.81
               Dick_Cheney_0007.jpg    1347    2210        2754.32
               Dick_Cheney_0004.jpg    1347       -        1923.21
Dominique_de_Villepin  12 | 3
     Dominique_de_Villepin_0003.jpg    1382    1207        3139.12

     Dominique_de_Villepin_0011.jpg    1382     370        2130.16
Donald_Rumsfeld  24 | 6
           Donald_Rumsfeld_0026.jpg    1393       -        1782.12
           Donald_Rumsfeld_0009.jpg    1393     370        1643.26
           Donald_Rumsfeld_0025.jpg    1393     272         1790.9
           Donald_Rumsfeld_0024.jpg    1393       -        1810.01
           Donald_Rumsfeld_0028.jpg    1393    1207        3082.32
           Donald_Rumsfeld_0011.jpg    1393       -        1940.54
Edmund_Stoiber  10 | 3
            Edmund_Stoiber_0005.jpg    1473    2199        2329.29
            Edmund_Stoiber_0008.jpg    1473    2131        1787.15
            Edmund_Stoiber_0012.jpg    1473    1207        2229.44
Eduardo_Duhalde  11 | 3
           Eduardo_Duhalde_0003.jpg    1476     370        2606.03
           Eduardo_Duhalde_0009.jpg    1476    2210        2634.23
           Eduardo_Duhalde_0010.jpg    1476       -        1346.01
Fidel_Castro  14 | 4
              Fidel_Castro_0012.jpg    1704    1964        3423.73
              Fidel_Castro_0005.jpg    1704     302        2507.43
              Fidel_Castro_0007.jpg    1704     386        2195.79
              Fidel_Castro_0009.jpg    1704     121         2305.9
George_HW_Bush  10 | 3
            George_HW_Bush_0012.jpg    1854     272        1930.03
            George_HW_Bush_0009.jpg    1854    1347        2388.26
            George_HW_Bush_0006.jpg    1854    1393        2033.47
George_Robertson  17 | 5
          George_Robertson_0016.jpg    1865    1964        1973.15
          George_Robertson_0012.jpg    1865    1932        3018.36
          George_Robertson_0005.jpg    1865     544        1844.87
          George_Robertson_0018.jpg    1865       -        2535.07
          George_Robertson_0022.jpg    1865    1870        1970.83
George_W_Bush  24 | 6
             George_W_Bush_0008.jpg    1870    2210        2451.61
             George_W_Bush_0020.jpg    1870       -        2466.63
             George_W_Bush_0017.jpg    1870    1047        2432.21
             George_W_Bush_0009.jpg    1870    1945        2458.28
             George_W_Bush_0006.jpg    1870     562        1312.75
             George_W_Bush_0029.jpg    1870       -        2538.55
Gerhard_Schroeder  24 | 6
         Gerhard_Schroeder_0030.jpg    1891     370        2140.41
         Gerhard_Schroeder_0011.jpg    1891       -        2372.77
         Gerhard_Schroeder_0029.jpg    1891     204        2165.18
         Gerhard_Schroeder_0026.jpg    1891       -        1940.14
         Gerhard_Schroeder_0007.jpg    1891       -        2175.34
         Gerhard_Schroeder_0017.jpg    1891       -        1817.83
Gloria_Macapagal_Arroyo  24 | 6
   Gloria_Macapagal_Arroyo_0001.jpg    1932    1047        2111.38
   Gloria_Macapagal_Arroyo_0013.jpg    1932    1047        2096.64
   Gloria_Macapagal_Arroyo_0004.jpg    1932    1704        2507.95
   Gloria_Macapagal_Arroyo_0003.jpg    1932     544        2431.52
   Gloria_Macapagal_Arroyo_0002.jpg    1932       -        2089.63
   Gloria_Macapagal_Arroyo_0020.jpg    1932    1047        2519.71
Gonzalo_Sanchez_de_Lozada  9 | 3
 Gonzalo_Sanchez_de_Lozada_0006.jpg    1940    1047        1684.39
 Gonzalo_Sanchez_de_Lozada_0005.jpg    1940     386        2435.78
 Gonzalo_Sanchez_de_Lozada_0008.jpg    1940     370         2193.4
Gordon_Brown  10 | 3
              Gordon_Brown_0008.jpg    1945     302        2820.98
              Gordon_Brown_0001.jpg    1945    2173        2139.51
              Gordon_Brown_0006.jpg    1945    1891        2764.92
Gray_Davis  20 | 6
                Gray_Davis_0006.jpg    1964       -        1858.56
                Gray_Davis_0026.jpg    1964       -        1736.57
                Gray_Davis_0024.jpg    1964    1870         2101.7
                Gray_Davis_0005.jpg    1964    1393        3346.65
                Gray_Davis_0023.jpg    1964    1476        2254.02
                Gray_Davis_0015.jpg    1964    2173        2323.15
Guillermo_Coria  24 | 6
           Guillermo_Coria_0029.jpg    1993     544        2591.05
           Guillermo_Coria_0010.jpg    1993       -        2877.86
           Guillermo_Coria_0002.jpg    1993       -        1926.54
           Guillermo_Coria_0004.jpg    1993    2199        1917.15
           Guillermo_Coria_0011.jpg    1993       -         1803.6
           Guillermo_Coria_0008.jpg    1993       -        2096.12
Halle_Berry  12 | 4
               Halle_Berry_0003.jpg    2017    2026        2403.78
               Halle_Berry_0008.jpg    2017    2026        2492.38
               Halle_Berry_0006.jpg    2017       -        1946.65
               Halle_Berry_0007.jpg    2017     121        2347.19
Hamid_Karzai  17 | 5
              Hamid_Karzai_0021.jpg    2026    1393        2244.55
              Hamid_Karzai_0019.jpg    2026     544         2140.8
              Hamid_Karzai_0012.jpg    2026     875        2325.77
              Hamid_Karzai_0003.jpg    2026       -         2128.3
              Hamid_Karzai_0014.jpg    2026    1207        2402.16
Hans_Blix  24 | 6
                 Hans_Blix_0002.jpg    2043    1476        2288.53

                 Hans_Blix_0012.jpg    2043    1393        2176.24
                 Hans_Blix_0004.jpg    2043       -        2707.65
                 Hans_Blix_0027.jpg    2043     370        2172.67
                 Hans_Blix_0017.jpg    2043       -        2417.97
Harrison_Ford  9 | 3
             Harrison_Ford_0011.jpg    2055    1047        1535.03
             Harrison_Ford_0004.jpg    2055    2210        2396.95
             Harrison_Ford_0012.jpg    2055       -        1099.77
Hillary_Clinton  11 | 3
           Hillary_Clinton_0004.jpg    2131    1473        2102.11
           Hillary_Clinton_0001.jpg    2131    1393        1893.71
           Hillary_Clinton_0006.jpg    2131    1854        2750.37
Howard_Dean  9 | 3
               Howard_Dean_0012.jpg    2155     204        2153.89
               Howard_Dean_0003.jpg    2155    1207        2065.42
               Howard_Dean_0008.jpg    2155    1891        2638.98
Hugo_Chavez  24 | 6
               Hugo_Chavez_0023.jpg    2173       -        1540.31
               Hugo_Chavez_0029.jpg    2173       -        2058.05
               Hugo_Chavez_0026.jpg    2173     370        2278.48
               Hugo_Chavez_0001.jpg    2173    1891        2279.07
               Hugo_Chavez_0012.jpg    2173    1473        1847.67
               Hugo_Chavez_0018.jpg    2173     551        3514.17
Hu_Jintao  12 | 3
                 Hu_Jintao_0005.jpg    2186       -        2206.69
                 Hu_Jintao_0013.jpg    2186    2210        1983.24
                 Hu_Jintao_0010.jpg    2186     121        2030.01
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg    2199    2173        1977.12
                Ian_Thorpe_0008.jpg    2199     290        2064.94
Igor_Ivanov  16 | 4
               Igor_Ivanov_0003.jpg    2210     370        1744.08
               Igor_Ivanov_0011.jpg    2210     370         2006.2
               Igor_Ivanov_0006.jpg    2210    2131        1838.92


Tested 213 in 431.3 seconds
Right predictions: 57, 26.7606%

-------------------------------------------------------------------------------
