Library: ..\data\lfw_aligned_masked_10_30.txt
	Images Dir: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\lfw_alinned_masked\
	Total Images: 1022
	Total People: 52
	Images per person MIN | MAX: 10 | 30
	Percentage of trainned images per person: 80
Loaded in: 0.142 seconds

Trainned model LBPH with 789 images in 106.355 seconds 

                              Image   Label |  1º Pred     Conf  |  2º Pred     Conf  | 
Abdullah_Gul  15 | 4
              Abdullah_Gul_0011.jpg      17 |        -   41.7538 |     1945    44.689 | 
              Abdullah_Gul_0015.jpg      17 |     1047    43.483 |        -    44.819 | 
              Abdullah_Gul_0007.jpg      17 |        -   31.9725 |     1945   37.5818 | 
              Abdullah_Gul_0010.jpg      17 |        -   23.6209 |      121   32.8844 | 
Adrien_Brody  9 | 3
              Adrien_Brody_0008.jpg      50 |        -   39.0281 |      302   47.5857 | 
              Adrien_Brody_0004.jpg      50 |      223   46.4917 |        -   49.5007 | 
              Adrien_Brody_0005.jpg      50 |      386    38.683 |        -   45.6863 | 
Alejandro_Toledo  24 | 6
          Alejandro_Toledo_0007.jpg     121 |        -   34.5916 |     1940   38.1422 | 
          Alejandro_Toledo_0009.jpg     121 |        -   30.4414 |     1940   32.2804 | 
          Alejandro_Toledo_0023.jpg     121 |        -   38.2543 |     1891   38.9689 | 

          Alejandro_Toledo_0013.jpg     121 |     1207   35.4566 |        -   35.6951 | 
          Alejandro_Toledo_0010.jpg     121 |      417   38.8262 |     1476   39.7029 | 
Alvaro_Uribe  24 | 6
              Alvaro_Uribe_0021.jpg     204 |        -   28.0934 |     2199   36.4099 | 
              Alvaro_Uribe_0006.jpg     204 |     1964   38.2022 |        -   38.2756 | 
              Alvaro_Uribe_0007.jpg     204 |        -   34.2048 |     1476   35.3495 | 
              Alvaro_Uribe_0011.jpg     204 |        -     31.92 |      121   35.0944 | 
              Alvaro_Uribe_0002.jpg     204 |        -   31.2066 |      302   34.8605 | 
              Alvaro_Uribe_0015.jpg     204 |        -   32.4302 |     2026   34.6451 | 
Amelie_Mauresmo  16 | 5
           Amelie_Mauresmo_0011.jpg     223 |     2210   38.0128 |        -   38.1815 | 
           Amelie_Mauresmo_0020.jpg     223 |        -    36.469 |     1252   42.2387 | 
           Amelie_Mauresmo_0007.jpg     223 |        -   31.7183 |     1393   43.5398 | 
           Amelie_Mauresmo_0014.jpg     223 |        -   40.1587 |      302   41.0189 | 
           Amelie_Mauresmo_0017.jpg     223 |        -   35.8832 |      290   37.4818 | 
Andre_Agassi  24 | 6
              Andre_Agassi_0013.jpg     272 |        -   39.1818 |      223   40.8051 | 
              Andre_Agassi_0006.jpg     272 |        -   35.1131 |     1704   39.5028 | 
              Andre_Agassi_0025.jpg     272 |     1382   36.6363 |     2017   37.3152 | 
              Andre_Agassi_0022.jpg     272 |        -   36.3923 |     1993   40.4752 | 
              Andre_Agassi_0030.jpg     272 |      121    37.909 |     2017   38.2663 | 
              Andre_Agassi_0024.jpg     272 |        -   42.2358 |      386   48.3373 | 
Andy_Roddick  12 | 3

              Andy_Roddick_0003.jpg     290 |       17   40.2299 |      223   42.4986 | 
              Andy_Roddick_0012.jpg     290 |        -   32.4253 |     1993   50.2021 | 
Angelina_Jolie  16 | 4
            Angelina_Jolie_0002.jpg     302 |     2017   37.4966 |      831   40.8612 | 
            Angelina_Jolie_0019.jpg     302 |        -   37.3728 |      544   37.4196 | 
            Angelina_Jolie_0001.jpg     302 |      272   38.2208 |     2131   38.6044 | 
            Angelina_Jolie_0003.jpg     302 |     2017   37.5601 |        -   39.9361 | 
Anna_Kournikova  9 | 3
           Anna_Kournikova_0005.jpg     317 |        -   44.3534 |      290   44.4377 | 
           Anna_Kournikova_0012.jpg     317 |     2131    30.886 |     2017   34.1935 | 
           Anna_Kournikova_0011.jpg     317 |     1945   46.6816 |     1993    47.027 | 
Ann_Veneman  8 | 3
               Ann_Veneman_0010.jpg     335 |      551    49.658 |     2131   52.3059 | 
               Ann_Veneman_0008.jpg     335 |        -   36.2856 |     2155   41.4172 | 
               Ann_Veneman_0007.jpg     335 |      706   36.5912 |      302   38.2841 | 
Ariel_Sharon  24 | 6
              Ariel_Sharon_0014.jpg     370 |        -    26.335 |      121     33.93 | 
              Ariel_Sharon_0018.jpg     370 |      544   37.8317 |        -   40.0174 | 
              Ariel_Sharon_0019.jpg     370 |        -   31.3541 |     2043   33.5744 | 
              Ariel_Sharon_0007.jpg     370 |        -   35.7636 |     2210   39.4427 | 
              Ariel_Sharon_0017.jpg     370 |     2017    50.584 |     1473   50.5927 | 
              Ariel_Sharon_0022.jpg     370 |        -   32.4332 |     2210   35.5333 | 
Ari_Fleischer  10 | 3
             Ari_Fleischer_0007.jpg     374 |        -   31.7924 |      204   33.5598 | 
             Ari_Fleischer_0013.jpg     374 |     2017   31.2025 |     1891   33.2917 | 
             Ari_Fleischer_0011.jpg     374 |        -   18.2554 |     2186   33.4481 | 
Arnold_Schwarzenegger  24 | 6
     Arnold_Schwarzenegger_0018.jpg     386 |        -   38.0994 |     1207   39.3461 | 
     Arnold_Schwarzenegger_0023.jpg     386 |        -   38.8048 |      573   43.5328 | 
     Arnold_Schwarzenegger_0008.jpg     386 |     1207   44.7106 |     1945   47.3747 | 
     Arnold_Schwarzenegger_0014.jpg     386 |      223   37.8067 |     1945   39.1175 | 
     Arnold_Schwarzenegger_0025.jpg     386 |     1870   51.4561 |      290   52.6223 | 
     Arnold_Schwarzenegger_0003.jpg     386 |     1891   41.4337 |     2155   46.3377 | 
Atal_Bihari_Vajpayee  19 | 5
      Atal_Bihari_Vajpayee_0012.jpg     417 |        -   33.3975 |      370   34.8452 | 
      Atal_Bihari_Vajpayee_0011.jpg     417 |     1945   46.2593 |      121   46.6429 | 
      Atal_Bihari_Vajpayee_0014.jpg     417 |        -   27.9258 |      302   33.2433 | 
      Atal_Bihari_Vajpayee_0018.jpg     417 |        -     40.06 |      272   43.7591 | 
      Atal_Bihari_Vajpayee_0001.jpg     417 |        -    32.853 |     1932   35.3371 | 
Bill_Clinton  23 | 6
              Bill_Clinton_0005.jpg     544 |     1891   35.5664 |     1940   36.4721 | 
              Bill_Clinton_0004.jpg     544 |     1932   38.1394 |        -   39.3004 | 
              Bill_Clinton_0017.jpg     544 |        -   28.8344 |      831   35.0507 | 
              Bill_Clinton_0006.jpg     544 |     2055   44.8753 |     1865   47.4608 | 
              Bill_Clinton_0003.jpg     544 |        -   35.8008 |     1891   36.5412 | 
              Bill_Clinton_0007.jpg     544 |        -   37.9168 |     2210    38.153 | 
Bill_Gates  13 | 4
                Bill_Gates_0006.jpg     551 |        -   37.1139 |     1891   42.5093 | 
                Bill_Gates_0014.jpg     551 |        -   28.2896 |     2017   35.0965 | 
                Bill_Gates_0001.jpg     551 |      223   39.7458 |     1993   42.1486 | 
                Bill_Gates_0003.jpg     551 |        -   27.3381 |     1891   32.7227 | 
Bill_McBride  8 | 2
              Bill_McBride_0008.jpg     562 |     1891   34.0531 |        -   34.7567 | 
              Bill_McBride_0009.jpg     562 |     1891   36.9795 |     1207   37.5418 | 
Bill_Simon  12 | 3
                Bill_Simon_0010.jpg     573 |        -   34.9115 |      417   35.9626 | 
                Bill_Simon_0004.jpg     573 |        -   38.5322 |      562   38.5445 | 

Britney_Spears  11 | 3
            Britney_Spears_0014.jpg     706 |        -   28.8705 |     2017   36.7123 | 
            Britney_Spears_0001.jpg     706 |        -   24.4879 |     2017   35.0517 | 
            Britney_Spears_0012.jpg     706 |        -   33.1302 |     2017   36.4807 | 
Carlos_Menem  16 | 5
              Carlos_Menem_0018.jpg     781 |      370   47.0069 |     1945   47.6125 | 
              Carlos_Menem_0005.jpg     781 |      272   35.1167 |      417   35.3405 | 
              Carlos_Menem_0006.jpg     781 |        -   45.0181 |      706   49.7539 | 
              Carlos_Menem_0014.jpg     781 |        -   28.9134 |     2026   32.0102 | 
              Carlos_Menem_0002.jpg     781 |        -   27.4601 |     2026   32.8205 | 
Carlos_Moya  15 | 4
               Carlos_Moya_0011.jpg     783 |      875   42.4157 |        -    42.525 | 
               Carlos_Moya_0004.jpg     783 |     1891   34.4946 |     2173   37.8889 | 
               Carlos_Moya_0007.jpg     783 |        -   36.1317 |     2210     40.22 | 
               Carlos_Moya_0009.jpg     783 |      706   54.1435 |     1891   54.9648 | 
Catherine_Zeta-Jones  8 | 3
      Catherine_Zeta-Jones_0009.jpg     831 |        -   31.8209 |     1476   36.6056 | 
      Catherine_Zeta-Jones_0008.jpg     831 |        -   30.7539 |     2131   33.3342 | 
      Catherine_Zeta-Jones_0005.jpg     831 |      302    28.378 |     2017   31.4941 | 
Charles_Moose  10 | 3
             Charles_Moose_0001.jpg     875 |      417   39.1918 |     1945   39.2985 | 
             Charles_Moose_0005.jpg     875 |     1047   39.1031 |        -   40.7965 | 
             Charles_Moose_0004.jpg     875 |        -   33.6957 |     2186   35.7834 | 
Colin_Powell  24 | 6
              Colin_Powell_0005.jpg    1047 |        -   35.9432 |     1945   37.1079 | 
              Colin_Powell_0002.jpg    1047 |     2017   35.3017 |     2026   36.6312 | 
              Colin_Powell_0026.jpg    1047 |     1207   35.0762 |        -   36.1987 | 
              Colin_Powell_0007.jpg    1047 |        -   36.5865 |      417   40.9966 | 
              Colin_Powell_0030.jpg    1047 |        -   41.1515 |      272   41.9039 | 
              Colin_Powell_0004.jpg    1047 |     1347   39.8553 |     2043   42.0832 | 
Condoleezza_Rice  8 | 3
          Condoleezza_Rice_0003.jpg    1059 |        -   36.4938 |      551   37.6071 | 
          Condoleezza_Rice_0009.jpg    1059 |     1891   42.1479 |      223   42.2128 | 
          Condoleezza_Rice_0002.jpg    1059 |     1891   40.3105 |      875   40.6278 | 
David_Beckham  24 | 6
             David_Beckham_0005.jpg    1207 |        -   38.8136 |     1854   40.4141 | 
             David_Beckham_0019.jpg    1207 |      551   40.7423 |     1891   42.2458 | 
             David_Beckham_0018.jpg    1207 |      386   41.2028 |        -   44.5831 | 
             David_Beckham_0025.jpg    1207 |        -   30.9904 |     1382   33.3612 | 
             David_Beckham_0017.jpg    1207 |     2055    33.751 |        -   34.6809 | 
             David_Beckham_0030.jpg    1207 |      272   32.6592 |     1940   39.0436 | 
David_Nalbandian  11 | 3
          David_Nalbandian_0006.jpg    1252 |        -   29.9628 |       17   37.4647 | 
          David_Nalbandian_0012.jpg    1252 |        -   33.9671 |     1870   40.9454 | 
          David_Nalbandian_0007.jpg    1252 |      223   33.7381 |        -   36.4559 | 
Dick_Cheney  11 | 3
               Dick_Cheney_0014.jpg    1347 |      223   37.1491 |     1945    38.025 | 
               Dick_Cheney_0007.jpg    1347 |        -   34.9041 |     1940   37.4224 | 
               Dick_Cheney_0004.jpg    1347 |        -   30.0966 |      706    32.749 | 
Dominique_de_Villepin  12 | 3
     Dominique_de_Villepin_0003.jpg    1382 |        -   38.1003 |      370   45.3603 | 

     Dominique_de_Villepin_0011.jpg    1382 |     1207   39.3003 |     1393   41.3003 | 
Donald_Rumsfeld  24 | 6
           Donald_Rumsfeld_0026.jpg    1393 |        -   26.4705 |     2055    31.344 | 
           Donald_Rumsfeld_0009.jpg    1393 |     1207   30.5466 |     1891   30.5497 | 
           Donald_Rumsfeld_0025.jpg    1393 |      272   35.3885 |     1891   37.0522 | 
           Donald_Rumsfeld_0024.jpg    1393 |        -   29.0866 |     1870   33.2097 | 
           Donald_Rumsfeld_0028.jpg    1393 |     2131   46.0847 |      875   46.4923 | 
           Donald_Rumsfeld_0011.jpg    1393 |        -   24.3638 |     1945   31.6661 | 
Edmund_Stoiber  10 | 3
            Edmund_Stoiber_0005.jpg    1473 |        -   42.2962 |     1964   47.8067 | 
            Edmund_Stoiber_0008.jpg    1473 |      370   30.4728 |     1891   31.5355 | 
            Edmund_Stoiber_0012.jpg    1473 |     1393   37.2133 |      121   37.8516 | 
Eduardo_Duhalde  11 | 3
           Eduardo_Duhalde_0003.jpg    1476 |     2131   42.1215 |      386   44.6541 | 
           Eduardo_Duhalde_0009.jpg    1476 |     1945   41.4225 |     2210   44.6033 | 
           Eduardo_Duhalde_0010.jpg    1476 |        -   35.0047 |     2210   36.0683 | 
Fidel_Castro  14 | 4
              Fidel_Castro_0012.jpg    1704 |     1891   39.8575 |      551   40.4381 | 
              Fidel_Castro_0005.jpg    1704 |     1207    37.065 |     1891   37.4116 | 
              Fidel_Castro_0007.jpg    1704 |      386   35.4972 |     1207   36.1276 | 
              Fidel_Castro_0009.jpg    1704 |        -   39.0208 |     1476   40.1523 | 
George_HW_Bush  10 | 3
            George_HW_Bush_0012.jpg    1854 |     1945   38.0239 |        -   38.4012 | 
            George_HW_Bush_0009.jpg    1854 |      781   37.0862 |     1891   37.2266 | 
            George_HW_Bush_0006.jpg    1854 |     1891   34.1084 |     2210   36.0076 | 
George_Robertson  17 | 5
          George_Robertson_0016.jpg    1865 |        -   32.7012 |     1476   37.2113 | 
          George_Robertson_0012.jpg    1865 |       17   35.5553 |      417   39.0199 | 
          George_Robertson_0005.jpg    1865 |        -   43.5483 |     2026   45.5533 | 
          George_Robertson_0018.jpg    1865 |        -   35.3283 |     1891   43.1291 | 
          George_Robertson_0022.jpg    1865 |     2055   45.5313 |     2155   46.7934 | 
George_W_Bush  24 | 6
             George_W_Bush_0008.jpg    1870 |      544   44.0148 |      290   46.0739 | 
             George_W_Bush_0020.jpg    1870 |        -   33.7933 |      551   40.0682 | 
             George_W_Bush_0017.jpg    1870 |     1891   38.2278 |     1393   38.9134 | 
             George_W_Bush_0009.jpg    1870 |      783   36.5738 |        -   40.5664 | 
             George_W_Bush_0006.jpg    1870 |      121   32.5473 |      706   35.2439 | 
             George_W_Bush_0029.jpg    1870 |        -   18.5861 |      551   36.4123 | 
Gerhard_Schroeder  24 | 6
         Gerhard_Schroeder_0030.jpg    1891 |        -   27.6061 |      121   28.3778 | 
         Gerhard_Schroeder_0011.jpg    1891 |        -   34.7181 |     2173   42.2332 | 
         Gerhard_Schroeder_0029.jpg    1891 |     1865   35.8066 |        -     36.67 | 
         Gerhard_Schroeder_0026.jpg    1891 |      204   30.4129 |        -   30.9551 | 
         Gerhard_Schroeder_0007.jpg    1891 |        -   34.8346 |     1393    39.112 | 
         Gerhard_Schroeder_0017.jpg    1891 |        -   30.0982 |      781   38.5691 | 
Gloria_Macapagal_Arroyo  24 | 6
   Gloria_Macapagal_Arroyo_0001.jpg    1932 |        -   39.4761 |     2017   40.1121 | 
   Gloria_Macapagal_Arroyo_0013.jpg    1932 |     2017   35.3321 |      386   41.5641 | 
   Gloria_Macapagal_Arroyo_0004.jpg    1932 |     2017   41.2084 |     1207   45.1579 | 
   Gloria_Macapagal_Arroyo_0003.jpg    1932 |        -   29.2733 |      781   32.7795 | 
   Gloria_Macapagal_Arroyo_0002.jpg    1932 |        -   32.5858 |     2131   33.2618 | 
   Gloria_Macapagal_Arroyo_0020.jpg    1932 |     2131   35.5422 |      121    35.624 | 
Gonzalo_Sanchez_de_Lozada  9 | 3
 Gonzalo_Sanchez_de_Lozada_0006.jpg    1940 |        -   28.2503 |     1932   35.7848 | 
 Gonzalo_Sanchez_de_Lozada_0005.jpg    1940 |        -   40.8264 |     2210   46.2178 | 
 Gonzalo_Sanchez_de_Lozada_0008.jpg    1940 |     1891   47.0146 |      302   47.7566 | 
Gordon_Brown  10 | 3
              Gordon_Brown_0008.jpg    1945 |     1993   40.4319 |     1940   41.8158 | 
              Gordon_Brown_0001.jpg    1945 |      544   30.6189 |      551   31.2974 | 
              Gordon_Brown_0006.jpg    1945 |        -   40.0551 |      335   41.4482 | 
Gray_Davis  20 | 6
                Gray_Davis_0006.jpg    1964 |     2173   34.0471 |        -   35.0171 | 
                Gray_Davis_0026.jpg    1964 |     1940   38.9385 |     1476   39.9947 | 
                Gray_Davis_0024.jpg    1964 |     2173   35.4134 |      706   39.7397 | 
                Gray_Davis_0005.jpg    1964 |     2155   39.5705 |     1870    39.988 | 
                Gray_Davis_0023.jpg    1964 |        -   60.1702 |     2173   60.8751 | 
                Gray_Davis_0015.jpg    1964 |     1393   50.4622 |      875   51.1536 | 
Guillermo_Coria  24 | 6
           Guillermo_Coria_0029.jpg    1993 |     1252   46.3129 |     1207   46.3276 | 
           Guillermo_Coria_0010.jpg    1993 |        -   33.6462 |      551    44.912 | 
           Guillermo_Coria_0002.jpg    1993 |        -   29.3681 |      875   48.5682 | 
           Guillermo_Coria_0004.jpg    1993 |      121    33.591 |      417   34.2987 | 
           Guillermo_Coria_0011.jpg    1993 |        -   29.4688 |     2043   38.1507 | 
           Guillermo_Coria_0008.jpg    1993 |        -   30.7386 |      551   37.3381 | 
Halle_Berry  12 | 4
               Halle_Berry_0003.jpg    2017 |        -   37.0489 |     1932   37.5747 | 
               Halle_Berry_0008.jpg    2017 |      831   37.6643 |        -   40.9483 | 
               Halle_Berry_0006.jpg    2017 |     2131   27.9244 |        -   33.9577 | 
               Halle_Berry_0007.jpg    2017 |        -   30.7284 |      121   38.1833 | 
Hamid_Karzai  17 | 5
              Hamid_Karzai_0021.jpg    2026 |        -   37.0292 |     1932   37.4302 | 
              Hamid_Karzai_0019.jpg    2026 |     2173   50.2305 |      121   51.1562 | 
              Hamid_Karzai_0012.jpg    2026 |     1393   30.2046 |      781   31.3259 | 
              Hamid_Karzai_0003.jpg    2026 |        -   29.6986 |      290   33.7337 | 
              Hamid_Karzai_0014.jpg    2026 |     1047   45.8172 |      204    47.393 | 
Hans_Blix  24 | 6
                 Hans_Blix_0002.jpg    2043 |        -   39.3206 |       17   40.7638 | 

                 Hans_Blix_0012.jpg    2043 |        -   28.5649 |      121    33.117 | 
                 Hans_Blix_0004.jpg    2043 |        -   37.3336 |     2173   38.0411 | 
                 Hans_Blix_0027.jpg    2043 |        -   34.5378 |      544   37.5973 | 
                 Hans_Blix_0017.jpg    2043 |        -   30.3247 |     2173   34.7572 | 
Harrison_Ford  9 | 3
             Harrison_Ford_0011.jpg    2055 |        -   34.8425 |     2173   35.6069 | 
             Harrison_Ford_0004.jpg    2055 |     1940   35.8819 |     1891   36.4372 | 
             Harrison_Ford_0012.jpg    2055 |        -   25.0557 |      706   33.2002 | 
Hillary_Clinton  11 | 3
           Hillary_Clinton_0004.jpg    2131 |      302   34.5765 |      706   37.1392 | 
           Hillary_Clinton_0001.jpg    2131 |      706   33.8618 |     1870   35.6955 | 
           Hillary_Clinton_0006.jpg    2131 |        -   39.0076 |     2026   39.3696 | 
Howard_Dean  9 | 3
               Howard_Dean_0012.jpg    2155 |        -   28.8077 |     2173   37.1464 | 
               Howard_Dean_0003.jpg    2155 |      204   44.9674 |     1891   45.7917 | 
               Howard_Dean_0008.jpg    2155 |      706   45.2926 |      781   48.4627 | 
Hugo_Chavez  24 | 6
               Hugo_Chavez_0023.jpg    2173 |     1964   32.4211 |      204   36.3575 | 
               Hugo_Chavez_0029.jpg    2173 |        -    35.084 |     1964   38.2409 | 
               Hugo_Chavez_0026.jpg    2173 |        -   39.2442 |      370   41.0127 | 
               Hugo_Chavez_0001.jpg    2173 |        -   36.6211 |     1870   38.8736 | 
               Hugo_Chavez_0012.jpg    2173 |      121   36.8807 |        -   40.2454 | 
               Hugo_Chavez_0018.jpg    2173 |        -   45.7413 |     1870    46.719 | 
Hu_Jintao  12 | 3
                 Hu_Jintao_0005.jpg    2186 |        -   30.8902 |      121   31.3312 | 
                 Hu_Jintao_0013.jpg    2186 |        -   31.9662 |     1940   34.8357 | 
                 Hu_Jintao_0010.jpg    2186 |        -   29.3843 |       17   32.7619 | 
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg    2199 |        -   26.5332 |      831    40.296 | 
                Ian_Thorpe_0008.jpg    2199 |      417   37.8741 |      121   39.0293 | 
Igor_Ivanov  16 | 4
               Igor_Ivanov_0003.jpg    2210 |      370   30.4333 |     1945   32.1012 | 
               Igor_Ivanov_0011.jpg    2210 |     1945   33.2144 |     1347   35.9162 | 
               Igor_Ivanov_0006.jpg    2210 |        -   39.8628 |     1382   40.5914 | 


Tested 213images in 73.624 seconds
Right predictions in level 1: 113, 53.0516%  | totals: 113, 53.0516%
Right predictions in level 2: 24, 11.2676%  | totals: 137, 64.3192%

-------------------------------------------------------------------------------
