Library: ..\data\lfw_aligned_BW_10_10-v2.txt
	Images Dir: C:\Users\Pedro\Pictures\lfw\lfw_aligned_BW\
	Total Images: 520
	Total People: 52
	Images per person MIN | MAX: 10 | 10
	Percentage of trainned images per person: 80
Loaded in: 0.197 seconds

Trainned model FISHERFACES with 416 images in 267.08 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  8 | 2
              Abdullah_Gul_0004.jpg       0       -        3011.04
              Abdullah_Gul_0009.jpg       0      13        2509.91
Adrien_Brody  8 | 2
              Adrien_Brody_0010.jpg       1       -        2698.02
              Adrien_Brody_0001.jpg       1      28        2241.32
Alejandro_Toledo  8 | 2
          Alejandro_Toledo_0009.jpg       2      13        2253.83
          Alejandro_Toledo_0001.jpg       2       -        2094.44
Alvaro_Uribe  8 | 2
              Alvaro_Uribe_0008.jpg       3      37        2608.35
              Alvaro_Uribe_0001.jpg       3      13        2445.74
Amelie_Mauresmo  8 | 2
           Amelie_Mauresmo_0004.jpg       4      13        2554.48
           Amelie_Mauresmo_0001.jpg       4      13        1956.32
Andre_Agassi  8 | 2
              Andre_Agassi_0006.jpg       5      13        2291.62
              Andre_Agassi_0003.jpg       5      28        2591.86
Andy_Roddick  8 | 2
              Andy_Roddick_0009.jpg       6       4        2784.47
              Andy_Roddick_0007.jpg       6      13        2559.33
Angelina_Jolie  8 | 2
            Angelina_Jolie_0004.jpg       7      37        1538.62
            Angelina_Jolie_0009.jpg       7      12        2002.06
Anna_Kournikova  8 | 2
           Anna_Kournikova_0005.jpg       8      13        2187.29
           Anna_Kournikova_0009.jpg       8      28        2924.57
Ann_Veneman  8 | 2
               Ann_Veneman_0007.jpg       9       -        2534.76
               Ann_Veneman_0004.jpg       9      37        2433.97
Ariel_Sharon  8 | 2
              Ariel_Sharon_0001.jpg      10      13        2237.35
              Ariel_Sharon_0002.jpg      10      13        2446.77
Ari_Fleischer  8 | 2
             Ari_Fleischer_0010.jpg      11      17        2691.64
             Ari_Fleischer_0001.jpg      11      12        2147.07
Arnold_Schwarzenegger  8 | 2
     Arnold_Schwarzenegger_0009.jpg      12      13        2209.91
     Arnold_Schwarzenegger_0010.jpg      12      13        2041.43
Atal_Bihari_Vajpayee  8 | 2
      Atal_Bihari_Vajpayee_0005.jpg      13       -        2729.92
      Atal_Bihari_Vajpayee_0010.jpg      13       -        2189.85
Bill_Clinton  8 | 2
              Bill_Clinton_0001.jpg      14      28        2211.96
              Bill_Clinton_0004.jpg      14      13        2576.24
Bill_Gates  8 | 2
                Bill_Gates_0006.jpg      15       9        2523.18
                Bill_Gates_0003.jpg      15      13        1935.71
Bill_McBride  8 | 2
              Bill_McBride_0001.jpg      16       5        2959.92
              Bill_McBride_0007.jpg      16      13        2004.97
Bill_Simon  8 | 2
                Bill_Simon_0010.jpg      17      26        2977.47
                Bill_Simon_0001.jpg      17       -        1948.66
Britney_Spears  8 | 2
            Britney_Spears_0009.jpg      18      12        2149.39
            Britney_Spears_0004.jpg      18      17        2174.67
Carlos_Menem  8 | 2
              Carlos_Menem_0006.jpg      19      28        1789.57
              Carlos_Menem_0009.jpg      19      28        1982.56
Carlos_Moya  8 | 2
               Carlos_Moya_0005.jpg      20      22        2599.51
               Carlos_Moya_0003.jpg      20      28        2162.03
Catherine_Zeta-Jones  8 | 2
      Catherine_Zeta-Jones_0009.jpg      21      13        1916.43
      Catherine_Zeta-Jones_0002.jpg      21       -        2134.13
Charles_Moose  8 | 2
             Charles_Moose_0008.jpg      22      40        2419.09
             Charles_Moose_0005.jpg      22      28        2711.45
Colin_Powell  8 | 2
              Colin_Powell_0001.jpg      23      28        2156.92
              Colin_Powell_0007.jpg      23       -        2418.67
Condoleezza_Rice  8 | 2
          Condoleezza_Rice_0002.jpg      24      37        2414.41
          Condoleezza_Rice_0006.jpg      24       -        2711.17
David_Beckham  8 | 2
             David_Beckham_0003.jpg      25       9        2923.42
             David_Beckham_0009.jpg      25       -        2773.08
David_Nalbandian  8 | 2
          David_Nalbandian_0008.jpg      26      25        2429.46
          David_Nalbandian_0005.jpg      26      13        2482.58
Dick_Cheney  8 | 2
               Dick_Cheney_0006.jpg      27      13        2289.21
               Dick_Cheney_0004.jpg      27      13        2442.71
Dominique_de_Villepin  8 | 2
     Dominique_de_Villepin_0003.jpg      28      35        2554.52
     Dominique_de_Villepin_0008.jpg      28      51        2841.94
Donald_Rumsfeld  8 | 2
           Donald_Rumsfeld_0001.jpg      29      28        2624.59
           Donald_Rumsfeld_0005.jpg      29      33        1845.77
Edmund_Stoiber  8 | 2
            Edmund_Stoiber_0005.jpg      30      17        2606.25
            Edmund_Stoiber_0008.jpg      30      28         2129.5
Eduardo_Duhalde  8 | 2
           Eduardo_Duhalde_0009.jpg      31      28        1864.53
           Eduardo_Duhalde_0005.jpg      31      13        2106.78
Fidel_Castro  8 | 2
              Fidel_Castro_0004.jpg      32      28        3214.09
              Fidel_Castro_0007.jpg      32      37        2033.64
George_HW_Bush  8 | 2
            George_HW_Bush_0007.jpg      33       -        2001.59
            George_HW_Bush_0010.jpg      33      28         2282.4
George_Robertson  8 | 2
          George_Robertson_0005.jpg      34      25        1830.31
          George_Robertson_0008.jpg      34      33         2415.9
George_W_Bush  8 | 2
             George_W_Bush_0008.jpg      35      13        2695.24
             George_W_Bush_0001.jpg      35      13         2503.5
Gerhard_Schroeder  8 | 2
         Gerhard_Schroeder_0010.jpg      36      28        2163.33
         Gerhard_Schroeder_0008.jpg      36       -        2237.83
Gloria_Macapagal_Arroyo  8 | 2
   Gloria_Macapagal_Arroyo_0008.jpg      37      48        3212.04
   Gloria_Macapagal_Arroyo_0007.jpg      37      28        2572.96
Gonzalo_Sanchez_de_Lozada  8 | 2
 Gonzalo_Sanchez_de_Lozada_0002.jpg      38      28        1727.45
 Gonzalo_Sanchez_de_Lozada_0006.jpg      38      28        1792.97
Gordon_Brown  8 | 2
              Gordon_Brown_0002.jpg      39      28        2389.76
              Gordon_Brown_0009.jpg      39       -        1854.74
Gray_Davis  8 | 2
                Gray_Davis_0005.jpg      40       -        2573.99
                Gray_Davis_0007.jpg      40      13        2271.77
Guillermo_Coria  8 | 2
           Guillermo_Coria_0001.jpg      41      13        2368.49
           Guillermo_Coria_0008.jpg      41      25        2467.01
Halle_Berry  8 | 2
               Halle_Berry_0007.jpg      42      28        2237.05
               Halle_Berry_0010.jpg      42      12        2900.67
Hamid_Karzai  8 | 2
              Hamid_Karzai_0006.jpg      43      17        2347.58
              Hamid_Karzai_0007.jpg      43      28         2639.7
Hans_Blix  8 | 2
                 Hans_Blix_0007.jpg      44      13        1946.52
                 Hans_Blix_0001.jpg      44       -        2367.36
Harrison_Ford  8 | 2
             Harrison_Ford_0007.jpg      45      28        2318.34
             Harrison_Ford_0004.jpg      45      28        2296.64
Hillary_Clinton  8 | 2
           Hillary_Clinton_0008.jpg      46      42        2257.15
           Hillary_Clinton_0006.jpg      46      40        2695.17
Howard_Dean  8 | 2
               Howard_Dean_0009.jpg      47      29        2571.95
               Howard_Dean_0008.jpg      47      12        2303.69
Hugo_Chavez  8 | 2
               Hugo_Chavez_0005.jpg      48      37        1853.43
               Hugo_Chavez_0001.jpg      48      28        1793.79
Hu_Jintao  8 | 2
                 Hu_Jintao_0003.jpg      49      28        3400.55
                 Hu_Jintao_0002.jpg      49       -        1998.84
Ian_Thorpe  8 | 2
                Ian_Thorpe_0005.jpg      50      28        2008.53
                Ian_Thorpe_0008.jpg      50       5        2377.24
Igor_Ivanov  8 | 2
               Igor_Ivanov_0003.jpg      51      13        1853.44
               Igor_Ivanov_0009.jpg      51      28        2214.35

Tested 104 in 8.142 seconds
Right predictions: 17, 16.3462%

-------------------------------------------------------------------------------
