Library: ..\data\lfw_aligned_masked_10_10-v2.txt
	Images Dir: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\lfw_alinned_masked\
	Total Images: 520
	Total People: 52
	Images per person MIN | MAX: 10 | 10
	Percentage of trainned images per person: 80
Loaded in: 0.149 seconds

Trainned model FISHERFACES with 408 images in 97.535 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  8 | 2
              Abdullah_Gul_0004.jpg       0       -        327.868
              Abdullah_Gul_0009.jpg       0       -        324.119
Adrien_Brody  8 | 2
              Adrien_Brody_0010.jpg       1      37        319.188
              Adrien_Brody_0001.jpg       1       -        341.269
Alejandro_Toledo  8 | 2
          Alejandro_Toledo_0009.jpg       2       -        343.243
          Alejandro_Toledo_0001.jpg       2       -        259.952
Alvaro_Uribe  8 | 2
              Alvaro_Uribe_0008.jpg       3      37        503.618
              Alvaro_Uribe_0001.jpg       3       -        460.523
Amelie_Mauresmo  8 | 2
           Amelie_Mauresmo_0004.jpg       4       -        393.071
           Amelie_Mauresmo_0001.jpg       4       8        458.164
Andre_Agassi  8 | 2
              Andre_Agassi_0006.jpg       5      41        271.423
              Andre_Agassi_0003.jpg       5      40        528.138
Andy_Roddick  8 | 2
              Andy_Roddick_0009.jpg       6      41        459.998
              Andy_Roddick_0007.jpg       6      37        326.454
Angelina_Jolie  8 | 2
            Angelina_Jolie_0004.jpg       7      38        324.572
            Angelina_Jolie_0009.jpg       7      21        334.275
Anna_Kournikova  8 | 2
           Anna_Kournikova_0005.jpg       8       -        585.193
           Anna_Kournikova_0009.jpg       8      33        582.941
Ann_Veneman  8 | 2
               Ann_Veneman_0007.jpg       9       -        274.752
               Ann_Veneman_0004.jpg       9      38        449.012
Ariel_Sharon  8 | 2
              Ariel_Sharon_0001.jpg      10       -        275.261
              Ariel_Sharon_0002.jpg      10      37        322.175
Ari_Fleischer  8 | 2
             Ari_Fleischer_0010.jpg      11      14        342.176
             Ari_Fleischer_0001.jpg      11      37        290.037
Arnold_Schwarzenegger  8 | 2
     Arnold_Schwarzenegger_0009.jpg      12       -        351.453
     Arnold_Schwarzenegger_0010.jpg      12      45        313.539
Atal_Bihari_Vajpayee  8 | 2
      Atal_Bihari_Vajpayee_0005.jpg      13       -        303.256
      Atal_Bihari_Vajpayee_0010.jpg      13       -        279.219
Bill_Clinton  8 | 2
              Bill_Clinton_0001.jpg      14       -        313.368
              Bill_Clinton_0004.jpg      14       -        347.049
Bill_Gates  8 | 2
                Bill_Gates_0006.jpg      15      30        465.765
                Bill_Gates_0003.jpg      15      26        400.616
Bill_McBride  8 | 2
              Bill_McBride_0001.jpg      16      37        333.334
              Bill_McBride_0007.jpg      16      35        242.592
Bill_Simon  8 | 2
                Bill_Simon_0010.jpg      17      35        386.773
                Bill_Simon_0001.jpg      17       -        372.075
Britney_Spears  8 | 2
            Britney_Spears_0009.jpg      18       -        284.139
            Britney_Spears_0004.jpg      18       -        260.692
Carlos_Menem  8 | 2
              Carlos_Menem_0006.jpg      19      35        336.246
              Carlos_Menem_0009.jpg      19      28        414.913
Carlos_Moya  8 | 2
               Carlos_Moya_0005.jpg      20      41        348.068
               Carlos_Moya_0003.jpg      20       4        451.129
Catherine_Zeta-Jones  8 | 2
      Catherine_Zeta-Jones_0009.jpg      21      25        398.474
      Catherine_Zeta-Jones_0002.jpg      21       -        357.507
Charles_Moose  8 | 2
             Charles_Moose_0008.jpg      22      41        320.608
             Charles_Moose_0005.jpg      22       -         321.37
Colin_Powell  8 | 2
              Colin_Powell_0001.jpg      23      33         431.81
              Colin_Powell_0007.jpg      23       -        309.666
Condoleezza_Rice  8 | 2
          Condoleezza_Rice_0002.jpg      24      50        382.935
          Condoleezza_Rice_0006.jpg      24       -        376.039
David_Beckham  8 | 2
             David_Beckham_0003.jpg      25      28        551.151
             David_Beckham_0009.jpg      25       -        354.192
David_Nalbandian  8 | 2
          David_Nalbandian_0008.jpg      26      14        410.122
          David_Nalbandian_0005.jpg      26       -        420.462
Dick_Cheney  8 | 2
               Dick_Cheney_0006.jpg      27      14        297.079
               Dick_Cheney_0004.jpg      27       -        308.838
Dominique_de_Villepin  8 | 2
     Dominique_de_Villepin_0003.jpg      28       8        397.785
     Dominique_de_Villepin_0008.jpg      28       -        256.991
Donald_Rumsfeld  8 | 2
           Donald_Rumsfeld_0001.jpg      29      23        382.211
           Donald_Rumsfeld_0005.jpg      29      17        416.459
Edmund_Stoiber  8 | 2
            Edmund_Stoiber_0005.jpg      30       -        309.715
            Edmund_Stoiber_0008.jpg      30       -         272.91
Eduardo_Duhalde  8 | 2
           Eduardo_Duhalde_0009.jpg      31      46        352.223
           Eduardo_Duhalde_0005.jpg      31       -        272.682
Fidel_Castro  8 | 2
              Fidel_Castro_0004.jpg      32      25        300.234
              Fidel_Castro_0007.jpg      32      42        400.178
George_HW_Bush  8 | 2
            George_HW_Bush_0007.jpg      33      14        335.265
            George_HW_Bush_0010.jpg      33       -        318.301
George_Robertson  8 | 2
          George_Robertson_0005.jpg      34      38        285.351
          George_Robertson_0008.jpg      34       -        320.415
George_W_Bush  8 | 2
             George_W_Bush_0008.jpg      35       -        344.221
             George_W_Bush_0001.jpg      35       -        292.845
Gerhard_Schroeder  8 | 2
         Gerhard_Schroeder_0010.jpg      36       -        334.178
         Gerhard_Schroeder_0008.jpg      36       -        362.215
Gloria_Macapagal_Arroyo  8 | 2
   Gloria_Macapagal_Arroyo_0008.jpg      37      38         448.58
   Gloria_Macapagal_Arroyo_0007.jpg      37       -        383.245
Gonzalo_Sanchez_de_Lozada  8 | 2
 Gonzalo_Sanchez_de_Lozada_0002.jpg      38      41        337.305
 Gonzalo_Sanchez_de_Lozada_0006.jpg      38       -        264.808
Gordon_Brown  8 | 2
              Gordon_Brown_0002.jpg      39      35        368.931
              Gordon_Brown_0009.jpg      39       -        308.186
Gray_Davis  8 | 2
                Gray_Davis_0005.jpg      40      35        501.947
                Gray_Davis_0007.jpg      40      16         353.81
Guillermo_Coria  8 | 2
           Guillermo_Coria_0001.jpg      41      33        409.564
           Guillermo_Coria_0008.jpg      41       -        252.722
Halle_Berry  8 | 2
               Halle_Berry_0007.jpg      42       -        295.864
               Halle_Berry_0010.jpg      42       -        408.302
Hamid_Karzai  8 | 2
              Hamid_Karzai_0006.jpg      43      35        479.133
              Hamid_Karzai_0007.jpg      43       -        279.868
Hans_Blix  8 | 2
                 Hans_Blix_0007.jpg      44       -        334.818
                 Hans_Blix_0001.jpg      44      33        470.418
Harrison_Ford  8 | 2
             Harrison_Ford_0007.jpg      45      12        429.334
             Harrison_Ford_0004.jpg      45      46        440.477
Hillary_Clinton  8 | 2
           Hillary_Clinton_0008.jpg      46       -        198.436
           Hillary_Clinton_0006.jpg      46       9         403.63
Howard_Dean  8 | 2
               Howard_Dean_0009.jpg      47       -        259.565
               Howard_Dean_0008.jpg      47      51        387.048
Hugo_Chavez  8 | 2
               Hugo_Chavez_0005.jpg      48      28        378.143
               Hugo_Chavez_0001.jpg      48      50        311.697
Hu_Jintao  8 | 2
                 Hu_Jintao_0003.jpg      49      28        367.492
                 Hu_Jintao_0002.jpg      49       -        312.185
Ian_Thorpe  8 | 2
                Ian_Thorpe_0005.jpg      50       -        243.376
                Ian_Thorpe_0008.jpg      50       -        364.645
Igor_Ivanov  8 | 2
               Igor_Ivanov_0003.jpg      51      37        314.406
               Igor_Ivanov_0009.jpg      51      32        303.963

Tested 104 in 6.157 seconds
Right predictions: 48, 46.1538%

-------------------------------------------------------------------------------
