Library: ..\data\lfw_normalized_20_20.txt
	Images Dir: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\normalized_10_50\
	Total Images: 1240
	Total People: 62
	Images per person MIN | MAX: 20 | 20
	Percentage of trainned images per person: 80
Loaded in: 0.165 seconds

Trainned model FISHERFACES with 968 images in 967.647 seconds 

                             Image    Label    Pred           Conf
Alejandro_Toledo  16 | 4
          Alejandro_Toledo_0002.jpg     121       -        256.118
          Alejandro_Toledo_0011.jpg     121    5658          260.9
          Alejandro_Toledo_0005.jpg     121    4372        380.152
          Alejandro_Toledo_0016.jpg     121    2173        260.374
Alvaro_Uribe  16 | 4
              Alvaro_Uribe_0016.jpg     204       -        283.639
              Alvaro_Uribe_0014.jpg     204    2210        266.273
              Alvaro_Uribe_0018.jpg     204    5658        209.414
              Alvaro_Uribe_0002.jpg     204       -        266.581
Amelie_Mauresmo  16 | 4
           Amelie_Mauresmo_0010.jpg     223    1993        319.106
           Amelie_Mauresmo_0017.jpg     223       -        189.271
           Amelie_Mauresmo_0015.jpg     223    2275        292.833
           Amelie_Mauresmo_0004.jpg     223    5658        196.881
Andre_Agassi  16 | 4
              Andre_Agassi_0005.jpg     272    1393        289.833
              Andre_Agassi_0004.jpg     272     223        299.574
              Andre_Agassi_0008.jpg     272    5570        265.643
              Andre_Agassi_0017.jpg     272    2857        241.773
Angelina_Jolie  16 | 4
            Angelina_Jolie_0020.jpg     302       -        248.318
            Angelina_Jolie_0010.jpg     302    3201        216.304
            Angelina_Jolie_0013.jpg     302    4551        263.034
            Angelina_Jolie_0002.jpg     302       -         184.97
Ariel_Sharon  16 | 4
              Ariel_Sharon_0014.jpg     370       -        212.663
              Ariel_Sharon_0005.jpg     370       -        251.554
              Ariel_Sharon_0006.jpg     370       -        260.613
              Ariel_Sharon_0003.jpg     370       -        236.981
Arnold_Schwarzenegger  16 | 4
     Arnold_Schwarzenegger_0018.jpg     386    2687        280.795
     Arnold_Schwarzenegger_0008.jpg     386    2508         253.97
     Arnold_Schwarzenegger_0010.jpg     386    4865         274.08
     Arnold_Schwarzenegger_0007.jpg     386    5658        264.816
Atal_Bihari_Vajpayee  16 | 4
      Atal_Bihari_Vajpayee_0011.jpg     417    4836        308.324
      Atal_Bihari_Vajpayee_0002.jpg     417    1870        310.267
      Atal_Bihari_Vajpayee_0001.jpg     417       -        271.597
      Atal_Bihari_Vajpayee_0013.jpg     417     781        351.445
Bill_Clinton  16 | 4
              Bill_Clinton_0010.jpg     544    5037        244.041

              Bill_Clinton_0001.jpg     544     121        318.715
              Bill_Clinton_0016.jpg     544       -         233.31
Carlos_Menem  16 | 4
              Carlos_Menem_0009.jpg     781     302        243.865
              Carlos_Menem_0013.jpg     781    5541        311.176
              Carlos_Menem_0018.jpg     781       -        197.535
              Carlos_Menem_0010.jpg     781     223        336.637
Colin_Powell  16 | 4
              Colin_Powell_0004.jpg    1047    5352        278.052
              Colin_Powell_0008.jpg    1047     417        333.684
              Colin_Powell_0005.jpg    1047       -        314.287
              Colin_Powell_0016.jpg    1047    3201        279.271
David_Beckham  16 | 4
             David_Beckham_0002.jpg    1207    2857        276.889
             David_Beckham_0012.jpg    1207       -        255.472
             David_Beckham_0009.jpg    1207       -        244.621
             David_Beckham_0008.jpg    1207       -        241.091
Donald_Rumsfeld  16 | 4
           Donald_Rumsfeld_0003.jpg    1393       -        212.053
           Donald_Rumsfeld_0016.jpg    1393       -        293.543
           Donald_Rumsfeld_0014.jpg    1393    4253        247.621
           Donald_Rumsfeld_0013.jpg    1393    2751        313.381
George_Robertson  16 | 4
          George_Robertson_0004.jpg    1865    2508        339.553
          George_Robertson_0003.jpg    1865       -        229.053
          George_Robertson_0018.jpg    1865       -        181.183
          George_Robertson_0006.jpg    1865       -        198.876
George_W_Bush  16 | 4
             George_W_Bush_0005.jpg    1870    2508        267.562
             George_W_Bush_0013.jpg    1870    3201        249.794
             George_W_Bush_0007.jpg    1870    4836        238.824
             George_W_Bush_0006.jpg    1870    2508        247.883
Gerhard_Schroeder  16 | 4
         Gerhard_Schroeder_0006.jpg    1891       -        274.073
         Gerhard_Schroeder_0009.jpg    1891       -        213.825
         Gerhard_Schroeder_0017.jpg    1891       -        218.156
         Gerhard_Schroeder_0005.jpg    1891    2508        260.647
Gloria_Macapagal_Arroyo  16 | 4
   Gloria_Macapagal_Arroyo_0007.jpg    1932       -        242.951
   Gloria_Macapagal_Arroyo_0003.jpg    1932    3319        304.683
   Gloria_Macapagal_Arroyo_0014.jpg    1932       -        292.253
   Gloria_Macapagal_Arroyo_0020.jpg    1932       -         242.67
Gray_Davis  16 | 4
                Gray_Davis_0013.jpg    1964     223        307.033
                Gray_Davis_0019.jpg    1964    2173        271.958
                Gray_Davis_0005.jpg    1964    3737        277.494
                Gray_Davis_0008.jpg    1964       -        377.153
Guillermo_Coria  16 | 4
           Guillermo_Coria_0007.jpg    1993    3201        255.848
           Guillermo_Coria_0004.jpg    1993       -        216.488
           Guillermo_Coria_0014.jpg    1993    5352        245.549
           Guillermo_Coria_0019.jpg    1993    2210        332.868
Hamid_Karzai  16 | 4
              Hamid_Karzai_0019.jpg    2026    2751        286.766
              Hamid_Karzai_0012.jpg    2026    2526        278.378
              Hamid_Karzai_0011.jpg    2026       -        195.622
              Hamid_Karzai_0007.jpg    2026       -        294.312
Hans_Blix  16 | 4
                 Hans_Blix_0019.jpg    2043    4011        335.435
                 Hans_Blix_0011.jpg    2043     223        343.118
                 Hans_Blix_0008.jpg    2043     272        333.381
                 Hans_Blix_0001.jpg    2043    1964          353.3
Hugo_Chavez  16 | 4
               Hugo_Chavez_0001.jpg    2173    5658        214.467
               Hugo_Chavez_0007.jpg    2173    2210        282.492
               Hugo_Chavez_0002.jpg    2173     370        305.643
               Hugo_Chavez_0003.jpg    2173    1964        251.002
Igor_Ivanov  16 | 4
               Igor_Ivanov_0008.jpg    2210       -        243.552
               Igor_Ivanov_0004.jpg    2210       -        282.025
               Igor_Ivanov_0003.jpg    2210       -        225.213
               Igor_Ivanov_0017.jpg    2210       -        192.222
Jack_Straw  16 | 4
                Jack_Straw_0009.jpg    2275       -        202.655
                Jack_Straw_0011.jpg    2275    2751         335.16
                Jack_Straw_0007.jpg    2275       -        264.869
                Jack_Straw_0014.jpg    2275       -        266.808
Jacques_Chirac  16 | 4
            Jacques_Chirac_0001.jpg    2283    1870        267.544
            Jacques_Chirac_0010.jpg    2283    5352         351.01
            Jacques_Chirac_0012.jpg    2283       -        229.315
            Jacques_Chirac_0020.jpg    2283       -        327.947
Jean_Chretien  16 | 4
             Jean_Chretien_0018.jpg    2470    1964         246.12
             Jean_Chretien_0006.jpg    2470    1964        256.861
             Jean_Chretien_0012.jpg    2470       -        184.758
             Jean_Chretien_0010.jpg    2470    2751        312.819
Jennifer_Aniston  16 | 4
          Jennifer_Aniston_0017.jpg    2500       -        234.387
          Jennifer_Aniston_0004.jpg    2500    4836        343.575
          Jennifer_Aniston_0010.jpg    2500       -        224.821
          Jennifer_Aniston_0016.jpg    2500    2508        195.811
Jennifer_Capriati  16 | 4
         Jennifer_Capriati_0016.jpg    2501    5421        220.709
         Jennifer_Capriati_0014.jpg    2501    3201         317.24
         Jennifer_Capriati_0015.jpg    2501    5441         260.18
         Jennifer_Capriati_0018.jpg    2501       -        310.278
Jennifer_Lopez  16 | 4
            Jennifer_Lopez_0014.jpg    2508    3201        327.766
            Jennifer_Lopez_0007.jpg    2508       -        255.352
            Jennifer_Lopez_0006.jpg    2508    3201         233.98
            Jennifer_Lopez_0019.jpg    2508    3319        318.825
Jeremy_Greenstock  16 | 4
         Jeremy_Greenstock_0015.jpg    2526     370        370.086
         Jeremy_Greenstock_0017.jpg    2526       -        369.365
         Jeremy_Greenstock_0020.jpg    2526       -        235.606
         Jeremy_Greenstock_0011.jpg    2526    4775        337.071
Jiang_Zemin  16 | 4
               Jiang_Zemin_0013.jpg    2565       -        280.114
               Jiang_Zemin_0011.jpg    2565    2210        348.344
               Jiang_Zemin_0010.jpg    2565    1870        314.083

John_Ashcroft  16 | 4
             John_Ashcroft_0008.jpg    2687       -        289.969
             John_Ashcroft_0018.jpg    2687       -        215.916
             John_Ashcroft_0009.jpg    2687       -         298.23
             John_Ashcroft_0002.jpg    2687    1207        325.967
John_Negroponte  16 | 4
           John_Negroponte_0015.jpg    2751     302         244.77
           John_Negroponte_0010.jpg    2751       -        195.149
           John_Negroponte_0016.jpg    2751       -         221.47
           John_Negroponte_0008.jpg    2751     121        296.276
Jose_Maria_Aznar  16 | 4
          Jose_Maria_Aznar_0011.jpg    2857     302        230.567
          Jose_Maria_Aznar_0001.jpg    2857       -        291.803
          Jose_Maria_Aznar_0003.jpg    2857       -        169.396
          Jose_Maria_Aznar_0007.jpg    2857    1207        264.834
Juan_Carlos_Ferrero  16 | 4
       Juan_Carlos_Ferrero_0008.jpg    2885    1993        385.733
       Juan_Carlos_Ferrero_0005.jpg    2885    2500        268.414
       Juan_Carlos_Ferrero_0019.jpg    2885    5352        272.517
       Juan_Carlos_Ferrero_0004.jpg    2885    1207        340.411
Junichiro_Koizumi  16 | 4
         Junichiro_Koizumi_0001.jpg    2940       -        228.298
         Junichiro_Koizumi_0018.jpg    2940       -        232.584
         Junichiro_Koizumi_0013.jpg    2940    2526        301.926
         Junichiro_Koizumi_0004.jpg    2940    5352        324.361
Kofi_Annan  16 | 4
                Kofi_Annan_0002.jpg    3127    5658        296.014
                Kofi_Annan_0005.jpg    3127    1964         332.93
                Kofi_Annan_0003.jpg    3127    1047        309.114
                Kofi_Annan_0011.jpg    3127       -        290.405
Laura_Bush  16 | 4
                Laura_Bush_0009.jpg    3201       -        130.572
                Laura_Bush_0017.jpg    3201     781         329.51
                Laura_Bush_0019.jpg    3201       -        253.302
                Laura_Bush_0014.jpg    3201       -        243.462
Lindsay_Davenport  16 | 4
         Lindsay_Davenport_0015.jpg    3319    3201        278.913
         Lindsay_Davenport_0010.jpg    3319       -        202.273
         Lindsay_Davenport_0017.jpg    3319       -        244.874
         Lindsay_Davenport_0013.jpg    3319    4865        289.667
Lleyton_Hewitt  16 | 4
            Lleyton_Hewitt_0019.jpg    3351       -        236.037
            Lleyton_Hewitt_0005.jpg    3351    5352        251.986
            Lleyton_Hewitt_0016.jpg    3351    2687        294.608
            Lleyton_Hewitt_0008.jpg    3351       -        269.299
Luiz_Inacio_Lula_da_Silva  16 | 4
 Luiz_Inacio_Lula_da_Silva_0015.jpg    3401       -        221.059
 Luiz_Inacio_Lula_da_Silva_0013.jpg    3401       -          245.3
 Luiz_Inacio_Lula_da_Silva_0008.jpg    3401    3201        255.437
 Luiz_Inacio_Lula_da_Silva_0003.jpg    3401       -         245.63
Mahmoud_Abbas  16 | 4
             Mahmoud_Abbas_0009.jpg    3433    5658        329.234

             Mahmoud_Abbas_0016.jpg    3433    2857        306.937
             Mahmoud_Abbas_0008.jpg    3433       -        237.719
Megawati_Sukarnoputri  16 | 4
     Megawati_Sukarnoputri_0012.jpg    3702    4057        276.148
     Megawati_Sukarnoputri_0011.jpg    3702     302        320.428
     Megawati_Sukarnoputri_0006.jpg    3702       -        177.452
     Megawati_Sukarnoputri_0020.jpg    3702       -        210.614
Michael_Bloomberg  16 | 4
         Michael_Bloomberg_0013.jpg    3737       -        262.406
         Michael_Bloomberg_0008.jpg    3737       -         216.06
         Michael_Bloomberg_0012.jpg    3737    3201        235.496
         Michael_Bloomberg_0015.jpg    3737       -        285.139
Naomi_Watts  16 | 4
               Naomi_Watts_0006.jpg    4011    3201        237.159
               Naomi_Watts_0010.jpg    4011       -        234.315
               Naomi_Watts_0020.jpg    4011    3201         260.84
               Naomi_Watts_0017.jpg    4011    5570        209.233
Nestor_Kirchner  16 | 4
           Nestor_Kirchner_0003.jpg    4057       -        270.131
           Nestor_Kirchner_0012.jpg    4057    1870        329.225

           Nestor_Kirchner_0001.jpg    4057    5658        318.956
Paul_Bremer  16 | 4
               Paul_Bremer_0015.jpg    4253    5541        292.712
               Paul_Bremer_0005.jpg    4253       -         281.83
               Paul_Bremer_0017.jpg    4253    4372         292.88
               Paul_Bremer_0002.jpg    4253    5658        353.657
Pete_Sampras  16 | 4
              Pete_Sampras_0003.jpg    4372    3702        342.197
              Pete_Sampras_0014.jpg    4372    3319        254.853

              Pete_Sampras_0001.jpg    4372       -        217.309
Recep_Tayyip_Erdogan  16 | 4
      Recep_Tayyip_Erdogan_0009.jpg    4551     544        228.525
      Recep_Tayyip_Erdogan_0011.jpg    4551    5037        257.139
      Recep_Tayyip_Erdogan_0015.jpg    4551    1865        234.577
      Recep_Tayyip_Erdogan_0019.jpg    4551    5037        213.263
Ricardo_Lagos  16 | 4
             Ricardo_Lagos_0005.jpg    4572     302        342.603

             Ricardo_Lagos_0008.jpg    4572       -        373.533
             Ricardo_Lagos_0012.jpg    4572    3201        227.762
Roh_Moo-hyun  16 | 4
              Roh_Moo-hyun_0015.jpg    4775    3201        273.202
              Roh_Moo-hyun_0020.jpg    4775    5352        315.681
              Roh_Moo-hyun_0006.jpg    4775    2026        262.324
              Roh_Moo-hyun_0011.jpg    4775       -        278.096
Rudolph_Giuliani  16 | 4
          Rudolph_Giuliani_0015.jpg    4836       -        356.851
          Rudolph_Giuliani_0010.jpg    4836    5658        238.785
          Rudolph_Giuliani_0019.jpg    4836    3201        222.136
          Rudolph_Giuliani_0001.jpg    4836    5658        225.663
Saddam_Hussein  16 | 4
            Saddam_Hussein_0018.jpg    4865    4836        467.109
            Saddam_Hussein_0005.jpg    4865       -        231.252
            Saddam_Hussein_0017.jpg    4865       -        239.017
            Saddam_Hussein_0011.jpg    4865       -        271.495
Serena_Williams  16 | 4
           Serena_Williams_0020.jpg    4960    4011        300.183
           Serena_Williams_0011.jpg    4960     302        313.943
           Serena_Williams_0012.jpg    4960       -        322.531
           Serena_Williams_0017.jpg    4960    3201        303.056
Silvio_Berlusconi  16 | 4
         Silvio_Berlusconi_0010.jpg    5037       -         209.55
         Silvio_Berlusconi_0017.jpg    5037       -        283.216
         Silvio_Berlusconi_0018.jpg    5037       -        221.513
         Silvio_Berlusconi_0002.jpg    5037     223        365.498
Tiger_Woods  16 | 4
               Tiger_Woods_0018.jpg    5352       -        285.673
               Tiger_Woods_0013.jpg    5352       -        258.968
               Tiger_Woods_0012.jpg    5352       -        251.308
               Tiger_Woods_0005.jpg    5352     121        269.871
Tom_Daschle  16 | 4
               Tom_Daschle_0006.jpg    5421    1865        268.429
               Tom_Daschle_0007.jpg    5421    1047        293.558
               Tom_Daschle_0002.jpg    5421    3201        292.451
               Tom_Daschle_0010.jpg    5421       -        233.578
Tom_Ridge  16 | 4
                 Tom_Ridge_0012.jpg    5441    1047         322.22
                 Tom_Ridge_0019.jpg    5441       -        238.669
                 Tom_Ridge_0006.jpg    5441    5658        255.652
                 Tom_Ridge_0009.jpg    5441    2508        296.205
Tony_Blair  16 | 4
                Tony_Blair_0012.jpg    5458    2500        261.063
                Tony_Blair_0019.jpg    5458    3737        227.105
                Tony_Blair_0002.jpg    5458    3351        248.178
                Tony_Blair_0014.jpg    5458       -         224.88
Vicente_Fox  16 | 4
               Vicente_Fox_0006.jpg    5541    2857        311.187
               Vicente_Fox_0013.jpg    5541       -        307.796
               Vicente_Fox_0004.jpg    5541       -        217.703
               Vicente_Fox_0018.jpg    5541       -        285.185
Vladimir_Putin  16 | 4
            Vladimir_Putin_0016.jpg    5570       -        247.022
            Vladimir_Putin_0019.jpg    5570    5658        267.381
            Vladimir_Putin_0007.jpg    5570    2210        231.131
            Vladimir_Putin_0008.jpg    5570    5352         223.95
Winona_Ryder  16 | 4
              Winona_Ryder_0001.jpg    5658       -        171.635
              Winona_Ryder_0016.jpg    5658       -        159.955
              Winona_Ryder_0011.jpg    5658       -        166.636
              Winona_Ryder_0008.jpg    5658       -        205.599

Tested 242 in 7.51 seconds
Right predictions: 103, 42.562%

-------------------------------------------------------------------------------
