Library: ..\data\lfw_aligned_masked_10_30.txt
	Images Dir: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\lfw_alinned_masked\
	Total Images: 1022
	Total People: 52
	Images per person MIN | MAX: 10 | 30
	Percentage of trainned images per person: 80
Loaded in: 0.242 seconds

Trainned model EIGENFACES with 819 images in 489.039 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  16 | 4
              Abdullah_Gul_0011.jpg      17       -              0
              Abdullah_Gul_0015.jpg      17       -        2519.83
              Abdullah_Gul_0007.jpg      17     573        2741.93
              Abdullah_Gul_0010.jpg      17       -        1655.03
Adrien_Brody  10 | 3
              Adrien_Brody_0008.jpg      50       -              0
              Adrien_Brody_0004.jpg      50    2026        2737.72
              Adrien_Brody_0005.jpg      50    2026        1848.91
Alejandro_Toledo  24 | 6
          Alejandro_Toledo_0007.jpg     121    1854        2095.93
          Alejandro_Toledo_0009.jpg     121    2210         1925.1
          Alejandro_Toledo_0023.jpg     121    2210        3311.67
          Alejandro_Toledo_0018.jpg     121          
          Alejandro_Toledo_0013.jpg     121     370        2103.55
          Alejandro_Toledo_0010.jpg     121     374        2031.46
Alvaro_Uribe  24 | 6
              Alvaro_Uribe_0021.jpg     204       -        1434.42
              Alvaro_Uribe_0006.jpg     204    1207        2449.67
              Alvaro_Uribe_0007.jpg     204    1476        2230.49
              Alvaro_Uribe_0011.jpg     204    1207        1890.53
              Alvaro_Uribe_0002.jpg     204     370        1815.94
              Alvaro_Uribe_0015.jpg     204    1476         2566.2
Amelie_Mauresmo  17 | 5
           Amelie_Mauresmo_0011.jpg     223       -              0
           Amelie_Mauresmo_0020.jpg     223       -        2416.84
           Amelie_Mauresmo_0007.jpg     223    1252        2506.04
           Amelie_Mauresmo_0014.jpg     223       -        2632.76
           Amelie_Mauresmo_0017.jpg     223     290        2297.95
Andre_Agassi  24 | 6
              Andre_Agassi_0013.jpg     272     875        2422.52
              Andre_Agassi_0006.jpg     272     783        1731.01
              Andre_Agassi_0025.jpg     272     121        1817.86
              Andre_Agassi_0022.jpg     272    1932         2229.5
              Andre_Agassi_0030.jpg     272     204        2283.46
              Andre_Agassi_0024.jpg     272       -        2488.08
Andy_Roddick  12 | 3
              Andy_Roddick_0005.jpg     290              
              Andy_Roddick_0003.jpg     290     386        2980.99
              Andy_Roddick_0012.jpg     290       -         2527.8
Angelina_Jolie  16 | 4
            Angelina_Jolie_0002.jpg     302     831        1883.46
            Angelina_Jolie_0019.jpg     302     831        2137.25
            Angelina_Jolie_0001.jpg     302     544        2091.21
            Angelina_Jolie_0003.jpg     302    1047         2263.5
Anna_Kournikova  10 | 3
           Anna_Kournikova_0005.jpg     317       -              0
           Anna_Kournikova_0012.jpg     317     706        2244.66
           Anna_Kournikova_0011.jpg     317    1854        3080.29
Ann_Veneman  9 | 3
               Ann_Veneman_0010.jpg     335       -              0
               Ann_Veneman_0008.jpg     335    2026         2510.4
               Ann_Veneman_0007.jpg     335     573        2198.29
Ariel_Sharon  24 | 6
              Ariel_Sharon_0014.jpg     370       -        1550.09
              Ariel_Sharon_0018.jpg     370     417        2648.17
              Ariel_Sharon_0019.jpg     370       -        1564.71
              Ariel_Sharon_0007.jpg     370    2210        2249.03
              Ariel_Sharon_0017.jpg     370       -        2536.95
              Ariel_Sharon_0022.jpg     370    1704        2301.22
Ari_Fleischer  11 | 3
             Ari_Fleischer_0007.jpg     374       -              0
             Ari_Fleischer_0013.jpg     374    2210        2052.39
             Ari_Fleischer_0011.jpg     374       -        983.761
Arnold_Schwarzenegger  24 | 6
     Arnold_Schwarzenegger_0018.jpg     386    1704        1904.23
     Arnold_Schwarzenegger_0023.jpg     386     370        2878.71
     Arnold_Schwarzenegger_0008.jpg     386    1854         3525.1
     Arnold_Schwarzenegger_0014.jpg     386       -        1960.07
     Arnold_Schwarzenegger_0025.jpg     386    1891        3017.69
     Arnold_Schwarzenegger_0003.jpg     386    1393        2187.07
Atal_Bihari_Vajpayee  20 | 5
      Atal_Bihari_Vajpayee_0012.jpg     417       -              0
      Atal_Bihari_Vajpayee_0011.jpg     417       -        2219.94
      Atal_Bihari_Vajpayee_0014.jpg     417       -        1375.43
      Atal_Bihari_Vajpayee_0018.jpg     417       -        1715.41
      Atal_Bihari_Vajpayee_0001.jpg     417       -        1704.13
Bill_Clinton  24 | 6
              Bill_Clinton_0005.jpg     544       -              0
              Bill_Clinton_0004.jpg     544    1964        2503.27
              Bill_Clinton_0017.jpg     544    2210        1566.82
              Bill_Clinton_0006.jpg     544    2210        3219.94
              Bill_Clinton_0003.jpg     544    1964        1604.41
              Bill_Clinton_0007.jpg     544    2210        1665.49
Bill_Gates  14 | 4
                Bill_Gates_0006.jpg     551       -              0
                Bill_Gates_0014.jpg     551     573        2500.64
                Bill_Gates_0001.jpg     551    1476        2696.83
                Bill_Gates_0003.jpg     551    2210        1948.03
Bill_McBride  8 | 2
              Bill_McBride_0008.jpg     562     121        2004.63
              Bill_McBride_0009.jpg     562    1207        1988.15
Bill_Simon  12 | 3
                Bill_Simon_0010.jpg     573     121        2299.26
                Bill_Simon_0004.jpg     573    2026        2892.29
                Bill_Simon_0006.jpg     573
Britney_Spears  12 | 3
            Britney_Spears_0014.jpg     706       -              0
            Britney_Spears_0001.jpg     706       -        1189.02
            Britney_Spears_0012.jpg     706    2131        2546.84
Carlos_Menem  17 | 5
              Carlos_Menem_0018.jpg     781       -              0
              Carlos_Menem_0005.jpg     781    1891        2112.76
              Carlos_Menem_0006.jpg     781     204        2183.31
              Carlos_Menem_0014.jpg     781    1476        1797.35
              Carlos_Menem_0002.jpg     781    1476        1326.01
Carlos_Moya  16 | 4
               Carlos_Moya_0011.jpg     783       -              0
               Carlos_Moya_0004.jpg     783     386         2496.1
               Carlos_Moya_0007.jpg     783    2173           2039
               Carlos_Moya_0009.jpg     783    1870        2790.89
Catherine_Zeta-Jones  9 | 3
      Catherine_Zeta-Jones_0009.jpg     831       -              0
      Catherine_Zeta-Jones_0008.jpg     831    2131        2195.94
      Catherine_Zeta-Jones_0005.jpg     831       -        1595.09
Charles_Moose  11 | 3
             Charles_Moose_0001.jpg     875       -              0
             Charles_Moose_0005.jpg     875       -           2002
             Charles_Moose_0004.jpg     875     272        2342.58
Colin_Powell  24 | 6
              Colin_Powell_0005.jpg    1047    2173         2333.7
              Colin_Powell_0002.jpg    1047    1393        1877.74
              Colin_Powell_0026.jpg    1047    1207        1654.04
              Colin_Powell_0007.jpg    1047       -        2155.54
              Colin_Powell_0030.jpg    1047       -        2156.17
              Colin_Powell_0004.jpg    1047     370        2182.88
Condoleezza_Rice  9 | 3
          Condoleezza_Rice_0003.jpg    1059       -              0
          Condoleezza_Rice_0009.jpg    1059    1382        2406.63
          Condoleezza_Rice_0002.jpg    1059    1382        2210.69
David_Beckham  24 | 6
             David_Beckham_0005.jpg    1207       -         2612.2
             David_Beckham_0019.jpg    1207     272        2110.86
             David_Beckham_0018.jpg    1207     223        2195.78
             David_Beckham_0025.jpg    1207       -         2062.1
             David_Beckham_0017.jpg    1207       -         1287.7
             David_Beckham_0030.jpg    1207    2199        2045.29
David_Nalbandian  12 | 3
          David_Nalbandian_0006.jpg    1252       -              0
          David_Nalbandian_0012.jpg    1252       -        2233.71
          David_Nalbandian_0007.jpg    1252     204        2216.35
Dick_Cheney  12 | 3
               Dick_Cheney_0014.jpg    1347       -              0
               Dick_Cheney_0007.jpg    1347    2210        2758.17
               Dick_Cheney_0004.jpg    1347       -        1925.01
Dominique_de_Villepin  12 | 3
     Dominique_de_Villepin_0003.jpg    1382    1207        3141.14
     Dominique_de_Villepin_0013.jpg    1382     
     Dominique_de_Villepin_0011.jpg    1382     370        2130.92
Donald_Rumsfeld  24 | 6
           Donald_Rumsfeld_0026.jpg    1393       -        1785.08
           Donald_Rumsfeld_0009.jpg    1393     370         1645.9
           Donald_Rumsfeld_0025.jpg    1393     272        1794.67
           Donald_Rumsfeld_0024.jpg    1393       -        1811.61
           Donald_Rumsfeld_0028.jpg    1393    1207        3085.55
           Donald_Rumsfeld_0011.jpg    1393       -        1944.27
Edmund_Stoiber  11 | 3
            Edmund_Stoiber_0005.jpg    1473       -              0
            Edmund_Stoiber_0008.jpg    1473    2131        1791.57
            Edmund_Stoiber_0012.jpg    1473    1207        2230.82
Eduardo_Duhalde  12 | 3
           Eduardo_Duhalde_0003.jpg    1476       -              0
           Eduardo_Duhalde_0009.jpg    1476    2210        2635.92
           Eduardo_Duhalde_0010.jpg    1476       -        1347.49
Fidel_Castro  15 | 4
              Fidel_Castro_0012.jpg    1704       -              0
              Fidel_Castro_0005.jpg    1704     302        2512.29
              Fidel_Castro_0007.jpg    1704     386         2198.7
              Fidel_Castro_0009.jpg    1704     121        2307.27
George_HW_Bush  11 | 3
            George_HW_Bush_0012.jpg    1854       -              0
            George_HW_Bush_0009.jpg    1854    1347         2389.5
            George_HW_Bush_0006.jpg    1854    1393        2034.99
George_Robertson  18 | 5
          George_Robertson_0016.jpg    1865       -              0
          George_Robertson_0012.jpg    1865    1932        3022.28
          George_Robertson_0005.jpg    1865     544         1846.5
          George_Robertson_0018.jpg    1865       -        2536.02
          George_Robertson_0022.jpg    1865    1870        1972.73
George_W_Bush  24 | 6
             George_W_Bush_0008.jpg    1870    2210        2453.58
             George_W_Bush_0020.jpg    1870       -        2472.68
             George_W_Bush_0017.jpg    1870    1047         2434.8
             George_W_Bush_0009.jpg    1870    1945        2460.17
             George_W_Bush_0006.jpg    1870     562        1313.86
             George_W_Bush_0029.jpg    1870       -        2539.36
Gerhard_Schroeder  24 | 6
         Gerhard_Schroeder_0030.jpg    1891    1347        2134.41
         Gerhard_Schroeder_0011.jpg    1891       -        2374.69
         Gerhard_Schroeder_0029.jpg    1891     204        2167.04
         Gerhard_Schroeder_0026.jpg    1891       -        1941.63
         Gerhard_Schroeder_0007.jpg    1891       -        2178.05
         Gerhard_Schroeder_0017.jpg    1891       -        1819.49
Gloria_Macapagal_Arroyo  24 | 6
   Gloria_Macapagal_Arroyo_0001.jpg    1932    1047        2113.51
   Gloria_Macapagal_Arroyo_0013.jpg    1932    1047        2099.08
   Gloria_Macapagal_Arroyo_0004.jpg    1932    1704        2509.43
   Gloria_Macapagal_Arroyo_0003.jpg    1932     544        2436.57
   Gloria_Macapagal_Arroyo_0002.jpg    1932       -         2091.6
   Gloria_Macapagal_Arroyo_0020.jpg    1932    1047        2524.28
Gonzalo_Sanchez_de_Lozada  10 | 3
 Gonzalo_Sanchez_de_Lozada_0006.jpg    1940       -              0
 Gonzalo_Sanchez_de_Lozada_0005.jpg    1940     386        2437.07
 Gonzalo_Sanchez_de_Lozada_0008.jpg    1940     370        2195.81
Gordon_Brown  11 | 3
              Gordon_Brown_0008.jpg    1945       -              0
              Gordon_Brown_0001.jpg    1945    2173        2143.46
              Gordon_Brown_0006.jpg    1945    1891        2765.96
Gray_Davis  21 | 6
                Gray_Davis_0006.jpg    1964       -              0
                Gray_Davis_0026.jpg    1964       -        1737.72
                Gray_Davis_0024.jpg    1964    1870        2104.56
                Gray_Davis_0005.jpg    1964    1393        3349.72
                Gray_Davis_0023.jpg    1964    1476        2254.91
                Gray_Davis_0015.jpg    1964    1865        2272.98
Guillermo_Coria  24 | 6
           Guillermo_Coria_0029.jpg    1993     544        2594.67
           Guillermo_Coria_0010.jpg    1993       -        2879.85
           Guillermo_Coria_0002.jpg    1993       -        1929.58
           Guillermo_Coria_0004.jpg    1993    2199        1917.88
           Guillermo_Coria_0011.jpg    1993       -         1805.2
           Guillermo_Coria_0008.jpg    1993       -        2096.78
Halle_Berry  13 | 4
               Halle_Berry_0003.jpg    2017       -              0
               Halle_Berry_0008.jpg    2017       -        2139.74
               Halle_Berry_0006.jpg    2017       -        1948.45
               Halle_Berry_0007.jpg    2017     121           2350
Hamid_Karzai  18 | 5
              Hamid_Karzai_0021.jpg    2026       -              0
              Hamid_Karzai_0019.jpg    2026     544        2143.68
              Hamid_Karzai_0012.jpg    2026     875        2327.29
              Hamid_Karzai_0003.jpg    2026       -        2130.46
              Hamid_Karzai_0014.jpg    2026    1207        2403.22
Hans_Blix  24 | 6
                 Hans_Blix_0002.jpg    2043    1476        2291.46
                 Hans_Blix_0030.jpg    2043                 
                 Hans_Blix_0012.jpg    2043    1393        2179.52
                 Hans_Blix_0004.jpg    2043       -        2711.97
                 Hans_Blix_0027.jpg    2043     370        2176.84
                 Hans_Blix_0017.jpg    2043       -        2422.13
Harrison_Ford  10 | 3
             Harrison_Ford_0011.jpg    2055       -              0
             Harrison_Ford_0004.jpg    2055    2210        2399.45
             Harrison_Ford_0012.jpg    2055       -        1102.07
Hillary_Clinton  12 | 3
           Hillary_Clinton_0004.jpg    2131       -              0
           Hillary_Clinton_0001.jpg    2131    1393        1895.27
           Hillary_Clinton_0006.jpg    2131    1854        2753.62
Howard_Dean  10 | 3
               Howard_Dean_0012.jpg    2155       -              0
               Howard_Dean_0003.jpg    2155    1207        2069.29
               Howard_Dean_0008.jpg    2155    1891        2642.11
Hugo_Chavez  24 | 6
               Hugo_Chavez_0023.jpg    2173       -        1542.07
               Hugo_Chavez_0029.jpg    2173       -        2059.44
               Hugo_Chavez_0026.jpg    2173     370        2279.85
               Hugo_Chavez_0001.jpg    2173    1891        2280.69
               Hugo_Chavez_0012.jpg    2173    1473        1848.77
               Hugo_Chavez_0018.jpg    2173     551        3517.29
Hu_Jintao  12 | 3
                 Hu_Jintao_0005.jpg    2186       -        2210.36
                 Hu_Jintao_0013.jpg    2186    2210         1986.2
                 Hu_Jintao_0010.jpg    2186     121        2031.87
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg    2199    2173        1978.86
                Ian_Thorpe_0008.jpg    2199     290        2067.95
Igor_Ivanov  16 | 4
               Igor_Ivanov_0003.jpg    2210     370        1745.82
               Igor_Ivanov_0011.jpg    2210     370        2007.46
               Igor_Ivanov_0006.jpg    2210    2131        1840.12
               Igor_Ivanov_0007.jpg    2210
Tested 213 in 43.108 seconds
Right predictions: 82, 38.4977%

-------------------------------------------------------------------------------

Trainned model FISHERFACES with 819 images in 576.958 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  16 | 4
              Abdullah_Gul_0011.jpg      17       -              0
              Abdullah_Gul_0015.jpg      17    1964        170.736
              Abdullah_Gul_0007.jpg      17       -        157.975
              Abdullah_Gul_0010.jpg      17       -        150.359
Adrien_Brody  10 | 3
              Adrien_Brody_0008.jpg      50       -              0
              Adrien_Brody_0004.jpg      50     417        163.478
              Adrien_Brody_0005.jpg      50     386        155.303
Alejandro_Toledo  24 | 6
          Alejandro_Toledo_0007.jpg     121       -        143.236
          Alejandro_Toledo_0009.jpg     121       -        166.697
          Alejandro_Toledo_0023.jpg     121       -        240.123
          Alejandro_Toledo_0018.jpg     121          
          Alejandro_Toledo_0013.jpg     121     544        118.766
          Alejandro_Toledo_0010.jpg     121    1964        158.575
Alvaro_Uribe  24 | 6
              Alvaro_Uribe_0021.jpg     204       -        130.952
              Alvaro_Uribe_0006.jpg     204     223        181.504
              Alvaro_Uribe_0007.jpg     204       -        167.486
              Alvaro_Uribe_0011.jpg     204       -        143.543
              Alvaro_Uribe_0002.jpg     204       -        149.114
              Alvaro_Uribe_0015.jpg     204    1964        208.769
Amelie_Mauresmo  17 | 5
           Amelie_Mauresmo_0011.jpg     223       -              0
           Amelie_Mauresmo_0020.jpg     223       -        151.725
           Amelie_Mauresmo_0007.jpg     223       -        164.164
           Amelie_Mauresmo_0014.jpg     223     781        227.349
           Amelie_Mauresmo_0017.jpg     223       -        150.157
Andre_Agassi  24 | 6
              Andre_Agassi_0013.jpg     272     317        170.914
              Andre_Agassi_0006.jpg     272     302        139.557
              Andre_Agassi_0025.jpg     272     544        123.517
              Andre_Agassi_0022.jpg     272       -        161.781
              Andre_Agassi_0030.jpg     272    1870        135.695
              Andre_Agassi_0024.jpg     272     386        171.871
Andy_Roddick  12 | 3
              Andy_Roddick_0005.jpg     290              
              Andy_Roddick_0003.jpg     290    1993        223.009
              Andy_Roddick_0012.jpg     290    1964        241.501
Angelina_Jolie  16 | 4
            Angelina_Jolie_0002.jpg     302       -        125.712
            Angelina_Jolie_0019.jpg     302     544          185.8
            Angelina_Jolie_0001.jpg     302     544        116.633
            Angelina_Jolie_0003.jpg     302     370         153.82
Anna_Kournikova  10 | 3
           Anna_Kournikova_0005.jpg     317       -              0
           Anna_Kournikova_0012.jpg     317     544        173.684
           Anna_Kournikova_0011.jpg     317     223        158.991
Ann_Veneman  9 | 3
               Ann_Veneman_0010.jpg     335       -              0
               Ann_Veneman_0008.jpg     335    2131         172.67
               Ann_Veneman_0007.jpg     335    1940        173.521
Ariel_Sharon  24 | 6
              Ariel_Sharon_0014.jpg     370       -        83.7518
              Ariel_Sharon_0018.jpg     370     783        205.035
              Ariel_Sharon_0019.jpg     370       -         130.94
              Ariel_Sharon_0007.jpg     370       -        144.811
              Ariel_Sharon_0017.jpg     370     544        179.293
              Ariel_Sharon_0022.jpg     370       -        164.347
Ari_Fleischer  11 | 3
             Ari_Fleischer_0007.jpg     374       -              0
             Ari_Fleischer_0013.jpg     374    2210         140.55
             Ari_Fleischer_0011.jpg     374       -        88.0799
Arnold_Schwarzenegger  24 | 6
     Arnold_Schwarzenegger_0018.jpg     386     121        154.981
     Arnold_Schwarzenegger_0023.jpg     386       -         206.66
     Arnold_Schwarzenegger_0008.jpg     386     370        196.133
     Arnold_Schwarzenegger_0014.jpg     386       -        111.423
     Arnold_Schwarzenegger_0025.jpg     386    1964          184.4
     Arnold_Schwarzenegger_0003.jpg     386    2173         133.83
Atal_Bihari_Vajpayee  20 | 5
      Atal_Bihari_Vajpayee_0012.jpg     417       -              0
      Atal_Bihari_Vajpayee_0011.jpg     417    1393        166.115
      Atal_Bihari_Vajpayee_0014.jpg     417       -        126.322
      Atal_Bihari_Vajpayee_0018.jpg     417       -        111.963
      Atal_Bihari_Vajpayee_0001.jpg     417       -        140.886
Bill_Clinton  24 | 6
              Bill_Clinton_0005.jpg     544       -              0
              Bill_Clinton_0004.jpg     544    2173        204.189
              Bill_Clinton_0017.jpg     544    2173        131.585
              Bill_Clinton_0006.jpg     544     370        247.455
              Bill_Clinton_0003.jpg     544    2173        96.5324
              Bill_Clinton_0007.jpg     544       -        110.029
Bill_Gates  14 | 4
                Bill_Gates_0006.jpg     551       -              0
                Bill_Gates_0014.jpg     551       -        150.961
                Bill_Gates_0001.jpg     551    2173         192.69
                Bill_Gates_0003.jpg     551       -        121.353
Bill_McBride  8 | 2
              Bill_McBride_0008.jpg     562       -        148.998
              Bill_McBride_0009.jpg     562    2026        155.064
Bill_Simon  12 | 3
                Bill_Simon_0010.jpg     573    1870        218.664
                Bill_Simon_0004.jpg     573     335        211.703
                Bill_Simon_0006.jpg     573
Britney_Spears  12 | 3
            Britney_Spears_0014.jpg     706       -              0
            Britney_Spears_0001.jpg     706       -        101.136
            Britney_Spears_0012.jpg     706       -        170.677
Carlos_Menem  17 | 5
              Carlos_Menem_0018.jpg     781       -              0
              Carlos_Menem_0005.jpg     781    1207        170.358
              Carlos_Menem_0006.jpg     781       -        125.923
              Carlos_Menem_0014.jpg     781     370        156.933
              Carlos_Menem_0002.jpg     781    1382        159.933
Carlos_Moya  16 | 4
               Carlos_Moya_0011.jpg     783       -              0
               Carlos_Moya_0004.jpg     783     386        139.304
               Carlos_Moya_0007.jpg     783     875        139.687
               Carlos_Moya_0009.jpg     783    1964        153.778
Catherine_Zeta-Jones  9 | 3
      Catherine_Zeta-Jones_0009.jpg     831       -              0
      Catherine_Zeta-Jones_0008.jpg     831       -         148.93
      Catherine_Zeta-Jones_0005.jpg     831     706        167.669
Charles_Moose  11 | 3
             Charles_Moose_0001.jpg     875       -              0
             Charles_Moose_0005.jpg     875       -        133.651
             Charles_Moose_0004.jpg     875     121        161.639
Colin_Powell  24 | 6
              Colin_Powell_0005.jpg    1047       -        174.874
              Colin_Powell_0002.jpg    1047       -        145.813
              Colin_Powell_0026.jpg    1047       -        147.044
              Colin_Powell_0007.jpg    1047       -        156.847
              Colin_Powell_0030.jpg    1047     370         146.61
              Colin_Powell_0004.jpg    1047    1870        147.511
Condoleezza_Rice  9 | 3
          Condoleezza_Rice_0003.jpg    1059       -              0
          Condoleezza_Rice_0009.jpg    1059    1891         179.67
          Condoleezza_Rice_0002.jpg    1059    1870        158.961
David_Beckham  24 | 6
             David_Beckham_0005.jpg    1207    1932        191.324
             David_Beckham_0019.jpg    1207       -        128.107
             David_Beckham_0018.jpg    1207    2173        158.565
             David_Beckham_0025.jpg    1207       -        144.763
             David_Beckham_0017.jpg    1207       -        99.8939
             David_Beckham_0030.jpg    1207    1473        164.353
David_Nalbandian  12 | 3
          David_Nalbandian_0006.jpg    1252       -              0
          David_Nalbandian_0012.jpg    1252       -        159.577
          David_Nalbandian_0007.jpg    1252    2210         181.81
Dick_Cheney  12 | 3
               Dick_Cheney_0014.jpg    1347       -              0
               Dick_Cheney_0007.jpg    1347       -        202.921
               Dick_Cheney_0004.jpg    1347       -        177.377
Dominique_de_Villepin  12 | 3
     Dominique_de_Villepin_0003.jpg    1382     223        191.376
     Dominique_de_Villepin_0013.jpg    1382     
     Dominique_de_Villepin_0011.jpg    1382    2173        157.879
Donald_Rumsfeld  24 | 6
           Donald_Rumsfeld_0026.jpg    1393       -        140.102
           Donald_Rumsfeld_0009.jpg    1393       -         126.67
           Donald_Rumsfeld_0025.jpg    1393       -        156.746
           Donald_Rumsfeld_0024.jpg    1393       -        110.903
           Donald_Rumsfeld_0028.jpg    1393     121        176.069
           Donald_Rumsfeld_0011.jpg    1393       -        154.389
Edmund_Stoiber  11 | 3
            Edmund_Stoiber_0005.jpg    1473       -              0
            Edmund_Stoiber_0008.jpg    1473       -        135.812
            Edmund_Stoiber_0012.jpg    1473    2173          136.2
Eduardo_Duhalde  12 | 3
           Eduardo_Duhalde_0003.jpg    1476       -              0
           Eduardo_Duhalde_0009.jpg    1476    2173         148.91
           Eduardo_Duhalde_0010.jpg    1476       -        115.787
Fidel_Castro  15 | 4
              Fidel_Castro_0012.jpg    1704       -              0
              Fidel_Castro_0005.jpg    1704     562        213.691
              Fidel_Castro_0007.jpg    1704     544        205.863
              Fidel_Castro_0009.jpg    1704    1870        161.119
George_HW_Bush  11 | 3
            George_HW_Bush_0012.jpg    1854       -              0
            George_HW_Bush_0009.jpg    1854    1891        165.813
            George_HW_Bush_0006.jpg    1854       -        129.087
George_Robertson  18 | 5
          George_Robertson_0016.jpg    1865       -              0
          George_Robertson_0012.jpg    1865       -        244.986
          George_Robertson_0005.jpg    1865    1932        128.224
          George_Robertson_0018.jpg    1865       -        114.474
          George_Robertson_0022.jpg    1865    1940        172.116
George_W_Bush  24 | 6
             George_W_Bush_0008.jpg    1870    1393        174.226
             George_W_Bush_0020.jpg    1870       -        200.964
             George_W_Bush_0017.jpg    1870     121        187.693
             George_W_Bush_0009.jpg    1870     370        175.104
             George_W_Bush_0006.jpg    1870       -        125.202
             George_W_Bush_0029.jpg    1870       -        141.434
Gerhard_Schroeder  24 | 6
         Gerhard_Schroeder_0030.jpg    1891       -        139.922
         Gerhard_Schroeder_0011.jpg    1891       -        173.294
         Gerhard_Schroeder_0029.jpg    1891    1865        175.145
         Gerhard_Schroeder_0026.jpg    1891    1940        154.674
         Gerhard_Schroeder_0007.jpg    1891       -        208.523
         Gerhard_Schroeder_0017.jpg    1891       -        130.728
Gloria_Macapagal_Arroyo  24 | 6
   Gloria_Macapagal_Arroyo_0001.jpg    1932       -        134.398
   Gloria_Macapagal_Arroyo_0013.jpg    1932       -         145.63
   Gloria_Macapagal_Arroyo_0004.jpg    1932    2173         184.09
   Gloria_Macapagal_Arroyo_0003.jpg    1932       -        225.603
   Gloria_Macapagal_Arroyo_0002.jpg    1932       -        129.787
   Gloria_Macapagal_Arroyo_0020.jpg    1932       -        183.031
Gonzalo_Sanchez_de_Lozada  10 | 3
 Gonzalo_Sanchez_de_Lozada_0006.jpg    1940       -              0
 Gonzalo_Sanchez_de_Lozada_0005.jpg    1940       -        128.527
 Gonzalo_Sanchez_de_Lozada_0008.jpg    1940     121        149.447
Gordon_Brown  11 | 3
              Gordon_Brown_0008.jpg    1945       -              0
              Gordon_Brown_0001.jpg    1945       -        192.037
              Gordon_Brown_0006.jpg    1945    1382        181.232
Gray_Davis  21 | 6
                Gray_Davis_0006.jpg    1964       -              0
                Gray_Davis_0026.jpg    1964       -        122.832
                Gray_Davis_0024.jpg    1964     121        170.334
                Gray_Davis_0005.jpg    1964    1047        248.065
                Gray_Davis_0023.jpg    1964     544        118.821
                Gray_Davis_0015.jpg    1964       -        121.508
Guillermo_Coria  24 | 6
           Guillermo_Coria_0029.jpg    1993    1854        191.279
           Guillermo_Coria_0010.jpg    1993       -        165.894
           Guillermo_Coria_0002.jpg    1993    1932        192.808
           Guillermo_Coria_0004.jpg    1993     121        122.703
           Guillermo_Coria_0011.jpg    1993       -        145.584
           Guillermo_Coria_0008.jpg    1993       -        127.835
Halle_Berry  13 | 4
               Halle_Berry_0003.jpg    2017       -              0
               Halle_Berry_0008.jpg    2017       -        165.965
               Halle_Berry_0006.jpg    2017     386         151.11
               Halle_Berry_0007.jpg    2017    2055        202.452
Hamid_Karzai  18 | 5
              Hamid_Karzai_0021.jpg    2026       -              0
              Hamid_Karzai_0019.jpg    2026     121        179.126
              Hamid_Karzai_0012.jpg    2026    1870        209.376
              Hamid_Karzai_0003.jpg    2026       -        142.441
              Hamid_Karzai_0014.jpg    2026    2210        159.897
Hans_Blix  24 | 6
                 Hans_Blix_0002.jpg    2043     386        209.664
                 Hans_Blix_0030.jpg    2043                 
                 Hans_Blix_0012.jpg    2043       -         174.89
                 Hans_Blix_0004.jpg    2043    1964         218.42
                 Hans_Blix_0027.jpg    2043     302        202.798
                 Hans_Blix_0017.jpg    2043    1047        224.461
Harrison_Ford  10 | 3
             Harrison_Ford_0011.jpg    2055       -              0
             Harrison_Ford_0004.jpg    2055    1854          168.4
             Harrison_Ford_0012.jpg    2055       -        105.703
Hillary_Clinton  12 | 3
           Hillary_Clinton_0004.jpg    2131       -              0
           Hillary_Clinton_0001.jpg    2131       -        131.322
           Hillary_Clinton_0006.jpg    2131     121        189.209
Howard_Dean  10 | 3
               Howard_Dean_0012.jpg    2155       -              0
               Howard_Dean_0003.jpg    2155       -         159.64
               Howard_Dean_0008.jpg    2155    1854        210.506
Hugo_Chavez  24 | 6
               Hugo_Chavez_0023.jpg    2173       -        121.559
               Hugo_Chavez_0029.jpg    2173       -        128.777
               Hugo_Chavez_0026.jpg    2173       -        127.837
               Hugo_Chavez_0001.jpg    2173       -          125.8
               Hugo_Chavez_0012.jpg    2173       -        119.248
               Hugo_Chavez_0018.jpg    2173     121        193.344
Hu_Jintao  12 | 3
                 Hu_Jintao_0005.jpg    2186     204        206.208
                 Hu_Jintao_0013.jpg    2186    1940        168.431
                 Hu_Jintao_0010.jpg    2186     317        177.254
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg    2199       -        147.706
                Ian_Thorpe_0008.jpg    2199     302        173.686
Igor_Ivanov  16 | 4
               Igor_Ivanov_0003.jpg    2210       -        126.248
               Igor_Ivanov_0011.jpg    2210     417        141.085
               Igor_Ivanov_0006.jpg    2210     370        128.568
               Igor_Ivanov_0007.jpg    2210
Tested 213 in 5.792 seconds
Right predictions: 115, 53.9906%

-------------------------------------------------------------------------------
Trainned model LBPH with 819 images in 47.592 seconds 

                             Image    Label    Pred           Conf
Abdullah_Gul  16 | 4
              Abdullah_Gul_0011.jpg      17       -              0
              Abdullah_Gul_0015.jpg      17    1047        43.3125
              Abdullah_Gul_0007.jpg      17       -        32.1733
              Abdullah_Gul_0010.jpg      17       -        23.5272
Adrien_Brody  10 | 3
              Adrien_Brody_0008.jpg      50       -              0
              Adrien_Brody_0004.jpg      50     223        46.7246
              Adrien_Brody_0005.jpg      50     386        38.5439
Alejandro_Toledo  24 | 6
          Alejandro_Toledo_0007.jpg     121       -        34.4591
          Alejandro_Toledo_0009.jpg     121       -        30.5096
          Alejandro_Toledo_0023.jpg     121    1891        38.3325
          Alejandro_Toledo_0018.jpg     121          
          Alejandro_Toledo_0013.jpg     121     272        34.7906
          Alejandro_Toledo_0010.jpg     121     417        38.7554
Alvaro_Uribe  24 | 6
              Alvaro_Uribe_0021.jpg     204       -         28.624
              Alvaro_Uribe_0006.jpg     204    1964        38.0688
              Alvaro_Uribe_0007.jpg     204       -        34.2815
              Alvaro_Uribe_0011.jpg     204       -        32.0697
              Alvaro_Uribe_0002.jpg     204       -        31.4775
              Alvaro_Uribe_0015.jpg     204       -        32.3502
Amelie_Mauresmo  17 | 5
           Amelie_Mauresmo_0011.jpg     223       -              0
           Amelie_Mauresmo_0020.jpg     223       -        36.0417
           Amelie_Mauresmo_0007.jpg     223       -        31.0916
           Amelie_Mauresmo_0014.jpg     223       -        40.4762
           Amelie_Mauresmo_0017.jpg     223       -        34.8471
Andre_Agassi  24 | 6
              Andre_Agassi_0013.jpg     272       -        38.8038
              Andre_Agassi_0006.jpg     272       -        35.3263
              Andre_Agassi_0025.jpg     272    1382        36.2184
              Andre_Agassi_0022.jpg     272       -        36.1876
              Andre_Agassi_0030.jpg     272     831        37.2616
              Andre_Agassi_0024.jpg     272       -         42.009
Andy_Roddick  12 | 3
              Andy_Roddick_0005.jpg     290              
              Andy_Roddick_0003.jpg     290      17        39.6901
              Andy_Roddick_0012.jpg     290       -        33.1576
Angelina_Jolie  16 | 4
            Angelina_Jolie_0002.jpg     302    2017        37.5417
            Angelina_Jolie_0019.jpg     302       -        37.2593
            Angelina_Jolie_0001.jpg     302     272        38.5662
            Angelina_Jolie_0003.jpg     302    2017        38.0912
Anna_Kournikova  10 | 3
           Anna_Kournikova_0005.jpg     317       -              0
           Anna_Kournikova_0012.jpg     317    2131        30.7495
           Anna_Kournikova_0011.jpg     317    1945        46.8343
Ann_Veneman  9 | 3
               Ann_Veneman_0010.jpg     335       -              0
               Ann_Veneman_0008.jpg     335       -        36.3552
               Ann_Veneman_0007.jpg     335     706        36.5145
Ariel_Sharon  24 | 6
              Ariel_Sharon_0014.jpg     370       -        26.3413
              Ariel_Sharon_0018.jpg     370     544        37.9839
              Ariel_Sharon_0019.jpg     370       -         31.272
              Ariel_Sharon_0007.jpg     370       -        35.6812
              Ariel_Sharon_0017.jpg     370    2017        51.3988
              Ariel_Sharon_0022.jpg     370       -        31.4623
Ari_Fleischer  11 | 3
             Ari_Fleischer_0007.jpg     374       -              0
             Ari_Fleischer_0013.jpg     374    2017        31.7806
             Ari_Fleischer_0011.jpg     374       -        18.2878
Arnold_Schwarzenegger  24 | 6
     Arnold_Schwarzenegger_0018.jpg     386       -        38.3506
     Arnold_Schwarzenegger_0023.jpg     386       -        39.2877
     Arnold_Schwarzenegger_0008.jpg     386    1207        44.3552
     Arnold_Schwarzenegger_0014.jpg     386     223        37.7888
     Arnold_Schwarzenegger_0025.jpg     386    1870        51.1787
     Arnold_Schwarzenegger_0003.jpg     386    1891        41.6172
Atal_Bihari_Vajpayee  20 | 5
      Atal_Bihari_Vajpayee_0012.jpg     417       -              0
      Atal_Bihari_Vajpayee_0011.jpg     417    1945        46.8278
      Atal_Bihari_Vajpayee_0014.jpg     417       -         27.951
      Atal_Bihari_Vajpayee_0018.jpg     417       -        40.0763
      Atal_Bihari_Vajpayee_0001.jpg     417       -         33.584
Bill_Clinton  24 | 6
              Bill_Clinton_0005.jpg     544       -              0
              Bill_Clinton_0004.jpg     544       -        36.4624
              Bill_Clinton_0017.jpg     544       -         29.043
              Bill_Clinton_0006.jpg     544    2055        45.8118
              Bill_Clinton_0003.jpg     544       -        35.7556
              Bill_Clinton_0007.jpg     544       -        37.6621
Bill_Gates  14 | 4
                Bill_Gates_0006.jpg     551       -              0
                Bill_Gates_0014.jpg     551       -        28.4234
                Bill_Gates_0001.jpg     551     223        39.1168
                Bill_Gates_0003.jpg     551       -        27.1664
Bill_McBride  8 | 2
              Bill_McBride_0008.jpg     562    1891        34.0544
              Bill_McBride_0009.jpg     562    1891        36.3325
Bill_Simon  12 | 3
                Bill_Simon_0010.jpg     573       -        35.0204
                Bill_Simon_0004.jpg     573       -        38.1638
                Bill_Simon_0006.jpg     573
Britney_Spears  12 | 3
            Britney_Spears_0014.jpg     706       -              0
            Britney_Spears_0001.jpg     706       -        25.3149
            Britney_Spears_0012.jpg     706       -        33.1585
Carlos_Menem  17 | 5
              Carlos_Menem_0018.jpg     781       -              0
              Carlos_Menem_0005.jpg     781     272        35.0152
              Carlos_Menem_0006.jpg     781       -        45.0684
              Carlos_Menem_0014.jpg     781       -        28.8767
              Carlos_Menem_0002.jpg     781       -        27.4772
Carlos_Moya  16 | 4
               Carlos_Moya_0011.jpg     783       -              0
               Carlos_Moya_0004.jpg     783    1891        34.9906
               Carlos_Moya_0007.jpg     783       -        35.8791
               Carlos_Moya_0009.jpg     783    1891         49.429
Catherine_Zeta-Jones  9 | 3
      Catherine_Zeta-Jones_0009.jpg     831       -              0
      Catherine_Zeta-Jones_0008.jpg     831       -        31.4063
      Catherine_Zeta-Jones_0005.jpg     831     302        28.2204
Charles_Moose  11 | 3
             Charles_Moose_0001.jpg     875       -              0
             Charles_Moose_0005.jpg     875    1047        38.4681
             Charles_Moose_0004.jpg     875       -        32.6205
Colin_Powell  24 | 6
              Colin_Powell_0005.jpg    1047       -         36.127
              Colin_Powell_0002.jpg    1047    2017        35.5851
              Colin_Powell_0026.jpg    1047       -        36.2363
              Colin_Powell_0007.jpg    1047       -        36.7224
              Colin_Powell_0030.jpg    1047       -        41.5084
              Colin_Powell_0004.jpg    1047    1347        39.3296
Condoleezza_Rice  9 | 3
          Condoleezza_Rice_0003.jpg    1059       -              0
          Condoleezza_Rice_0009.jpg    1059     223        42.0421
          Condoleezza_Rice_0002.jpg    1059    1891        40.0757
David_Beckham  24 | 6
             David_Beckham_0005.jpg    1207       -        38.7247
             David_Beckham_0019.jpg    1207     551        40.5278
             David_Beckham_0018.jpg    1207     386        41.1772
             David_Beckham_0025.jpg    1207       -        30.6319
             David_Beckham_0017.jpg    1207    2055        33.5395
             David_Beckham_0030.jpg    1207     272        32.6771
David_Nalbandian  12 | 3
          David_Nalbandian_0006.jpg    1252       -              0
          David_Nalbandian_0012.jpg    1252       -        33.8495
          David_Nalbandian_0007.jpg    1252     223        33.7013
Dick_Cheney  12 | 3
               Dick_Cheney_0014.jpg    1347       -              0
               Dick_Cheney_0007.jpg    1347       -        35.2588
               Dick_Cheney_0004.jpg    1347       -        29.6529
Dominique_de_Villepin  12 | 3
     Dominique_de_Villepin_0003.jpg    1382       -        37.5493
     Dominique_de_Villepin_0013.jpg    1382     
     Dominique_de_Villepin_0011.jpg    1382    1207        40.0763
Donald_Rumsfeld  24 | 6
           Donald_Rumsfeld_0026.jpg    1393       -        26.3055
           Donald_Rumsfeld_0009.jpg    1393    1891        30.8375
           Donald_Rumsfeld_0025.jpg    1393     272         34.542
           Donald_Rumsfeld_0024.jpg    1393       -        28.9327
           Donald_Rumsfeld_0028.jpg    1393     875        46.6266
           Donald_Rumsfeld_0011.jpg    1393       -        24.3822
Edmund_Stoiber  11 | 3
            Edmund_Stoiber_0005.jpg    1473       -              0
            Edmund_Stoiber_0008.jpg    1473     370        30.8273
            Edmund_Stoiber_0012.jpg    1473    1393        37.0934
Eduardo_Duhalde  12 | 3
           Eduardo_Duhalde_0003.jpg    1476       -              0
           Eduardo_Duhalde_0009.jpg    1476    1945        41.1255
           Eduardo_Duhalde_0010.jpg    1476       -        34.5787
Fidel_Castro  15 | 4
              Fidel_Castro_0012.jpg    1704       -              0
              Fidel_Castro_0005.jpg    1704    1207        36.9907
              Fidel_Castro_0007.jpg    1704     386        35.8353
              Fidel_Castro_0009.jpg    1704       -        38.7412
George_HW_Bush  11 | 3
            George_HW_Bush_0012.jpg    1854       -              0
            George_HW_Bush_0009.jpg    1854    1891        36.8633
            George_HW_Bush_0006.jpg    1854    1891        34.1645
George_Robertson  18 | 5
          George_Robertson_0016.jpg    1865       -              0
          George_Robertson_0012.jpg    1865      17        35.6316
          George_Robertson_0005.jpg    1865       -        42.8003
          George_Robertson_0018.jpg    1865       -        35.5567
          George_Robertson_0022.jpg    1865    2055        45.5845
George_W_Bush  24 | 6
             George_W_Bush_0008.jpg    1870     544        43.9493
             George_W_Bush_0020.jpg    1870       -        33.6573
             George_W_Bush_0017.jpg    1870    1891        38.3031
             George_W_Bush_0009.jpg    1870     783        36.6517
             George_W_Bush_0006.jpg    1870     121        32.6568
             George_W_Bush_0029.jpg    1870       -        18.7056
Gerhard_Schroeder  24 | 6
         Gerhard_Schroeder_0030.jpg    1891       -        27.6185
         Gerhard_Schroeder_0011.jpg    1891       -        34.4094
         Gerhard_Schroeder_0029.jpg    1891    1865        35.7082
         Gerhard_Schroeder_0026.jpg    1891     204        30.4669
         Gerhard_Schroeder_0007.jpg    1891       -        35.4223
         Gerhard_Schroeder_0017.jpg    1891       -        30.0037
Gloria_Macapagal_Arroyo  24 | 6
   Gloria_Macapagal_Arroyo_0001.jpg    1932       -        40.0536
   Gloria_Macapagal_Arroyo_0013.jpg    1932    2017        35.4262
   Gloria_Macapagal_Arroyo_0004.jpg    1932    2017        42.7622
   Gloria_Macapagal_Arroyo_0003.jpg    1932       -        29.7944
   Gloria_Macapagal_Arroyo_0002.jpg    1932       -        32.2798
   Gloria_Macapagal_Arroyo_0020.jpg    1932    2173         35.003
Gonzalo_Sanchez_de_Lozada  10 | 3
 Gonzalo_Sanchez_de_Lozada_0006.jpg    1940       -              0
 Gonzalo_Sanchez_de_Lozada_0005.jpg    1940       -        40.5583
 Gonzalo_Sanchez_de_Lozada_0008.jpg    1940    1891        47.3505
Gordon_Brown  11 | 3
              Gordon_Brown_0008.jpg    1945       -              0
              Gordon_Brown_0001.jpg    1945     544        30.4103
              Gordon_Brown_0006.jpg    1945       -        39.6754
Gray_Davis  21 | 6
                Gray_Davis_0006.jpg    1964       -              0
                Gray_Davis_0026.jpg    1964    1940        38.4755
                Gray_Davis_0024.jpg    1964    2173        35.2471
                Gray_Davis_0005.jpg    1964    2155         38.831
                Gray_Davis_0023.jpg    1964    2173        60.1884
                Gray_Davis_0015.jpg    1964     875        51.0207
Guillermo_Coria  24 | 6
           Guillermo_Coria_0029.jpg    1993    1252        45.9661
           Guillermo_Coria_0010.jpg    1993       -        33.6347
           Guillermo_Coria_0002.jpg    1993       -        28.8027
           Guillermo_Coria_0004.jpg    1993     121        33.8391
           Guillermo_Coria_0011.jpg    1993       -           29.5
           Guillermo_Coria_0008.jpg    1993       -        30.5736
Halle_Berry  13 | 4
               Halle_Berry_0003.jpg    2017       -              0
               Halle_Berry_0008.jpg    2017       -        26.4819
               Halle_Berry_0006.jpg    2017    2131        28.8493
               Halle_Berry_0007.jpg    2017       -        30.6217
Hamid_Karzai  18 | 5
              Hamid_Karzai_0021.jpg    2026       -              0
              Hamid_Karzai_0019.jpg    2026    2173        50.6776
              Hamid_Karzai_0012.jpg    2026    1393        30.1665
              Hamid_Karzai_0003.jpg    2026       -        30.0311
              Hamid_Karzai_0014.jpg    2026    1047        46.0582
Hans_Blix  24 | 6
                 Hans_Blix_0002.jpg    2043       -        39.6823
                 Hans_Blix_0030.jpg    2043                 
                 Hans_Blix_0012.jpg    2043       -        28.5126
                 Hans_Blix_0004.jpg    2043       -        37.3933
                 Hans_Blix_0027.jpg    2043       -        34.6462
                 Hans_Blix_0017.jpg    2043       -        30.5878
Harrison_Ford  10 | 3
             Harrison_Ford_0011.jpg    2055       -              0
             Harrison_Ford_0004.jpg    2055    1940        36.1115
             Harrison_Ford_0012.jpg    2055       -        25.3639
Hillary_Clinton  12 | 3
           Hillary_Clinton_0004.jpg    2131       -              0
           Hillary_Clinton_0001.jpg    2131     706        33.9943
           Hillary_Clinton_0006.jpg    2131       -         38.966
Howard_Dean  10 | 3
               Howard_Dean_0012.jpg    2155       -              0
               Howard_Dean_0003.jpg    2155     204        45.2551
               Howard_Dean_0008.jpg    2155     706        45.1508
Hugo_Chavez  24 | 6
               Hugo_Chavez_0023.jpg    2173    1964        32.5428
               Hugo_Chavez_0029.jpg    2173       -        34.5811
               Hugo_Chavez_0026.jpg    2173       -        39.4765
               Hugo_Chavez_0001.jpg    2173       -         36.566
               Hugo_Chavez_0012.jpg    2173     121        36.6836
               Hugo_Chavez_0018.jpg    2173       -        45.7381
Hu_Jintao  12 | 3
                 Hu_Jintao_0005.jpg    2186       -        30.7571
                 Hu_Jintao_0013.jpg    2186       -         32.432
                 Hu_Jintao_0010.jpg    2186       -        29.7125
Ian_Thorpe  8 | 2
                Ian_Thorpe_0006.jpg    2199       -        26.4315
                Ian_Thorpe_0008.jpg    2199     417        37.6145
Igor_Ivanov  16 | 4
               Igor_Ivanov_0003.jpg    2210     370        30.7565
               Igor_Ivanov_0011.jpg    2210    1945        33.6918
               Igor_Ivanov_0006.jpg    2210       -        39.1601
               Igor_Ivanov_0007.jpg    2210
Tested 213 in 50.122 seconds
Right predictions: 127, 59.6244%

-------------------------------------------------------------------------------
