Source file: ..\etc\myMasked.txt
Images path: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\maskedImages\

Loaded 40 images in 0 seconds
Trainning 32 images.

Trained FaceRecognizer.Eigenfaces in 0 seconds

Testing 8 different images.

                                       Class     Pred           Conf
       Abdullah_Gul\Abdullah_Gul_0009.jpg  17       -        1782.66
       Abdullah_Gul\Abdullah_Gul_0010.jpg  17       -        1279.76
       Adrien_Brody\Adrien_Brody_0009.jpg  50     121         2436.9
       Adrien_Brody\Adrien_Brody_0010.jpg  50     121        2206.65
Alejandro_Toledo\Alejandro_Toledo_0009.jpg  121      17        2140.44
Alejandro_Toledo\Alejandro_Toledo_0010.jpg  121       -        1786.93
      Alvaro_Uribe\Alvaro_Uribe_0009.jpg  204       -        1987.48
      Alvaro_Uribe\Alvaro_Uribe_0010.jpg  204       -        1052.29
Tested in 0 seconds

Right predictions: 5, 62.5%

-------------------------------------------------------------------------------
Trainning 32 images.

Trained FaceRecognizer.Fisherfaces in 0 seconds

Testing 8 different images.

                                       Class     Pred           Conf
       Abdullah_Gul\Abdullah_Gul_0009.jpg  17       -        498.116
       Abdullah_Gul\Abdullah_Gul_0010.jpg  17       -        57.9291
       Adrien_Brody\Adrien_Brody_0009.jpg  50     121        245.519
       Adrien_Brody\Adrien_Brody_0010.jpg  50     121        308.706
Alejandro_Toledo\Alejandro_Toledo_0009.jpg  121       -        163.405
Alejandro_Toledo\Alejandro_Toledo_0010.jpg  121       -        127.798
      Alvaro_Uribe\Alvaro_Uribe_0009.jpg  204       -        217.369
      Alvaro_Uribe\Alvaro_Uribe_0010.jpg  204       -        171.699
Tested in 0 seconds

Right predictions: 6, 75%

-------------------------------------------------------------------------------
Trainning 32 images.

Trained FaceRecognizer.LBPH in 1 seconds

Testing 8 different images.

                                       Class     Pred           Conf
       Abdullah_Gul\Abdullah_Gul_0009.jpg  17       -        39.2061
       Abdullah_Gul\Abdullah_Gul_0010.jpg  17       -        23.5272
       Adrien_Brody\Adrien_Brody_0009.jpg  50     121        47.6127
       Adrien_Brody\Adrien_Brody_0010.jpg  50     204        43.9849
Alejandro_Toledo\Alejandro_Toledo_0009.jpg  121       -        30.9134
Alejandro_Toledo\Alejandro_Toledo_0010.jpg  121      50        43.6522
      Alvaro_Uribe\Alvaro_Uribe_0009.jpg  204       -        32.0315
      Alvaro_Uribe\Alvaro_Uribe_0010.jpg  204       -        27.0773
Tested in 0 seconds

Right predictions: 5, 62.5%

-------------------------------------------------------------------------------
