C:\Users\Pedro\Pictures\lfw\lfw_aligned_BW\
Aaron_Eckhart\Aaron_Eckhart_0001.jpg;0
Aaron_Guiel\Aaron_Guiel_0001.jpg;1
Aaron_Patterson\Aaron_Patterson_0001.jpg;2
Aaron_Peirsol\Aaron_Peirsol_0001.jpg;3
Aaron_Peirsol\Aaron_Peirsol_0002.jpg;3
Aaron_Peirsol\Aaron_Peirsol_0003.jpg;3
Aaron_Peirsol\Aaron_Peirsol_0004.jpg;3
Aaron_Pena\Aaron_Pena_0001.jpg;4
Aaron_Sorkin\Aaron_Sorkin_0001.jpg;5
Aaron_Sorkin\Aaron_Sorkin_0002.jpg;5
Aaron_Tippin\Aaron_Tippin_0001.jpg;6
Abbas_Kiarostami\Abbas_Kiarostami_0001.jpg;7
Abba_Eban\Abba_Eban_0001.jpg;8
Abdel_Aziz_Al-Hakim\Abdel_Aziz_Al-Hakim_0001.jpg;9
Abdel_Madi_Shabneh\Abdel_Madi_Shabneh_0001.jpg;10
Abdel_Nasser_Assidi\Abdel_Nasser_Assidi_0001.jpg;11
Abdel_Nasser_Assidi\Abdel_Nasser_Assidi_0002.jpg;11
Abdoulaye_Wade\Abdoulaye_Wade_0001.jpg;12
Abdoulaye_Wade\Abdoulaye_Wade_0002.jpg;12
Abdoulaye_Wade\Abdoulaye_Wade_0003.jpg;12
Abdoulaye_Wade\Abdoulaye_Wade_0004.jpg;12
Abdulaziz_Kamilov\Abdulaziz_Kamilov_0001.jpg;13
Abdullah\Abdullah_0001.jpg;14
Abdullah\Abdullah_0002.jpg;14
Abdullah\Abdullah_0003.jpg;14
Abdullah\Abdullah_0004.jpg;14
Abdullah_Ahmad_Badawi\Abdullah_Ahmad_Badawi_0001.jpg;15
Abdullah_al-Attiyah\Abdullah_al-Attiyah_0001.jpg;16
Abdullah_al-Attiyah\Abdullah_al-Attiyah_0002.jpg;16
Abdullah_al-Attiyah\Abdullah_al-Attiyah_0003.jpg;16
Abdullah_Gul\Abdullah_Gul_0001.jpg;17
Abdullah_Gul\Abdullah_Gul_0002.jpg;17
Abdullah_Gul\Abdullah_Gul_0003.jpg;17
Abdullah_Gul\Abdullah_Gul_0004.jpg;17
Abdullah_Gul\Abdullah_Gul_0005.jpg;17
Abdullah_Gul\Abdullah_Gul_0006.jpg;17
Abdullah_Gul\Abdullah_Gul_0007.jpg;17
Abdullah_Gul\Abdullah_Gul_0008.jpg;17
Abdullah_Gul\Abdullah_Gul_0009.jpg;17
Abdullah_Gul\Abdullah_Gul_0010.jpg;17
Abdullah_Gul\Abdullah_Gul_0011.jpg;17
Abdullah_Gul\Abdullah_Gul_0012.jpg;17
Abdullah_Gul\Abdullah_Gul_0013.jpg;17
Abdullah_Gul\Abdullah_Gul_0014.jpg;17
Abdullah_Gul\Abdullah_Gul_0015.jpg;17
Abdullah_Gul\Abdullah_Gul_0016.jpg;17
Abdullah_Gul\Abdullah_Gul_0017.jpg;17
Abdullah_Gul\Abdullah_Gul_0018.jpg;17
Abdullah_Gul\Abdullah_Gul_0019.jpg;17
Abdullah_Nasseef\Abdullah_Nasseef_0001.jpg;18
Abdullatif_Sener\Abdullatif_Sener_0001.jpg;19
Abdullatif_Sener\Abdullatif_Sener_0002.jpg;19
Abdul_Majeed_Shobokshi\Abdul_Majeed_Shobokshi_0001.jpg;20
Abdul_Rahman\Abdul_Rahman_0001.jpg;21
Abel_Aguilar\Abel_Aguilar_0001.jpg;22
Abel_Pacheco\Abel_Pacheco_0001.jpg;23
Abel_Pacheco\Abel_Pacheco_0002.jpg;23
Abel_Pacheco\Abel_Pacheco_0003.jpg;23
Abel_Pacheco\Abel_Pacheco_0004.jpg;23
Abid_Hamid_Mahmud_Al-Tikriti\Abid_Hamid_Mahmud_Al-Tikriti_0001.jpg;24
Abid_Hamid_Mahmud_Al-Tikriti\Abid_Hamid_Mahmud_Al-Tikriti_0002.jpg;24
Abid_Hamid_Mahmud_Al-Tikriti\Abid_Hamid_Mahmud_Al-Tikriti_0003.jpg;24
Abner_Martinez\Abner_Martinez_0001.jpg;25
Abraham_Foxman\Abraham_Foxman_0001.jpg;26
Aby_Har-Even\Aby_Har-Even_0001.jpg;27
Adam_Ant\Adam_Ant_0001.jpg;28
Adam_Freier\Adam_Freier_0001.jpg;29
Adam_Herbert\Adam_Herbert_0001.jpg;30
Adam_Kennedy\Adam_Kennedy_0001.jpg;31
Adam_Mair\Adam_Mair_0001.jpg;32
Adam_Rich\Adam_Rich_0001.jpg;33
Adam_Sandler\Adam_Sandler_0001.jpg;34
Adam_Sandler\Adam_Sandler_0002.jpg;34
Adam_Sandler\Adam_Sandler_0003.jpg;34
Adam_Sandler\Adam_Sandler_0004.jpg;34
Adam_Scott\Adam_Scott_0001.jpg;35
Adam_Scott\Adam_Scott_0002.jpg;35
Adelina_Avila\Adelina_Avila_0001.jpg;36
Adel_Al-Jubeir\Adel_Al-Jubeir_0001.jpg;37
Adel_Al-Jubeir\Adel_Al-Jubeir_0002.jpg;37
Adel_Al-Jubeir\Adel_Al-Jubeir_0003.jpg;37
Adisai_Bodharamik\Adisai_Bodharamik_0001.jpg;38
Adolfo_Aguilar_Zinser\Adolfo_Aguilar_Zinser_0001.jpg;39
Adolfo_Aguilar_Zinser\Adolfo_Aguilar_Zinser_0002.jpg;39
Adolfo_Aguilar_Zinser\Adolfo_Aguilar_Zinser_0003.jpg;39
Adolfo_Rodriguez_Saa\Adolfo_Rodriguez_Saa_0001.jpg;40
Adolfo_Rodriguez_Saa\Adolfo_Rodriguez_Saa_0002.jpg;40
Adoor_Gopalakarishnan\Adoor_Gopalakarishnan_0001.jpg;41
Adriana_Lima\Adriana_Lima_0001.jpg;42
Adriana_Perez_Navarro\Adriana_Perez_Navarro_0001.jpg;43
Adrianna_Zuzic\Adrianna_Zuzic_0001.jpg;44
Adrian_Annus\Adrian_Annus_0001.jpg;45
Adrian_Fernandez\Adrian_Fernandez_0001.jpg;46
Adrian_McPherson\Adrian_McPherson_0001.jpg;47
Adrian_McPherson\Adrian_McPherson_0002.jpg;47
Adrian_Murrell\Adrian_Murrell_0001.jpg;48
Adrian_Nastase\Adrian_Nastase_0001.jpg;49
Adrian_Nastase\Adrian_Nastase_0002.jpg;49
Adrien_Brody\Adrien_Brody_0001.jpg;50
Adrien_Brody\Adrien_Brody_0002.jpg;50
Adrien_Brody\Adrien_Brody_0003.jpg;50
Adrien_Brody\Adrien_Brody_0004.jpg;50
Adrien_Brody\Adrien_Brody_0005.jpg;50
Adrien_Brody\Adrien_Brody_0006.jpg;50
Adrien_Brody\Adrien_Brody_0007.jpg;50
Adrien_Brody\Adrien_Brody_0008.jpg;50
Adrien_Brody\Adrien_Brody_0009.jpg;50
Adrien_Brody\Adrien_Brody_0010.jpg;50
Adrien_Brody\Adrien_Brody_0011.jpg;50
Adrien_Brody\Adrien_Brody_0012.jpg;50