Source file: ..\etc\myCropped2.txt
Images path: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\croppedImages\

Loaded 313 images in 0 seconds
Trainning 150 images.

Trained FaceRecognizer.Eigenfaces in 13 seconds

Testing 163 different images.

                                       Class     Pred           Conf
       Abdullah_Gul\Abdullah_Gul_0009.jpg  17     562        3983.93
       Abdullah_Gul\Abdullah_Gul_0010.jpg  17       -        3048.49
       Abdullah_Gul\Abdullah_Gul_0011.jpg  17     573        4374.88
       Abdullah_Gul\Abdullah_Gul_0012.jpg  17     551        4130.89
       Abdullah_Gul\Abdullah_Gul_0013.jpg  17     562        4457.54
       Abdullah_Gul\Abdullah_Gul_0014.jpg  17     573        2702.56
       Abdullah_Gul\Abdullah_Gul_0015.jpg  17     562        3969.95
       Abdullah_Gul\Abdullah_Gul_0016.jpg  17     562        5747.35
       Abdullah_Gul\Abdullah_Gul_0017.jpg  17     562        4262.95
       Abdullah_Gul\Abdullah_Gul_0018.jpg  17       -        7574.12
       Abdullah_Gul\Abdullah_Gul_0019.jpg  17       -        4010.82
       Adrien_Brody\Adrien_Brody_0009.jpg  50     335        4807.36
       Adrien_Brody\Adrien_Brody_0010.jpg  50     562        4839.56
       Adrien_Brody\Adrien_Brody_0011.jpg  50     573        4423.98
       Adrien_Brody\Adrien_Brody_0012.jpg  50     551        5015.75
Alejandro_Toledo\Alejandro_Toledo_0009.jpg  121     562        3764.71
Alejandro_Toledo\Alejandro_Toledo_0010.jpg  121     417         3618.5
Alejandro_Toledo\Alejandro_Toledo_0011.jpg  121     386        4621.83
Alejandro_Toledo\Alejandro_Toledo_0012.jpg  121     551        3927.65
Alejandro_Toledo\Alejandro_Toledo_0013.jpg  121     386        4057.72
Alejandro_Toledo\Alejandro_Toledo_0014.jpg  121     562        3060.55
Alejandro_Toledo\Alejandro_Toledo_0015.jpg  121     204        4099.92
Alejandro_Toledo\Alejandro_Toledo_0016.jpg  121       -        3393.11
Alejandro_Toledo\Alejandro_Toledo_0017.jpg  121       -        3373.87
Alejandro_Toledo\Alejandro_Toledo_0018.jpg  121     386        4485.79
Alejandro_Toledo\Alejandro_Toledo_0019.jpg  121       -        2955.88
Alejandro_Toledo\Alejandro_Toledo_0020.jpg  121     562        5447.53
      Alvaro_Uribe\Alvaro_Uribe_0009.jpg  204     706         4619.3
      Alvaro_Uribe\Alvaro_Uribe_0010.jpg  204     121        3491.69
      Alvaro_Uribe\Alvaro_Uribe_0011.jpg  204     562         3284.6
      Alvaro_Uribe\Alvaro_Uribe_0012.jpg  204     223        4664.61
      Alvaro_Uribe\Alvaro_Uribe_0013.jpg  204     544        4868.76
      Alvaro_Uribe\Alvaro_Uribe_0014.jpg  204     562        4989.33
      Alvaro_Uribe\Alvaro_Uribe_0015.jpg  204     386        3650.83
      Alvaro_Uribe\Alvaro_Uribe_0016.jpg  204     121        3438.49
      Alvaro_Uribe\Alvaro_Uribe_0017.jpg  204       -        4161.41
      Alvaro_Uribe\Alvaro_Uribe_0018.jpg  204     302         6092.9
      Alvaro_Uribe\Alvaro_Uribe_0019.jpg  204     573        3810.28
      Alvaro_Uribe\Alvaro_Uribe_0020.jpg  204       -        3771.69
Amelie_Mauresmo\Amelie_Mauresmo_0009.jpg  223     374        4195.24
Amelie_Mauresmo\Amelie_Mauresmo_0010.jpg  223     573        4602.48
Amelie_Mauresmo\Amelie_Mauresmo_0011.jpg  223     562        3499.86
Amelie_Mauresmo\Amelie_Mauresmo_0012.jpg  223       -        3838.09
Amelie_Mauresmo\Amelie_Mauresmo_0013.jpg  223     121        3187.57
Amelie_Mauresmo\Amelie_Mauresmo_0014.jpg  223     706        3983.42
Amelie_Mauresmo\Amelie_Mauresmo_0015.jpg  223     121        3792.68
Amelie_Mauresmo\Amelie_Mauresmo_0016.jpg  223     386        4887.59
Amelie_Mauresmo\Amelie_Mauresmo_0017.jpg  223     204        4516.67
Amelie_Mauresmo\Amelie_Mauresmo_0018.jpg  223     706        5206.98
Amelie_Mauresmo\Amelie_Mauresmo_0019.jpg  223     573        3716.73
Amelie_Mauresmo\Amelie_Mauresmo_0020.jpg  223     386        3758.34
      Andre_Agassi\Andre_Agassi_0009.jpg  272       -        5604.91
      Andre_Agassi\Andre_Agassi_0010.jpg  272     370        4577.66
      Andre_Agassi\Andre_Agassi_0011.jpg  272     317        4238.16
      Andre_Agassi\Andre_Agassi_0012.jpg  272     706        4384.38
      Andre_Agassi\Andre_Agassi_0013.jpg  272     386         4620.7
      Andre_Agassi\Andre_Agassi_0014.jpg  272     317        3699.23
      Andre_Agassi\Andre_Agassi_0015.jpg  272     562        4735.45
      Andre_Agassi\Andre_Agassi_0016.jpg  272     370        4243.69
      Andre_Agassi\Andre_Agassi_0017.jpg  272     370        4428.34
      Andre_Agassi\Andre_Agassi_0018.jpg  272     562        4618.22
      Andre_Agassi\Andre_Agassi_0019.jpg  272     386        4233.89
      Andre_Agassi\Andre_Agassi_0020.jpg  272     562        4819.83
      Andy_Roddick\Andy_Roddick_0009.jpg  290     335        6966.91
      Andy_Roddick\Andy_Roddick_0011.jpg  290     562        4015.07
      Andy_Roddick\Andy_Roddick_0012.jpg  290       -        4693.86
      Andy_Roddick\Andy_Roddick_0013.jpg  290     121        3532.55
      Andy_Roddick\Andy_Roddick_0014.jpg  290     317        4326.88
      Andy_Roddick\Andy_Roddick_0015.jpg  290       -        5042.54
  Angelina_Jolie\Angelina_Jolie_0009.jpg  302     706        4088.14
  Angelina_Jolie\Angelina_Jolie_0010.jpg  302     417        4760.32
  Angelina_Jolie\Angelina_Jolie_0011.jpg  302     386        5996.89
  Angelina_Jolie\Angelina_Jolie_0012.jpg  302     386        3940.88
  Angelina_Jolie\Angelina_Jolie_0013.jpg  302     386        4481.46
  Angelina_Jolie\Angelina_Jolie_0014.jpg  302       -        4442.51
  Angelina_Jolie\Angelina_Jolie_0015.jpg  302       -        3792.32
  Angelina_Jolie\Angelina_Jolie_0016.jpg  302     317        3823.91
  Angelina_Jolie\Angelina_Jolie_0017.jpg  302     544        4552.03
  Angelina_Jolie\Angelina_Jolie_0018.jpg  302     370        4893.55
  Angelina_Jolie\Angelina_Jolie_0019.jpg  302     562        3906.45
  Angelina_Jolie\Angelina_Jolie_0020.jpg  302     706        4191.62
Anna_Kournikova\Anna_Kournikova_0009.jpg  317       -         5963.2
Anna_Kournikova\Anna_Kournikova_0010.jpg  317     544        3890.14
Anna_Kournikova\Anna_Kournikova_0011.jpg  317       -        5901.79
Anna_Kournikova\Anna_Kournikova_0012.jpg  317     370        3919.81
        Ann_Veneman\Ann_Veneman_0009.jpg  335       -        3001.85
        Ann_Veneman\Ann_Veneman_0010.jpg  335     562        4160.99
        Ann_Veneman\Ann_Veneman_0011.jpg  335     706        4742.33
      Ariel_Sharon\Ariel_Sharon_0009.jpg  370       -        3795.03
      Ariel_Sharon\Ariel_Sharon_0010.jpg  370     272        4638.37
      Ariel_Sharon\Ariel_Sharon_0011.jpg  370     386         3892.2
      Ariel_Sharon\Ariel_Sharon_0012.jpg  370     417        3998.09
      Ariel_Sharon\Ariel_Sharon_0013.jpg  370       -        3979.08
      Ariel_Sharon\Ariel_Sharon_0014.jpg  370       -        3494.77
      Ariel_Sharon\Ariel_Sharon_0015.jpg  370     317         3310.8
      Ariel_Sharon\Ariel_Sharon_0016.jpg  370     544        4196.21
      Ariel_Sharon\Ariel_Sharon_0017.jpg  370     417        4099.59
      Ariel_Sharon\Ariel_Sharon_0018.jpg  370     417        4153.45
      Ariel_Sharon\Ariel_Sharon_0019.jpg  370       -        3081.24
      Ariel_Sharon\Ariel_Sharon_0020.jpg  370     417        3662.87
    Ari_Fleischer\Ari_Fleischer_0009.jpg  374     573         3276.3
    Ari_Fleischer\Ari_Fleischer_0010.jpg  374     204        3626.77
    Ari_Fleischer\Ari_Fleischer_0011.jpg  374       -        1356.57
    Ari_Fleischer\Ari_Fleischer_0012.jpg  374     204        3523.98
    Ari_Fleischer\Ari_Fleischer_0013.jpg  374     302        4105.26
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0009.jpg  386     204         3756.5
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0010.jpg  386     562        3523.16
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0011.jpg  386     573        4082.04
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0012.jpg  386     272        4165.02
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0013.jpg  386     121         3207.2
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0014.jpg  386       -        2950.21
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0015.jpg  386     204        4020.92
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0016.jpg  386     562        3396.73
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0017.jpg  386     562        4021.38
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0018.jpg  386     317         4369.3
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0019.jpg  386      17        3637.31
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0020.jpg  386     562        3730.44
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0009.jpg  417     370        4679.77
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0010.jpg  417     370        3592.26
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0011.jpg  417     370        4017.25
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0012.jpg  417     386        4482.11
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0013.jpg  417     562        3422.35
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0014.jpg  417       -        3263.44
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0015.jpg  417     317        3157.14
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0016.jpg  417     121        5121.74
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0017.jpg  417       -        4210.71
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0018.jpg  417     370        4975.71
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0019.jpg  417     551         4062.1
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0020.jpg  417     317        3961.43
      Bill_Clinton\Bill_Clinton_0009.jpg  544     370        3282.42
      Bill_Clinton\Bill_Clinton_0010.jpg  544       -         4349.1
      Bill_Clinton\Bill_Clinton_0011.jpg  544       -        4726.71
      Bill_Clinton\Bill_Clinton_0013.jpg  544       -        3303.43
      Bill_Clinton\Bill_Clinton_0014.jpg  544      17        4535.65
      Bill_Clinton\Bill_Clinton_0015.jpg  544       -        3709.87
      Bill_Clinton\Bill_Clinton_0016.jpg  544       -        2701.49
      Bill_Clinton\Bill_Clinton_0017.jpg  544       -        2954.72
      Bill_Clinton\Bill_Clinton_0018.jpg  544       -        2570.23
      Bill_Clinton\Bill_Clinton_0019.jpg  544     302        4150.48
      Bill_Clinton\Bill_Clinton_0020.jpg  544     417        4199.04
          Bill_Gates\Bill_Gates_0009.jpg  551     562        4817.57
          Bill_Gates\Bill_Gates_0010.jpg  551     562        4539.04
          Bill_Gates\Bill_Gates_0011.jpg  551     573        4108.31
          Bill_Gates\Bill_Gates_0012.jpg  551     573        5190.89
          Bill_Gates\Bill_Gates_0013.jpg  551     573        4484.55
          Bill_Gates\Bill_Gates_0014.jpg  551     573        3652.52
          Bill_Gates\Bill_Gates_0015.jpg  551     562        5489.31
          Bill_Gates\Bill_Gates_0016.jpg  551     573        3844.14
          Bill_Gates\Bill_Gates_0017.jpg  551      17         4250.8
      Bill_McBride\Bill_McBride_0009.jpg  562     551        3881.45
      Bill_McBride\Bill_McBride_0010.jpg  562     417        4739.44
          Bill_Simon\Bill_Simon_0010.jpg  573      17        4225.33
          Bill_Simon\Bill_Simon_0011.jpg  573       -         2915.2
          Bill_Simon\Bill_Simon_0012.jpg  573       -        3593.18
          Bill_Simon\Bill_Simon_0013.jpg  573     562        4082.76
          Bill_Simon\Bill_Simon_0014.jpg  573     121        3309.75
          Bill_Simon\Bill_Simon_0015.jpg  573     551        3234.91
  Britney_Spears\Britney_Spears_0009.jpg  706       -        3630.45
  Britney_Spears\Britney_Spears_0010.jpg  706       -        3000.93
  Britney_Spears\Britney_Spears_0011.jpg  706     562        3640.44
  Britney_Spears\Britney_Spears_0012.jpg  706     544         3980.1
  Britney_Spears\Britney_Spears_0013.jpg  706     370        3743.76
  Britney_Spears\Britney_Spears_0014.jpg  706       -        3486.49
Tested in 5 seconds

Right predictions: 37, 22.6994%

-------------------------------------------------------------------------------
Trainning 150 images.

Trained FaceRecognizer.Fisherfaces in 8 seconds

Testing 163 different images.

                                       Class     Pred           Conf
       Abdullah_Gul\Abdullah_Gul_0009.jpg  17       -        714.719
       Abdullah_Gul\Abdullah_Gul_0010.jpg  17       -        367.208
       Abdullah_Gul\Abdullah_Gul_0011.jpg  17       -         775.93
       Abdullah_Gul\Abdullah_Gul_0012.jpg  17       -        561.324
       Abdullah_Gul\Abdullah_Gul_0013.jpg  17       -        846.212
       Abdullah_Gul\Abdullah_Gul_0014.jpg  17       -        730.662
       Abdullah_Gul\Abdullah_Gul_0015.jpg  17     562        718.945
       Abdullah_Gul\Abdullah_Gul_0016.jpg  17     302        845.233
       Abdullah_Gul\Abdullah_Gul_0017.jpg  17       -        922.362
       Abdullah_Gul\Abdullah_Gul_0018.jpg  17       -        1144.34
       Abdullah_Gul\Abdullah_Gul_0019.jpg  17       -        777.447
       Adrien_Brody\Adrien_Brody_0009.jpg  50     121         777.02
       Adrien_Brody\Adrien_Brody_0010.jpg  50     317        748.961
       Adrien_Brody\Adrien_Brody_0011.jpg  50       -        962.123
       Adrien_Brody\Adrien_Brody_0012.jpg  50     386        840.721
Alejandro_Toledo\Alejandro_Toledo_0009.jpg  121     573        689.909
Alejandro_Toledo\Alejandro_Toledo_0010.jpg  121       -        500.907
Alejandro_Toledo\Alejandro_Toledo_0011.jpg  121     573        909.982
Alejandro_Toledo\Alejandro_Toledo_0012.jpg  121       -        564.038
Alejandro_Toledo\Alejandro_Toledo_0013.jpg  121     204        571.059
Alejandro_Toledo\Alejandro_Toledo_0014.jpg  121       -        759.808
Alejandro_Toledo\Alejandro_Toledo_0015.jpg  121       -        940.658
Alejandro_Toledo\Alejandro_Toledo_0016.jpg  121     562        748.527
Alejandro_Toledo\Alejandro_Toledo_0017.jpg  121       -        746.478
Alejandro_Toledo\Alejandro_Toledo_0018.jpg  121     544        701.831
Alejandro_Toledo\Alejandro_Toledo_0019.jpg  121       -        551.294
Alejandro_Toledo\Alejandro_Toledo_0020.jpg  121       -        939.277
      Alvaro_Uribe\Alvaro_Uribe_0009.jpg  204     562        751.416
      Alvaro_Uribe\Alvaro_Uribe_0010.jpg  204       -        673.981
      Alvaro_Uribe\Alvaro_Uribe_0011.jpg  204     317        640.224
      Alvaro_Uribe\Alvaro_Uribe_0012.jpg  204       -        814.824
      Alvaro_Uribe\Alvaro_Uribe_0013.jpg  204     544        965.773
      Alvaro_Uribe\Alvaro_Uribe_0014.jpg  204       -        807.614
      Alvaro_Uribe\Alvaro_Uribe_0015.jpg  204       -         841.46
      Alvaro_Uribe\Alvaro_Uribe_0016.jpg  204       -        649.809
      Alvaro_Uribe\Alvaro_Uribe_0017.jpg  204     417        616.075
      Alvaro_Uribe\Alvaro_Uribe_0018.jpg  204       -        1014.87
      Alvaro_Uribe\Alvaro_Uribe_0019.jpg  204       -        814.501
      Alvaro_Uribe\Alvaro_Uribe_0020.jpg  204       -        607.267
Amelie_Mauresmo\Amelie_Mauresmo_0009.jpg  223       -        725.798
Amelie_Mauresmo\Amelie_Mauresmo_0010.jpg  223       -        996.816
Amelie_Mauresmo\Amelie_Mauresmo_0011.jpg  223     317        639.483
Amelie_Mauresmo\Amelie_Mauresmo_0012.jpg  223     386        727.728
Amelie_Mauresmo\Amelie_Mauresmo_0013.jpg  223       -         742.95
Amelie_Mauresmo\Amelie_Mauresmo_0014.jpg  223     706        924.119
Amelie_Mauresmo\Amelie_Mauresmo_0015.jpg  223       -        758.511
Amelie_Mauresmo\Amelie_Mauresmo_0016.jpg  223       -        737.237
Amelie_Mauresmo\Amelie_Mauresmo_0017.jpg  223       -        936.629
Amelie_Mauresmo\Amelie_Mauresmo_0018.jpg  223       -        1024.65
Amelie_Mauresmo\Amelie_Mauresmo_0019.jpg  223     317        671.698
Amelie_Mauresmo\Amelie_Mauresmo_0020.jpg  223       -        762.668
      Andre_Agassi\Andre_Agassi_0009.jpg  272       -        908.967
      Andre_Agassi\Andre_Agassi_0010.jpg  272       -        832.859
      Andre_Agassi\Andre_Agassi_0011.jpg  272       -        835.896
      Andre_Agassi\Andre_Agassi_0012.jpg  272     204        856.276
      Andre_Agassi\Andre_Agassi_0013.jpg  272     386        1001.55
      Andre_Agassi\Andre_Agassi_0014.jpg  272       -        852.856
      Andre_Agassi\Andre_Agassi_0015.jpg  272     317        720.625
      Andre_Agassi\Andre_Agassi_0016.jpg  272       -        871.911
      Andre_Agassi\Andre_Agassi_0017.jpg  272     386        853.885
      Andre_Agassi\Andre_Agassi_0018.jpg  272       -        695.981
      Andre_Agassi\Andre_Agassi_0019.jpg  272       -         965.82
      Andre_Agassi\Andre_Agassi_0020.jpg  272       -        1007.64
      Andy_Roddick\Andy_Roddick_0009.jpg  290     317        985.507
      Andy_Roddick\Andy_Roddick_0011.jpg  290     204        893.605
      Andy_Roddick\Andy_Roddick_0012.jpg  290       -         599.15
      Andy_Roddick\Andy_Roddick_0013.jpg  290     121        722.209
      Andy_Roddick\Andy_Roddick_0014.jpg  290     386        1207.41
      Andy_Roddick\Andy_Roddick_0015.jpg  290       -        597.969
  Angelina_Jolie\Angelina_Jolie_0009.jpg  302     317        699.207
  Angelina_Jolie\Angelina_Jolie_0010.jpg  302     417        607.644
  Angelina_Jolie\Angelina_Jolie_0011.jpg  302     386        935.318
  Angelina_Jolie\Angelina_Jolie_0012.jpg  302     386        637.811
  Angelina_Jolie\Angelina_Jolie_0013.jpg  302     317        779.238
  Angelina_Jolie\Angelina_Jolie_0014.jpg  302       -        690.598
  Angelina_Jolie\Angelina_Jolie_0015.jpg  302       -         644.14
  Angelina_Jolie\Angelina_Jolie_0016.jpg  302     317        811.907
  Angelina_Jolie\Angelina_Jolie_0017.jpg  302     317        880.915
  Angelina_Jolie\Angelina_Jolie_0018.jpg  302     706        862.527
  Angelina_Jolie\Angelina_Jolie_0019.jpg  302     544        821.128
  Angelina_Jolie\Angelina_Jolie_0020.jpg  302       -        671.543
Anna_Kournikova\Anna_Kournikova_0009.jpg  317     204        1650.83
Anna_Kournikova\Anna_Kournikova_0010.jpg  317     544        571.015
Anna_Kournikova\Anna_Kournikova_0011.jpg  317     417        1144.28
Anna_Kournikova\Anna_Kournikova_0012.jpg  317     706        715.737
        Ann_Veneman\Ann_Veneman_0009.jpg  335       -        686.773
        Ann_Veneman\Ann_Veneman_0010.jpg  335       -        787.661
        Ann_Veneman\Ann_Veneman_0011.jpg  335       -        851.097
      Ariel_Sharon\Ariel_Sharon_0009.jpg  370       -        891.991
      Ariel_Sharon\Ariel_Sharon_0010.jpg  370     544        759.802
      Ariel_Sharon\Ariel_Sharon_0011.jpg  370     317         626.77
      Ariel_Sharon\Ariel_Sharon_0012.jpg  370     317        662.948
      Ariel_Sharon\Ariel_Sharon_0013.jpg  370       -        605.044
      Ariel_Sharon\Ariel_Sharon_0014.jpg  370       -        434.651
      Ariel_Sharon\Ariel_Sharon_0015.jpg  370       -        652.018
      Ariel_Sharon\Ariel_Sharon_0016.jpg  370     544        762.474
      Ariel_Sharon\Ariel_Sharon_0017.jpg  370     317        571.473
      Ariel_Sharon\Ariel_Sharon_0018.jpg  370     544          938.7
      Ariel_Sharon\Ariel_Sharon_0019.jpg  370       -        593.656
      Ariel_Sharon\Ariel_Sharon_0020.jpg  370       -        657.326
    Ari_Fleischer\Ari_Fleischer_0009.jpg  374     417        680.948
    Ari_Fleischer\Ari_Fleischer_0010.jpg  374     544        747.261
    Ari_Fleischer\Ari_Fleischer_0011.jpg  374       -        207.744
    Ari_Fleischer\Ari_Fleischer_0012.jpg  374       -         806.51
    Ari_Fleischer\Ari_Fleischer_0013.jpg  374     544        892.904
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0009.jpg  386       -        449.809
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0010.jpg  386     573        848.842
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0011.jpg  386     272         744.02
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0012.jpg  386       -        771.013
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0013.jpg  386     204        694.691
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0014.jpg  386       -        548.231
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0015.jpg  386       -        742.522
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0016.jpg  386     573        662.245
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0017.jpg  386     317        747.837
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0018.jpg  386       -        689.974
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0019.jpg  386     544        602.304
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0020.jpg  386     317        597.454
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0009.jpg  417       -        681.927
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0010.jpg  417       -        419.581
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0011.jpg  417     544        612.429
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0012.jpg  417     386        842.062
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0013.jpg  417     544        594.946
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0014.jpg  417       -        681.301
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0015.jpg  417       -        568.982
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0016.jpg  417     272        1201.32
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0017.jpg  417     386        677.199
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0018.jpg  417       -        873.591
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0019.jpg  417     121        864.103
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0020.jpg  417     317        933.444
      Bill_Clinton\Bill_Clinton_0009.jpg  544       -        557.593
      Bill_Clinton\Bill_Clinton_0010.jpg  544       -        843.265
      Bill_Clinton\Bill_Clinton_0011.jpg  544       -        717.561
      Bill_Clinton\Bill_Clinton_0013.jpg  544       -        592.093
      Bill_Clinton\Bill_Clinton_0014.jpg  544       -        567.648
      Bill_Clinton\Bill_Clinton_0015.jpg  544       -        624.734
      Bill_Clinton\Bill_Clinton_0016.jpg  544       -        421.214
      Bill_Clinton\Bill_Clinton_0017.jpg  544       -        537.275
      Bill_Clinton\Bill_Clinton_0018.jpg  544       -        521.427
      Bill_Clinton\Bill_Clinton_0019.jpg  544       -         661.05
      Bill_Clinton\Bill_Clinton_0020.jpg  544     121        798.443
          Bill_Gates\Bill_Gates_0009.jpg  551       -        837.325
          Bill_Gates\Bill_Gates_0010.jpg  551       -        616.608
          Bill_Gates\Bill_Gates_0011.jpg  551       -        698.903
          Bill_Gates\Bill_Gates_0012.jpg  551     317        890.155
          Bill_Gates\Bill_Gates_0013.jpg  551     335          934.4
          Bill_Gates\Bill_Gates_0014.jpg  551       -        745.506
          Bill_Gates\Bill_Gates_0015.jpg  551       -        939.641
          Bill_Gates\Bill_Gates_0016.jpg  551       -          843.9
          Bill_Gates\Bill_Gates_0017.jpg  551       -        623.726
      Bill_McBride\Bill_McBride_0009.jpg  562       -        649.063
      Bill_McBride\Bill_McBride_0010.jpg  562       -        798.073
          Bill_Simon\Bill_Simon_0010.jpg  573       -        894.861
          Bill_Simon\Bill_Simon_0011.jpg  573       -        689.163
          Bill_Simon\Bill_Simon_0012.jpg  573       -        759.187
          Bill_Simon\Bill_Simon_0013.jpg  573     417        1052.02
          Bill_Simon\Bill_Simon_0014.jpg  573       -         796.88
          Bill_Simon\Bill_Simon_0015.jpg  573       -        728.878
  Britney_Spears\Britney_Spears_0009.jpg  706       -        687.466
  Britney_Spears\Britney_Spears_0010.jpg  706       -        611.794
  Britney_Spears\Britney_Spears_0011.jpg  706     317        879.214
  Britney_Spears\Britney_Spears_0012.jpg  706       -        815.987
  Britney_Spears\Britney_Spears_0013.jpg  706     302         711.95
  Britney_Spears\Britney_Spears_0014.jpg  706       -        493.528
Tested in 0 seconds

Right predictions: 95, 58.2822%

-------------------------------------------------------------------------------
Trainning 150 images.

Trained FaceRecognizer.LBPH in 8 seconds

Testing 163 different images.

                                       Class     Pred           Conf
       Abdullah_Gul\Abdullah_Gul_0009.jpg  17       -        73.7062
       Abdullah_Gul\Abdullah_Gul_0010.jpg  17       -         40.508
       Abdullah_Gul\Abdullah_Gul_0011.jpg  17       -        76.6423
       Abdullah_Gul\Abdullah_Gul_0012.jpg  17       -        68.5986
       Abdullah_Gul\Abdullah_Gul_0013.jpg  17       -        55.7081
       Abdullah_Gul\Abdullah_Gul_0014.jpg  17       -        71.4242
       Abdullah_Gul\Abdullah_Gul_0015.jpg  17      50        96.3516
       Abdullah_Gul\Abdullah_Gul_0016.jpg  17     223        87.4988
       Abdullah_Gul\Abdullah_Gul_0017.jpg  17       -        73.3065
       Abdullah_Gul\Abdullah_Gul_0018.jpg  17       -        72.1165
       Abdullah_Gul\Abdullah_Gul_0019.jpg  17     706        101.903
       Adrien_Brody\Adrien_Brody_0009.jpg  50     417        75.5559
       Adrien_Brody\Adrien_Brody_0010.jpg  50     386        85.8311
       Adrien_Brody\Adrien_Brody_0011.jpg  50     302        70.9152
       Adrien_Brody\Adrien_Brody_0012.jpg  50      17        119.463
Alejandro_Toledo\Alejandro_Toledo_0009.jpg  121       -        62.4592
Alejandro_Toledo\Alejandro_Toledo_0010.jpg  121     386        88.0058
Alejandro_Toledo\Alejandro_Toledo_0011.jpg  121     573        99.5952
Alejandro_Toledo\Alejandro_Toledo_0012.jpg  121     374        76.3835
Alejandro_Toledo\Alejandro_Toledo_0013.jpg  121       -        95.1725
Alejandro_Toledo\Alejandro_Toledo_0014.jpg  121       -        64.1855
Alejandro_Toledo\Alejandro_Toledo_0015.jpg  121     302         85.001
Alejandro_Toledo\Alejandro_Toledo_0016.jpg  121     562        74.7878
Alejandro_Toledo\Alejandro_Toledo_0017.jpg  121       -        65.7159
Alejandro_Toledo\Alejandro_Toledo_0018.jpg  121     386        176.474
Alejandro_Toledo\Alejandro_Toledo_0019.jpg  121       -        51.0651
Alejandro_Toledo\Alejandro_Toledo_0020.jpg  121      17        108.388
      Alvaro_Uribe\Alvaro_Uribe_0009.jpg  204       -        60.1349
      Alvaro_Uribe\Alvaro_Uribe_0010.jpg  204       -        51.5073
      Alvaro_Uribe\Alvaro_Uribe_0011.jpg  204     302        73.0846
      Alvaro_Uribe\Alvaro_Uribe_0012.jpg  204      50        113.693
      Alvaro_Uribe\Alvaro_Uribe_0013.jpg  204     386        124.245
      Alvaro_Uribe\Alvaro_Uribe_0014.jpg  204     386        92.8398
      Alvaro_Uribe\Alvaro_Uribe_0015.jpg  204       -        60.4208
      Alvaro_Uribe\Alvaro_Uribe_0016.jpg  204       -        62.5686
      Alvaro_Uribe\Alvaro_Uribe_0017.jpg  204       -        68.3861
      Alvaro_Uribe\Alvaro_Uribe_0018.jpg  204     223        113.399
      Alvaro_Uribe\Alvaro_Uribe_0019.jpg  204     121         72.262
      Alvaro_Uribe\Alvaro_Uribe_0020.jpg  204     374        75.9125
Amelie_Mauresmo\Amelie_Mauresmo_0009.jpg  223       -        75.6237
Amelie_Mauresmo\Amelie_Mauresmo_0010.jpg  223     706        99.9554
Amelie_Mauresmo\Amelie_Mauresmo_0011.jpg  223     386        120.154
Amelie_Mauresmo\Amelie_Mauresmo_0012.jpg  223       -        67.6028
Amelie_Mauresmo\Amelie_Mauresmo_0013.jpg  223     374        83.6231
Amelie_Mauresmo\Amelie_Mauresmo_0014.jpg  223      17        84.2014
Amelie_Mauresmo\Amelie_Mauresmo_0015.jpg  223       -        73.3413
Amelie_Mauresmo\Amelie_Mauresmo_0016.jpg  223       -        74.9254
Amelie_Mauresmo\Amelie_Mauresmo_0017.jpg  223       -        73.9202
Amelie_Mauresmo\Amelie_Mauresmo_0018.jpg  223       -        84.5662
Amelie_Mauresmo\Amelie_Mauresmo_0019.jpg  223       -        93.0501
Amelie_Mauresmo\Amelie_Mauresmo_0020.jpg  223       -          80.68
      Andre_Agassi\Andre_Agassi_0009.jpg  272       -        84.9376
      Andre_Agassi\Andre_Agassi_0010.jpg  272       -        82.3959
      Andre_Agassi\Andre_Agassi_0011.jpg  272     386        100.064
      Andre_Agassi\Andre_Agassi_0012.jpg  272     706        94.6606
      Andre_Agassi\Andre_Agassi_0013.jpg  272     223        87.4049
      Andre_Agassi\Andre_Agassi_0014.jpg  272     551        78.8296
      Andre_Agassi\Andre_Agassi_0015.jpg  272       -        79.4539
      Andre_Agassi\Andre_Agassi_0016.jpg  272     417        96.9366
      Andre_Agassi\Andre_Agassi_0017.jpg  272       -        109.986
      Andre_Agassi\Andre_Agassi_0018.jpg  272       -        101.323
      Andre_Agassi\Andre_Agassi_0019.jpg  272      50        86.6101
      Andre_Agassi\Andre_Agassi_0020.jpg  272     386        126.947
      Andy_Roddick\Andy_Roddick_0009.jpg  290       -        82.5432
      Andy_Roddick\Andy_Roddick_0011.jpg  290     121        84.1247
      Andy_Roddick\Andy_Roddick_0012.jpg  290       -        85.2852
      Andy_Roddick\Andy_Roddick_0013.jpg  290     302        62.2597
      Andy_Roddick\Andy_Roddick_0014.jpg  290     370        83.3132
      Andy_Roddick\Andy_Roddick_0015.jpg  290     706        86.2107
  Angelina_Jolie\Angelina_Jolie_0009.jpg  302     386        75.0109
  Angelina_Jolie\Angelina_Jolie_0010.jpg  302       -         101.17
  Angelina_Jolie\Angelina_Jolie_0011.jpg  302       -        101.353
  Angelina_Jolie\Angelina_Jolie_0012.jpg  302       -        83.3185
  Angelina_Jolie\Angelina_Jolie_0013.jpg  302     386        98.2472
  Angelina_Jolie\Angelina_Jolie_0014.jpg  302       -        68.2751
  Angelina_Jolie\Angelina_Jolie_0015.jpg  302       -        53.6665
  Angelina_Jolie\Angelina_Jolie_0016.jpg  302     223        112.373
  Angelina_Jolie\Angelina_Jolie_0017.jpg  302     544        106.535
  Angelina_Jolie\Angelina_Jolie_0018.jpg  302      17        85.6907
  Angelina_Jolie\Angelina_Jolie_0019.jpg  302       -        73.1827
  Angelina_Jolie\Angelina_Jolie_0020.jpg  302      50        110.334
Anna_Kournikova\Anna_Kournikova_0009.jpg  317      17        130.254
Anna_Kournikova\Anna_Kournikova_0010.jpg  317     706        87.8812
Anna_Kournikova\Anna_Kournikova_0011.jpg  317     121        98.9341
Anna_Kournikova\Anna_Kournikova_0012.jpg  317     706        66.8229
        Ann_Veneman\Ann_Veneman_0009.jpg  335     302        94.2753
        Ann_Veneman\Ann_Veneman_0010.jpg  335     317        103.125
        Ann_Veneman\Ann_Veneman_0011.jpg  335     302        68.3322
      Ariel_Sharon\Ariel_Sharon_0009.jpg  370     302         89.118
      Ariel_Sharon\Ariel_Sharon_0010.jpg  370       -        73.3352
      Ariel_Sharon\Ariel_Sharon_0011.jpg  370       -        52.4673
      Ariel_Sharon\Ariel_Sharon_0012.jpg  370     223        101.017
      Ariel_Sharon\Ariel_Sharon_0013.jpg  370       -        83.8186
      Ariel_Sharon\Ariel_Sharon_0014.jpg  370       -        62.7584
      Ariel_Sharon\Ariel_Sharon_0015.jpg  370       -        66.2802
      Ariel_Sharon\Ariel_Sharon_0016.jpg  370       -        70.9835
      Ariel_Sharon\Ariel_Sharon_0017.jpg  370     302         101.52
      Ariel_Sharon\Ariel_Sharon_0018.jpg  370       -        85.6139
      Ariel_Sharon\Ariel_Sharon_0019.jpg  370       -        60.1919
      Ariel_Sharon\Ariel_Sharon_0020.jpg  370     386        76.4126
    Ari_Fleischer\Ari_Fleischer_0009.jpg  374       -        59.4866
    Ari_Fleischer\Ari_Fleischer_0010.jpg  374       -        78.9143
    Ari_Fleischer\Ari_Fleischer_0011.jpg  374       -        27.1283
    Ari_Fleischer\Ari_Fleischer_0012.jpg  374       -        65.1106
    Ari_Fleischer\Ari_Fleischer_0013.jpg  374       -        74.7511
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0009.jpg  386     374         93.332
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0010.jpg  386     121        69.4631
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0011.jpg  386     272        77.4018
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0012.jpg  386      50        81.3264
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0013.jpg  386     204        75.1653
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0014.jpg  386       -        84.5687
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0015.jpg  386     374        91.4321
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0016.jpg  386     302        82.7951
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0017.jpg  386     121        83.8124
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0018.jpg  386       -        85.6934
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0019.jpg  386      17         95.842
Arnold_Schwarzenegger\Arnold_Schwarzenegger_0020.jpg  386     706        111.356
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0009.jpg  417     370        85.8541
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0010.jpg  417       -        84.8766
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0011.jpg  417     302        90.3332
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0012.jpg  417     370        80.1424
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0013.jpg  417      17        94.3661
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0014.jpg  417       -        55.6621
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0015.jpg  417     386        76.6824
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0016.jpg  417       -        79.2064
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0017.jpg  417     370        80.5563
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0018.jpg  417     272        119.586
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0019.jpg  417      17        75.2236
Atal_Bihari_Vajpayee\Atal_Bihari_Vajpayee_0020.jpg  417     272        110.697
      Bill_Clinton\Bill_Clinton_0009.jpg  544     562        87.8459
      Bill_Clinton\Bill_Clinton_0010.jpg  544      17        99.8997
      Bill_Clinton\Bill_Clinton_0011.jpg  544     223        106.673
      Bill_Clinton\Bill_Clinton_0013.jpg  544       -         77.044
      Bill_Clinton\Bill_Clinton_0014.jpg  544     302        62.8122
      Bill_Clinton\Bill_Clinton_0015.jpg  544       -        80.8295
      Bill_Clinton\Bill_Clinton_0016.jpg  544       -        63.7685
      Bill_Clinton\Bill_Clinton_0017.jpg  544     706        70.5587
      Bill_Clinton\Bill_Clinton_0018.jpg  544       -        71.3964
      Bill_Clinton\Bill_Clinton_0019.jpg  544     302        79.1972
      Bill_Clinton\Bill_Clinton_0020.jpg  544       -        87.3391
          Bill_Gates\Bill_Gates_0009.jpg  551       -        91.1567
          Bill_Gates\Bill_Gates_0010.jpg  551     562        73.4838
          Bill_Gates\Bill_Gates_0011.jpg  551       -        63.5347
          Bill_Gates\Bill_Gates_0012.jpg  551      17        84.1299
          Bill_Gates\Bill_Gates_0013.jpg  551     121        79.5107
          Bill_Gates\Bill_Gates_0014.jpg  551       -        61.4745
          Bill_Gates\Bill_Gates_0015.jpg  551      17        86.9258
          Bill_Gates\Bill_Gates_0016.jpg  551       -        80.3893
          Bill_Gates\Bill_Gates_0017.jpg  551       -        64.2848
      Bill_McBride\Bill_McBride_0009.jpg  562     551        72.5974
      Bill_McBride\Bill_McBride_0010.jpg  562      17        131.274
          Bill_Simon\Bill_Simon_0010.jpg  573       -        63.4026
          Bill_Simon\Bill_Simon_0011.jpg  573       -         65.572
          Bill_Simon\Bill_Simon_0012.jpg  573       -        68.5793
          Bill_Simon\Bill_Simon_0013.jpg  573     706        95.2294
          Bill_Simon\Bill_Simon_0014.jpg  573     562         70.412
          Bill_Simon\Bill_Simon_0015.jpg  573     223         84.231
  Britney_Spears\Britney_Spears_0009.jpg  706       -        40.8457
  Britney_Spears\Britney_Spears_0010.jpg  706       -        67.0878
  Britney_Spears\Britney_Spears_0011.jpg  706     544        86.2932
  Britney_Spears\Britney_Spears_0012.jpg  706       -        70.6677
  Britney_Spears\Britney_Spears_0013.jpg  706       -        57.1986
  Britney_Spears\Britney_Spears_0014.jpg  706       -        57.0831
Tested in 14 seconds

Right predictions: 75, 46.0123%

-------------------------------------------------------------------------------
