Source file: ..\data\myMasked2.txt
Images path: C:\Users\Pedro\Dropbox\FEUP\PDIS\Visage\VisageFaceRec\Debug\maskedImages\

Loaded 311 images in 0 seconds
Trainning 150 images.

Trained FaceRecognizer.Eigenfaces in 12 seconds

Testing 161 different images.

                                       Class     Pred           Conf
                    Abdullah_Gul_0009.jpg  17       -         2004.7
                    Abdullah_Gul_0010.jpg  17       -        1446.35
                    Abdullah_Gul_0011.jpg  17     272        2571.55
                    Abdullah_Gul_0012.jpg  17       -           2712
                    Abdullah_Gul_0013.jpg  17       -        2420.81
                    Abdullah_Gul_0014.jpg  17     417        1587.21
                    Abdullah_Gul_0015.jpg  17     573        2345.85
                    Abdullah_Gul_0017.jpg  17       -        3186.62
                    Abdullah_Gul_0018.jpg  17       -        3000.38
                    Abdullah_Gul_0019.jpg  17       -        2546.07
                    Adrien_Brody_0009.jpg  50     302        2281.39
                    Adrien_Brody_0010.jpg  50     417        1979.15
                    Adrien_Brody_0011.jpg  50     417        1976.37
                    Adrien_Brody_0012.jpg  50     121        3138.58
               Alejandro_Toledo_0009.jpg  121     562         2096.3
               Alejandro_Toledo_0010.jpg  121     573        1962.03
               Alejandro_Toledo_0011.jpg  121     223         2699.4
               Alejandro_Toledo_0012.jpg  121     302        2256.49
               Alejandro_Toledo_0013.jpg  121     417         2318.8
               Alejandro_Toledo_0014.jpg  121     544        1971.04
               Alejandro_Toledo_0015.jpg  121     370        2402.54
               Alejandro_Toledo_0016.jpg  121       -        2447.09
               Alejandro_Toledo_0017.jpg  121     417        1769.63
               Alejandro_Toledo_0019.jpg  121       -           1359
               Alejandro_Toledo_0020.jpg  121     544        2111.38
                   Alvaro_Uribe_0009.jpg  204     370        1975.25
                   Alvaro_Uribe_0010.jpg  204       -        1273.78
                   Alvaro_Uribe_0011.jpg  204     370        1847.77
                   Alvaro_Uribe_0012.jpg  204     223        2748.21
                   Alvaro_Uribe_0013.jpg  204     544        2507.84
                   Alvaro_Uribe_0014.jpg  204     544         2345.6
                   Alvaro_Uribe_0015.jpg  204     544        2416.94
                   Alvaro_Uribe_0016.jpg  204     544        1943.32
                   Alvaro_Uribe_0017.jpg  204       -        1996.02
                   Alvaro_Uribe_0018.jpg  204     290        3068.58
                   Alvaro_Uribe_0019.jpg  204       -        1681.51
                   Alvaro_Uribe_0020.jpg  204     386         2221.5
                Amelie_Mauresmo_0009.jpg  223     374        2771.27
                Amelie_Mauresmo_0010.jpg  223     417        2658.36
                Amelie_Mauresmo_0011.jpg  223     374         2177.1
                Amelie_Mauresmo_0012.jpg  223     302        2180.43
                Amelie_Mauresmo_0013.jpg  223     544        1949.36
                Amelie_Mauresmo_0014.jpg  223       -        2300.51
                Amelie_Mauresmo_0015.jpg  223     121        2494.57
                Amelie_Mauresmo_0016.jpg  223       -        2535.39
                Amelie_Mauresmo_0017.jpg  223     290        2082.09
                Amelie_Mauresmo_0018.jpg  223     290        3779.71
                Amelie_Mauresmo_0019.jpg  223     272        2553.09
                Amelie_Mauresmo_0020.jpg  223       -        2360.68
                   Andre_Agassi_0009.jpg  272       -        2570.81
                   Andre_Agassi_0010.jpg  272       -        1922.98
                   Andre_Agassi_0011.jpg  272     386        2064.18
                   Andre_Agassi_0012.jpg  272     417        2659.14
                   Andre_Agassi_0013.jpg  272     317        2479.55
                   Andre_Agassi_0014.jpg  272       -        2453.28
                   Andre_Agassi_0015.jpg  272       -        2032.97
                   Andre_Agassi_0016.jpg  272       -        2365.58
                   Andre_Agassi_0017.jpg  272       -        2599.14
                   Andre_Agassi_0018.jpg  272     121         2207.3
                   Andre_Agassi_0019.jpg  272     386        2710.66
                   Andre_Agassi_0020.jpg  272     544        2519.84
                   Andy_Roddick_0009.jpg  290     317        3896.32
                   Andy_Roddick_0011.jpg  290     272        2204.75
                   Andy_Roddick_0012.jpg  290       -        2247.73
                   Andy_Roddick_0013.jpg  290     121        1545.17
                   Andy_Roddick_0014.jpg  290     317        2925.12
                   Andy_Roddick_0015.jpg  290       -        2442.45
                 Angelina_Jolie_0009.jpg  302     417        2192.68
                 Angelina_Jolie_0010.jpg  302     706        2787.75
                 Angelina_Jolie_0011.jpg  302     272        3986.16
                 Angelina_Jolie_0012.jpg  302       -        2414.63
                 Angelina_Jolie_0013.jpg  302     417        2385.44
                 Angelina_Jolie_0014.jpg  302       -        2579.11
                 Angelina_Jolie_0015.jpg  302       -        2903.42
                 Angelina_Jolie_0016.jpg  302     317        1988.43
                 Angelina_Jolie_0017.jpg  302     562        2385.33
                 Angelina_Jolie_0018.jpg  302     573        2240.42
                 Angelina_Jolie_0019.jpg  302     544        2174.41
                 Angelina_Jolie_0020.jpg  302     544        2018.71
                Anna_Kournikova_0009.jpg  317     386        4097.72
                Anna_Kournikova_0010.jpg  317     544        2055.58
                Anna_Kournikova_0011.jpg  317     386         3592.1
                Anna_Kournikova_0012.jpg  317     706        2099.71
                    Ann_Veneman_0009.jpg  335       -        2299.59
                    Ann_Veneman_0010.jpg  335     562        3353.84
                    Ann_Veneman_0011.jpg  335     302        2034.58
                   Ariel_Sharon_0009.jpg  370     544        2345.71
                   Ariel_Sharon_0010.jpg  370     121         2093.1
                   Ariel_Sharon_0011.jpg  370     302        2118.64
                   Ariel_Sharon_0012.jpg  370     573        2435.43
                   Ariel_Sharon_0013.jpg  370       -        2047.26
                   Ariel_Sharon_0014.jpg  370       -        1739.47
                   Ariel_Sharon_0015.jpg  370     121           1805
                   Ariel_Sharon_0016.jpg  370       -        1769.79
                   Ariel_Sharon_0017.jpg  370     417        2520.09
                   Ariel_Sharon_0018.jpg  370     417        2332.04
                   Ariel_Sharon_0019.jpg  370     573        1695.36
                   Ariel_Sharon_0020.jpg  370     121        1812.83
                  Ari_Fleischer_0009.jpg  374     573        1695.73
                  Ari_Fleischer_0010.jpg  374     204        1611.29
                  Ari_Fleischer_0011.jpg  374       -        883.314
                  Ari_Fleischer_0012.jpg  374     204        1980.22
                  Ari_Fleischer_0013.jpg  374     562        2079.89
          Arnold_Schwarzenegger_0009.jpg  386       -        2455.21
          Arnold_Schwarzenegger_0010.jpg  386     562        1772.68
          Arnold_Schwarzenegger_0011.jpg  386     544        2479.24
          Arnold_Schwarzenegger_0012.jpg  386     302        2320.68
          Arnold_Schwarzenegger_0013.jpg  386     370        1823.94
          Arnold_Schwarzenegger_0014.jpg  386       -        1881.76
          Arnold_Schwarzenegger_0015.jpg  386     302        2459.68
          Arnold_Schwarzenegger_0016.jpg  386     562        1980.78
          Arnold_Schwarzenegger_0017.jpg  386     417        2366.32
          Arnold_Schwarzenegger_0018.jpg  386       -        1998.04
          Arnold_Schwarzenegger_0019.jpg  386      50        2032.27
          Arnold_Schwarzenegger_0020.jpg  386     302         1951.3
           Atal_Bihari_Vajpayee_0009.jpg  417       -        2464.73
           Atal_Bihari_Vajpayee_0010.jpg  417       -        1322.45
           Atal_Bihari_Vajpayee_0011.jpg  417     370        2142.27
           Atal_Bihari_Vajpayee_0012.jpg  417       -        1834.83
           Atal_Bihari_Vajpayee_0013.jpg  417     370        1853.01
           Atal_Bihari_Vajpayee_0014.jpg  417       -        1203.15
           Atal_Bihari_Vajpayee_0015.jpg  417     121         1907.1
           Atal_Bihari_Vajpayee_0016.jpg  417     204        2722.92
           Atal_Bihari_Vajpayee_0017.jpg  417     573        1936.03
           Atal_Bihari_Vajpayee_0018.jpg  417       -        2342.06
           Atal_Bihari_Vajpayee_0019.jpg  417     544        2288.49
           Atal_Bihari_Vajpayee_0020.jpg  417     544        2773.86
                   Bill_Clinton_0009.jpg  544     204        2037.33
                   Bill_Clinton_0010.jpg  544       -        2638.38
                   Bill_Clinton_0011.jpg  544     370        2305.66
                   Bill_Clinton_0013.jpg  544       -        2357.52
                   Bill_Clinton_0014.jpg  544     302         2629.5
                   Bill_Clinton_0015.jpg  544       -        1753.03
                   Bill_Clinton_0016.jpg  544       -        1471.73
                   Bill_Clinton_0017.jpg  544       -        1634.68
                   Bill_Clinton_0018.jpg  544       -        1198.57
                   Bill_Clinton_0019.jpg  544     551        2880.99
                   Bill_Clinton_0020.jpg  544       -        2037.35
                     Bill_Gates_0009.jpg  551     544        2497.07
                     Bill_Gates_0010.jpg  551     562        2651.36
                     Bill_Gates_0011.jpg  551     573        2740.91
                     Bill_Gates_0012.jpg  551     573        3137.25
                     Bill_Gates_0013.jpg  551     335        2643.75
                     Bill_Gates_0014.jpg  551     573        2256.73
                     Bill_Gates_0015.jpg  551       -        1866.03
                     Bill_Gates_0016.jpg  551     121        2046.98
                     Bill_Gates_0017.jpg  551     223        3085.48
                   Bill_McBride_0009.jpg  562     544        2041.38
                   Bill_McBride_0010.jpg  562     417        2968.28
                     Bill_Simon_0010.jpg  573     562        2098.59
                     Bill_Simon_0011.jpg  573     204        1937.74
                     Bill_Simon_0012.jpg  573     562        1881.93
                     Bill_Simon_0013.jpg  573     562        1882.53
                     Bill_Simon_0014.jpg  573     562        1793.21
                     Bill_Simon_0015.jpg  573     544        1868.04
                 Britney_Spears_0009.jpg  706     302        1486.49
                 Britney_Spears_0010.jpg  706       -        1080.48
                 Britney_Spears_0011.jpg  706     562        2847.72
                 Britney_Spears_0012.jpg  706       -        2207.43
                 Britney_Spears_0013.jpg  706     204        1953.05
                 Britney_Spears_0014.jpg  706       -         1785.7
Tested in 5 seconds

Right predictions: 50, 31.0559%

-------------------------------------------------------------------------------
Trainning 150 images.

Trained FaceRecognizer.Fisherfaces in 10 seconds

Testing 161 different images.

                                       Class     Pred           Conf
                    Abdullah_Gul_0009.jpg  17       -        265.175
                    Abdullah_Gul_0010.jpg  17       -        251.032
                    Abdullah_Gul_0011.jpg  17       -        321.985
                    Abdullah_Gul_0012.jpg  17       -        475.832
                    Abdullah_Gul_0013.jpg  17       -        389.202
                    Abdullah_Gul_0014.jpg  17       -        360.449
                    Abdullah_Gul_0015.jpg  17     562        559.733
                    Abdullah_Gul_0017.jpg  17       -        502.551
                    Abdullah_Gul_0018.jpg  17       -        498.154
                    Abdullah_Gul_0019.jpg  17       -        395.718
                    Adrien_Brody_0009.jpg  50     302         441.88
                    Adrien_Brody_0010.jpg  50     544        416.675
                    Adrien_Brody_0011.jpg  50     544        425.133
                    Adrien_Brody_0012.jpg  50     551        511.176
               Alejandro_Toledo_0009.jpg  121       -        282.835
               Alejandro_Toledo_0010.jpg  121       -         403.15
               Alejandro_Toledo_0011.jpg  121       -         360.62
               Alejandro_Toledo_0012.jpg  121       -        279.455
               Alejandro_Toledo_0013.jpg  121     573        414.949
               Alejandro_Toledo_0014.jpg  121       -        288.018
               Alejandro_Toledo_0015.jpg  121       -        502.035
               Alejandro_Toledo_0016.jpg  121     573        470.263
               Alejandro_Toledo_0017.jpg  121     573        354.338
               Alejandro_Toledo_0019.jpg  121       -        220.334
               Alejandro_Toledo_0020.jpg  121       -         437.65
                   Alvaro_Uribe_0009.jpg  204       -        350.477
                   Alvaro_Uribe_0010.jpg  204       -        271.084
                   Alvaro_Uribe_0011.jpg  204       -        338.128
                   Alvaro_Uribe_0012.jpg  204       -        495.894
                   Alvaro_Uribe_0013.jpg  204       -         566.99
                   Alvaro_Uribe_0014.jpg  204       -         385.47
                   Alvaro_Uribe_0015.jpg  204       -         389.31
                   Alvaro_Uribe_0016.jpg  204       -        432.111
                   Alvaro_Uribe_0017.jpg  204     573        413.822
                   Alvaro_Uribe_0018.jpg  204       -        430.096
                   Alvaro_Uribe_0019.jpg  204       -        346.647
                   Alvaro_Uribe_0020.jpg  204       -        377.926
                Amelie_Mauresmo_0009.jpg  223       -        541.724
                Amelie_Mauresmo_0010.jpg  223     317        443.163
                Amelie_Mauresmo_0011.jpg  223     544        438.167
                Amelie_Mauresmo_0012.jpg  223     302        449.814
                Amelie_Mauresmo_0013.jpg  223       -        462.459
                Amelie_Mauresmo_0014.jpg  223       -        678.517
                Amelie_Mauresmo_0015.jpg  223       -         394.48
                Amelie_Mauresmo_0016.jpg  223       -        271.663
                Amelie_Mauresmo_0017.jpg  223       -        519.547
                Amelie_Mauresmo_0018.jpg  223     290        629.398
                Amelie_Mauresmo_0019.jpg  223     317        496.946
                Amelie_Mauresmo_0020.jpg  223     417        555.769
                   Andre_Agassi_0009.jpg  272       -        412.344
                   Andre_Agassi_0010.jpg  272       -        452.564
                   Andre_Agassi_0011.jpg  272       -        459.207
                   Andre_Agassi_0012.jpg  272     417        492.911
                   Andre_Agassi_0013.jpg  272     121        425.057
                   Andre_Agassi_0014.jpg  272       -        473.042
                   Andre_Agassi_0015.jpg  272       -        394.884
                   Andre_Agassi_0016.jpg  272       -        529.578
                   Andre_Agassi_0017.jpg  272       -        477.376
                   Andre_Agassi_0018.jpg  272     121        431.671
                   Andre_Agassi_0019.jpg  272       -        506.471
                   Andre_Agassi_0020.jpg  272     290        564.408
                   Andy_Roddick_0009.jpg  290       -        592.999
                   Andy_Roddick_0011.jpg  290       -        432.793
                   Andy_Roddick_0012.jpg  290       -        329.141
                   Andy_Roddick_0013.jpg  290     204        402.536
                   Andy_Roddick_0014.jpg  290     317         576.01
                   Andy_Roddick_0015.jpg  290       -        479.659
                 Angelina_Jolie_0009.jpg  302       -        383.182
                 Angelina_Jolie_0010.jpg  302     417        431.729
                 Angelina_Jolie_0011.jpg  302     386        675.729
                 Angelina_Jolie_0012.jpg  302     386        536.259
                 Angelina_Jolie_0013.jpg  302       -        508.664
                 Angelina_Jolie_0014.jpg  302       -        278.041
                 Angelina_Jolie_0015.jpg  302       -        420.107
                 Angelina_Jolie_0016.jpg  302       -        384.776
                 Angelina_Jolie_0017.jpg  302       -        448.748
                 Angelina_Jolie_0018.jpg  302       -        284.986
                 Angelina_Jolie_0019.jpg  302       -        447.526
                 Angelina_Jolie_0020.jpg  302       -        403.765
                Anna_Kournikova_0009.jpg  317     204        719.513
                Anna_Kournikova_0010.jpg  317     544        431.758
                Anna_Kournikova_0011.jpg  317     573        526.845
                Anna_Kournikova_0012.jpg  317     706        411.884
                    Ann_Veneman_0009.jpg  335       -        453.541
                    Ann_Veneman_0010.jpg  335       -        541.292
                    Ann_Veneman_0011.jpg  335     302        411.504
                   Ariel_Sharon_0009.jpg  370     544        470.687
                   Ariel_Sharon_0010.jpg  370     121         412.55
                   Ariel_Sharon_0011.jpg  370       -        417.155
                   Ariel_Sharon_0012.jpg  370     417        557.552
                   Ariel_Sharon_0013.jpg  370       -        460.872
                   Ariel_Sharon_0014.jpg  370       -        205.987
                   Ariel_Sharon_0015.jpg  370     544        366.503
                   Ariel_Sharon_0016.jpg  370       -        291.838
                   Ariel_Sharon_0017.jpg  370     121        472.796
                   Ariel_Sharon_0018.jpg  370     544        685.692
                   Ariel_Sharon_0019.jpg  370       -        334.738
                   Ariel_Sharon_0020.jpg  370       -        324.638
                  Ari_Fleischer_0009.jpg  374     121        253.058
                  Ari_Fleischer_0010.jpg  374     544        398.055
                  Ari_Fleischer_0011.jpg  374       -        124.337
                  Ari_Fleischer_0012.jpg  374     417         458.92
                  Ari_Fleischer_0013.jpg  374     204        428.245
          Arnold_Schwarzenegger_0009.jpg  386       -        356.531
          Arnold_Schwarzenegger_0010.jpg  386     562        429.634
          Arnold_Schwarzenegger_0011.jpg  386     272        458.594
          Arnold_Schwarzenegger_0012.jpg  386       -        419.995
          Arnold_Schwarzenegger_0013.jpg  386       -        399.836
          Arnold_Schwarzenegger_0014.jpg  386       -        302.991
          Arnold_Schwarzenegger_0015.jpg  386       -        465.072
          Arnold_Schwarzenegger_0016.jpg  386     417        440.151
          Arnold_Schwarzenegger_0017.jpg  386     544        455.123
          Arnold_Schwarzenegger_0018.jpg  386     374         469.03
          Arnold_Schwarzenegger_0019.jpg  386     302        432.856
          Arnold_Schwarzenegger_0020.jpg  386       -        436.679
           Atal_Bihari_Vajpayee_0009.jpg  417       -        405.695
           Atal_Bihari_Vajpayee_0010.jpg  417       -        239.916
           Atal_Bihari_Vajpayee_0011.jpg  417     302        442.372
           Atal_Bihari_Vajpayee_0012.jpg  417       -        321.407
           Atal_Bihari_Vajpayee_0013.jpg  417     204        473.682
           Atal_Bihari_Vajpayee_0014.jpg  417       -        326.723
           Atal_Bihari_Vajpayee_0015.jpg  417     121         494.75
           Atal_Bihari_Vajpayee_0016.jpg  417     204         566.61
           Atal_Bihari_Vajpayee_0017.jpg  417       -        297.543
           Atal_Bihari_Vajpayee_0018.jpg  417       -        357.009
           Atal_Bihari_Vajpayee_0019.jpg  417     544        492.401
           Atal_Bihari_Vajpayee_0020.jpg  417     386        502.245
                   Bill_Clinton_0009.jpg  544       -        285.542
                   Bill_Clinton_0010.jpg  544     562        439.642
                   Bill_Clinton_0011.jpg  544       -        443.376
                   Bill_Clinton_0013.jpg  544       -        319.317
                   Bill_Clinton_0014.jpg  544       -        472.014
                   Bill_Clinton_0015.jpg  544       -        269.423
                   Bill_Clinton_0016.jpg  544       -        142.072
                   Bill_Clinton_0017.jpg  544       -        223.366
                   Bill_Clinton_0018.jpg  544       -        309.312
                   Bill_Clinton_0019.jpg  544       -        424.908
                   Bill_Clinton_0020.jpg  544       -        485.696
                     Bill_Gates_0009.jpg  551       -        501.491
                     Bill_Gates_0010.jpg  551       -        433.825
                     Bill_Gates_0011.jpg  551       -        501.155
                     Bill_Gates_0012.jpg  551     573        645.998
                     Bill_Gates_0013.jpg  551     544        447.283
                     Bill_Gates_0014.jpg  551       -        445.344
                     Bill_Gates_0015.jpg  551       -        419.289
                     Bill_Gates_0016.jpg  551     573        361.623
                     Bill_Gates_0017.jpg  551       -        415.082
                   Bill_McBride_0009.jpg  562       -        461.979
                   Bill_McBride_0010.jpg  562       -        564.152
                     Bill_Simon_0010.jpg  573     562        384.755
                     Bill_Simon_0011.jpg  573       -        322.648
                     Bill_Simon_0012.jpg  573       -        423.504
                     Bill_Simon_0013.jpg  573       -        341.916
                     Bill_Simon_0014.jpg  573       -        391.524
                     Bill_Simon_0015.jpg  573       -        288.002
                 Britney_Spears_0009.jpg  706       -        386.166
                 Britney_Spears_0010.jpg  706       -        222.677
                 Britney_Spears_0011.jpg  706     302        572.548
                 Britney_Spears_0012.jpg  706       -         528.23
                 Britney_Spears_0013.jpg  706     121        487.558
                 Britney_Spears_0014.jpg  706       -        317.825
Tested in 0 seconds

Right predictions: 103, 63.9752%

-------------------------------------------------------------------------------
Trainning 150 images.

Trained FaceRecognizer.LBPH in 8 seconds

Testing 161 different images.

                                       Class     Pred           Conf
                    Abdullah_Gul_0009.jpg  17       -        39.2061
                    Abdullah_Gul_0010.jpg  17       -        23.5272
                    Abdullah_Gul_0011.jpg  17       -        41.4869
                    Abdullah_Gul_0012.jpg  17       -        36.0187
                    Abdullah_Gul_0013.jpg  17       -        28.5844
                    Abdullah_Gul_0014.jpg  17       -         31.764
                    Abdullah_Gul_0015.jpg  17     551        47.5815
                    Abdullah_Gul_0017.jpg  17       -        38.9756
                    Abdullah_Gul_0018.jpg  17       -        40.5255
                    Abdullah_Gul_0019.jpg  17       -        38.3335
                    Adrien_Brody_0009.jpg  50     302         43.554
                    Adrien_Brody_0010.jpg  50     204        43.9849
                    Adrien_Brody_0011.jpg  50       -        40.1154
                    Adrien_Brody_0012.jpg  50       -        48.1627
               Alejandro_Toledo_0009.jpg  121       -        30.9134
               Alejandro_Toledo_0010.jpg  121     417        43.3126
               Alejandro_Toledo_0011.jpg  121       -        36.5138
               Alejandro_Toledo_0012.jpg  121       -        37.3356
               Alejandro_Toledo_0013.jpg  121       -        40.6709
               Alejandro_Toledo_0014.jpg  121       -        30.2534
               Alejandro_Toledo_0015.jpg  121       -        35.9323
               Alejandro_Toledo_0016.jpg  121       -          35.28
               Alejandro_Toledo_0017.jpg  121       -        38.4582
               Alejandro_Toledo_0019.jpg  121       -        25.1721
               Alejandro_Toledo_0020.jpg  121     562        47.4621
                   Alvaro_Uribe_0009.jpg  204       -        32.0315
                   Alvaro_Uribe_0010.jpg  204       -        27.0773
                   Alvaro_Uribe_0011.jpg  204       -        31.3856
                   Alvaro_Uribe_0012.jpg  204       -        46.8135
                   Alvaro_Uribe_0013.jpg  204     223        45.6193
                   Alvaro_Uribe_0014.jpg  204       -        41.1177
                   Alvaro_Uribe_0015.jpg  204       -        32.6456
                   Alvaro_Uribe_0016.jpg  204       -        35.6909
                   Alvaro_Uribe_0017.jpg  204       -        34.7543
                   Alvaro_Uribe_0018.jpg  204     370        50.8994
                   Alvaro_Uribe_0019.jpg  204     374        35.8015
                   Alvaro_Uribe_0020.jpg  204     370        38.7226
                Amelie_Mauresmo_0009.jpg  223       -        41.1477
                Amelie_Mauresmo_0010.jpg  223       -         49.807
                Amelie_Mauresmo_0011.jpg  223     544        38.9282
                Amelie_Mauresmo_0012.jpg  223     386        43.1804
                Amelie_Mauresmo_0013.jpg  223       -        37.1968
                Amelie_Mauresmo_0014.jpg  223       -        43.3883
                Amelie_Mauresmo_0015.jpg  223       -        42.6091
                Amelie_Mauresmo_0016.jpg  223       -         31.369
                Amelie_Mauresmo_0017.jpg  223       -        34.8471
                Amelie_Mauresmo_0018.jpg  223       -        48.8793
                Amelie_Mauresmo_0019.jpg  223       -         34.989
                Amelie_Mauresmo_0020.jpg  223       -        37.3416
                   Andre_Agassi_0009.jpg  272       -         35.601
                   Andre_Agassi_0010.jpg  272       -        38.0503
                   Andre_Agassi_0011.jpg  272      17        48.0614
                   Andre_Agassi_0012.jpg  272     551         48.109
                   Andre_Agassi_0013.jpg  272     223        39.8867
                   Andre_Agassi_0014.jpg  272     290        42.1761
                   Andre_Agassi_0015.jpg  272       -        40.4519
                   Andre_Agassi_0016.jpg  272     370        42.6825
                   Andre_Agassi_0017.jpg  272     562        40.3027
                   Andre_Agassi_0018.jpg  272      17        47.9316
                   Andre_Agassi_0019.jpg  272       -        39.8781
                   Andre_Agassi_0020.jpg  272     290        52.1564
                   Andy_Roddick_0009.jpg  290       -        41.7084
                   Andy_Roddick_0011.jpg  290     544         44.249
                   Andy_Roddick_0012.jpg  290       -        33.1576
                   Andy_Roddick_0013.jpg  290     302        31.1655
                   Andy_Roddick_0014.jpg  290       -        41.6649
                   Andy_Roddick_0015.jpg  290     551        48.0197
                 Angelina_Jolie_0009.jpg  302     706        36.3391
                 Angelina_Jolie_0010.jpg  302       -        68.6004
                 Angelina_Jolie_0011.jpg  302      17        53.5124
                 Angelina_Jolie_0012.jpg  302       -        43.1058
                 Angelina_Jolie_0013.jpg  302       -        39.7543
                 Angelina_Jolie_0014.jpg  302       -         38.125
                 Angelina_Jolie_0015.jpg  302     706        33.6773
                 Angelina_Jolie_0016.jpg  302       -        45.5519
                 Angelina_Jolie_0017.jpg  302     386        54.3977
                 Angelina_Jolie_0018.jpg  302       -        34.1926
                 Angelina_Jolie_0019.jpg  302       -        37.2593
                 Angelina_Jolie_0020.jpg  302       -          34.64
                Anna_Kournikova_0009.jpg  317     223        61.0453
                Anna_Kournikova_0010.jpg  317     335        46.0807
                Anna_Kournikova_0011.jpg  317      17        51.5654
                Anna_Kournikova_0012.jpg  317     706        38.2939
                    Ann_Veneman_0009.jpg  335       -        46.9279
                    Ann_Veneman_0010.jpg  335     551        50.4486
                    Ann_Veneman_0011.jpg  335     302        33.9738
                   Ariel_Sharon_0009.jpg  370     302        42.9433
                   Ariel_Sharon_0010.jpg  370       -         40.745
                   Ariel_Sharon_0011.jpg  370       -        28.7266
                   Ariel_Sharon_0012.jpg  370       -         42.306
                   Ariel_Sharon_0013.jpg  370       -        34.9424
                   Ariel_Sharon_0014.jpg  370       -        26.3413
                   Ariel_Sharon_0015.jpg  370       -        32.1092
                   Ariel_Sharon_0016.jpg  370       -        30.1341
                   Ariel_Sharon_0017.jpg  370       -        57.6124
                   Ariel_Sharon_0018.jpg  370       -        40.0916
                   Ariel_Sharon_0019.jpg  370       -         31.272
                   Ariel_Sharon_0020.jpg  370       -         31.043
                  Ari_Fleischer_0009.jpg  374       -        24.6755
                  Ari_Fleischer_0010.jpg  374     551        31.3284
                  Ari_Fleischer_0011.jpg  374       -        18.2878
                  Ari_Fleischer_0012.jpg  374     302        36.2821
                  Ari_Fleischer_0013.jpg  374     370        36.3379
          Arnold_Schwarzenegger_0009.jpg  386       -        41.8044
          Arnold_Schwarzenegger_0010.jpg  386     562         37.654
          Arnold_Schwarzenegger_0011.jpg  386     272        41.2765
          Arnold_Schwarzenegger_0012.jpg  386     302        42.3357
          Arnold_Schwarzenegger_0013.jpg  386     302        37.4861
          Arnold_Schwarzenegger_0014.jpg  386       -        39.6711
          Arnold_Schwarzenegger_0015.jpg  386     317        46.4276
          Arnold_Schwarzenegger_0016.jpg  386     121        41.2362
          Arnold_Schwarzenegger_0017.jpg  386     551        41.0393
          Arnold_Schwarzenegger_0018.jpg  386       -        38.3506
          Arnold_Schwarzenegger_0019.jpg  386      50        50.1388
          Arnold_Schwarzenegger_0020.jpg  386     706        39.8141
           Atal_Bihari_Vajpayee_0009.jpg  417     335         48.044
           Atal_Bihari_Vajpayee_0010.jpg  417       -        42.1003
           Atal_Bihari_Vajpayee_0011.jpg  417     121        48.9015
           Atal_Bihari_Vajpayee_0012.jpg  417     370        34.7871
           Atal_Bihari_Vajpayee_0013.jpg  417     204        36.8933
           Atal_Bihari_Vajpayee_0014.jpg  417       -         27.951
           Atal_Bihari_Vajpayee_0015.jpg  417       -        33.4033
           Atal_Bihari_Vajpayee_0016.jpg  417     223        51.2661
           Atal_Bihari_Vajpayee_0017.jpg  417     562        46.5413
           Atal_Bihari_Vajpayee_0018.jpg  417     223        46.3703
           Atal_Bihari_Vajpayee_0019.jpg  417     317        41.7439
           Atal_Bihari_Vajpayee_0020.jpg  417     272        50.0861
                   Bill_Clinton_0009.jpg  544     374        42.0214
                   Bill_Clinton_0010.jpg  544       -         46.793
                   Bill_Clinton_0011.jpg  544     290        49.6715
                   Bill_Clinton_0013.jpg  544     121        43.2879
                   Bill_Clinton_0014.jpg  544     551        40.9461
                   Bill_Clinton_0015.jpg  544     302        35.5615
                   Bill_Clinton_0016.jpg  544       -        33.7589
                   Bill_Clinton_0017.jpg  544       -        34.9624
                   Bill_Clinton_0018.jpg  544     204        35.2678
                   Bill_Clinton_0019.jpg  544     370        37.8499
                   Bill_Clinton_0020.jpg  544       -        48.4405
                     Bill_Gates_0009.jpg  551      17         35.953
                     Bill_Gates_0010.jpg  551     302        41.3079
                     Bill_Gates_0011.jpg  551       -        39.0259
                     Bill_Gates_0012.jpg  551       -        41.0177
                     Bill_Gates_0013.jpg  551     121        47.0779
                     Bill_Gates_0014.jpg  551       -        36.6008
                     Bill_Gates_0015.jpg  551       -        37.0885
                     Bill_Gates_0016.jpg  551       -        30.4141
                     Bill_Gates_0017.jpg  551       -        41.5539
                   Bill_McBride_0009.jpg  562     290        41.2497
                   Bill_McBride_0010.jpg  562       -         38.911
                     Bill_Simon_0010.jpg  573       -        35.0204
                     Bill_Simon_0011.jpg  573     386        37.4213
                     Bill_Simon_0012.jpg  573       -        34.8426
                     Bill_Simon_0013.jpg  573       -        39.3288
                     Bill_Simon_0014.jpg  573       -        36.9811
                     Bill_Simon_0015.jpg  573     562        39.7099
                 Britney_Spears_0009.jpg  706       -        27.4017
                 Britney_Spears_0010.jpg  706       -        27.3634
                 Britney_Spears_0011.jpg  706       -        41.2641
                 Britney_Spears_0012.jpg  706       -        33.1585
                 Britney_Spears_0013.jpg  706     302        31.0513
                 Britney_Spears_0014.jpg  706       -        29.4367
Tested in 15 seconds

Right predictions: 93, 57.764%

-------------------------------------------------------------------------------
