C:\Users\Pedro\Pictures\lfw\lfw\
Aaron_Eckhart\Aaron_Eckhart_0001.jpg;0
Aaron_Guiel\Aaron_Guiel_0001.jpg;1
Aaron_Patterson\Aaron_Patterson_0001.jpg;2
Aaron_Peirsol\Aaron_Peirsol_0001.jpg;3
Aaron_Peirsol\Aaron_Peirsol_0002.jpg;3
Aaron_Peirsol\Aaron_Peirsol_0003.jpg;3
Aaron_Peirsol\Aaron_Peirsol_0004.jpg;3
Aaron_Pena\Aaron_Pena_0001.jpg;4
Aaron_Sorkin\Aaron_Sorkin_0001.jpg;5
Aaron_Sorkin\Aaron_Sorkin_0002.jpg;5
Aaron_Tippin\Aaron_Tippin_0001.jpg;6
Abbas_Kiarostami\Abbas_Kiarostami_0001.jpg;7
Abba_Eban\Abba_Eban_0001.jpg;8
Abdel_Aziz_Al-Hakim\Abdel_Aziz_Al-Hakim_0001.jpg;9
Abdel_Madi_Shabneh\Abdel_Madi_Shabneh_0001.jpg;10
Abdel_Nasser_Assidi\Abdel_Nasser_Assidi_0001.jpg;11
Abdel_Nasser_Assidi\Abdel_Nasser_Assidi_0002.jpg;11
Abdoulaye_Wade\Abdoulaye_Wade_0001.jpg;12
Abdoulaye_Wade\Abdoulaye_Wade_0002.jpg;12
Abdoulaye_Wade\Abdoulaye_Wade_0003.jpg;12
Abdoulaye_Wade\Abdoulaye_Wade_0004.jpg;12
Abdulaziz_Kamilov\Abdulaziz_Kamilov_0001.jpg;13
Abdullah\Abdullah_0001.jpg;14
Abdullah\Abdullah_0002.jpg;14
Abdullah\Abdullah_0003.jpg;14
Abdullah\Abdullah_0004.jpg;14
Abdullah_Ahmad_Badawi\Abdullah_Ahmad_Badawi_0001.jpg;15
Abdullah_al-Attiyah\Abdullah_al-Attiyah_0001.jpg;16
Abdullah_al-Attiyah\Abdullah_al-Attiyah_0002.jpg;16
Abdullah_al-Attiyah\Abdullah_al-Attiyah_0003.jpg;16