\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Reconhecimento Facial em Imagens}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sub-Problemas}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Desafios}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\IeC {\'A}reas de Aplica\IeC {\c c}\IeC {\~a}o}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Controlo de Acesso e Seguran\IeC {\c c}a de Informa\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cart\IeC {\~o}es inteligentes e Identifica\IeC {\c c}\IeC {\~a}o de Faces}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Entretenimento}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gest\IeC {\~a}o de Conte\IeC {\'u}dos Multim\IeC {\'e}dia e Bases de Dados}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Seguran\IeC {\c c}a e Refor\IeC {\c c}o da Lei}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Estrat\IeC {\'e}gias de Reconhecimento Facial}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Solu\IeC {\c c}\IeC {\~o}es Existentes}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lises de Desempenho Efetuadas}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}FERET}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}FRVT}{17}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Filtros de Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Filtro Bilateral}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kuwahara}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Diffusion Shock Filter}}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Filtragem Morfol\IeC {\'o}gica}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}T\IeC {\'e}cnicas \textit {Gradient Domain}}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Trabalho Preliminar}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Perspectiva de Solu\IeC {\c c}\IeC {\~a}o}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivos}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sistema de Reconhecimento Facial Base - OpenCV Face Recognizer}{28}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Eigenfaces}{28}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Fisherfaces}{29}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Local Binary Patterns Histograms}{29}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Filtros de Abstra\IeC {\c c}\IeC {\~a}o - Filtro \textit {Anisotropic Kuwahara}}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cole\IeC {\c c}\IeC {\~o}es de dados}{30}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}\textit {Labeled Faces in the Wild}}{30}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Sapo Fama}{31}{subsubsection.4.2.3.2}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o Desempenho}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Identifica\IeC {\c c}\IeC {\~a}o}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Verifica\IeC {\c c}\IeC {\~a}o}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resultados Esperados}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Plano de Trabalho}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{38}{chapter.5}
\contentsline {chapter}{Refer\^{e}ncias}{39}{section*.21}
