\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema Gen\IeC {\'e}rico de Reconhecimento Facial\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A redu\IeC {\c c}\IeC {\~a}o da taxa de erro para os algoritmos estados da arte tal como documentado nas avalia\IeC {\c c}\IeC {\~o}es FERET, FRVT 2002, FRVT 2006 e MBE 2010 \cite {Phillips2007, Grother2010}\relax }}{18}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre imagem n\IeC {\~a}o abstra\IeC {\'\i }da (esquerda) e imagem abstra\IeC {\'\i }da (direita).\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplos de imagens e respetivas anota\IeC {\c c}\IeC {\~o}es inclu\IeC {\'\i }das na biblioteca LFW\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plano de Trabalho 1\IeC {\textordmasculine } e 2\IeC {\textordmasculine } Semestres\relax }}{27}{figure.caption.10}
\addvspace {10\p@ }
