\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Relat\IeC {\'o}rio}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Reconhecimento Facial em Imagens}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sub-Problemas}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desafios}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'A}reas de Aplica\IeC {\c c}\IeC {\~a}o}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Controlo de Acesso e Seguran\IeC {\c c}a de Informa\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cart\IeC {\~o}es Inteligentes e Identifica\IeC {\c c}\IeC {\~a}o de Faces}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Entretenimento}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gest\IeC {\~a}o de Conte\IeC {\'u}dos Multim\IeC {\'e}dia e Bases de Dados}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Seguran\IeC {\c c}a e Aplica\IeC {\c c}\IeC {\~a}o da Lei}{12}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Estrat\IeC {\'e}gias de Reconhecimento Facial}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Solu\IeC {\c c}\IeC {\~o}es Existentes}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lises de Desempenho Efetuadas}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}FERET}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}FRVT}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Estiliza\IeC {\c c}\IeC {\~a}o Art\IeC {\'\i }stica de Imagens}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Filtros de Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filtro Bilateral}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kuwahara}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\textit {Diffusion Shock Filter}}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Filtros Morfol\IeC {\'o}gicos}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}T\IeC {\'e}cnicas \textit {Gradient Domain}}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Trabalho Relacionado}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Sistema de Reconhecimento Facial Visage}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sistema de Reconhecimento Facial Base - OpenCV Face Recognizer}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Filtros de Abstra\IeC {\c c}\IeC {\~a}o - Filtro Kuwahara Anisotr\IeC {\'o}pico}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Arquitectura}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Detalhes Implementa\IeC {\c c}\IeC {\~a}o}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Funcionalidades}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o e Resultados}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Cole\IeC {\c c}\IeC {\~o}es de dados}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\textit {Labeled Faces in the Wild}}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Conjuntos de Teste}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Experi\IeC {\^e}ncias Realizadas}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados \textit {Closed Set-Identification}}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Metodologias Avalia\IeC {\c c}\IeC {\~a}o}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Resultados}{37}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resultados em Retrieval}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodologias Avalia\IeC {\c c}\IeC {\~a}o}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados}{37}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas Futuras}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspectivas Futuras}{39}{section.6.2}
\contentsline {chapter}{Refer\^{e}ncias}{40}{section*.22}
