\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Reconhecimento Facial em Imagens por Zhao \textit {et al.} \cite {Zhao2003}\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Participantes na avalia\IeC {\c c}\IeC {\~a}o MBE 2010 \cite {Grother2010}.\relax }}{17}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da Biblioteca LFW\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados etapa de de dete\IeC {\c c}\IeC {\~a}o facial para todas as pessoas com pelo menos 2 imagens na biblioteca LFW-a.\relax }}{37}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Galerias criadas ap\IeC {\'o}s pr\IeC {\'e}-processamento.\relax }}{52}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados da M\IeC {\'e}dia da Precis\IeC {\~a}o na Galeria (melhores a negrito).\relax }}{67}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces Algoritmos ordenados por desempenho nos diversos conjuntos de teste (L = LBPH, F = Fisherfaces, E = Eigenfaces; melhores a negrito).\relax }}{68}{table.caption.40}
\contentsline {table}{\numberline {5.4}{\ignorespaces Desvio padr\IeC {\~a}o ($\sigma $) entre os valores de MPG obtidos para os 4 conjuntos de teste (melhores a negrito).\relax }}{69}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Necessidades de armazenamento galerias pr\IeC {\'e}-processadas.\relax }}{70}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces M\IeC {\'e}dia dos resultados obtidos para o algoritmo \textit {Eigenfaces} nos 4 conjuntos de teste avaliados.\relax }}{82}{table.caption.45}
\contentsline {table}{\numberline {A.2}{\ignorespaces M\IeC {\'e}dia dos resultados obtidos para o algoritmo \textit {Fisherfaces} nos 4 conjuntos de teste avaliados.\relax }}{83}{table.caption.46}
\contentsline {table}{\numberline {A.3}{\ignorespaces M\IeC {\'e}dia dos resultados obtidos para o algoritmo \textit {LBPH} nos 4 conjuntos de teste avaliados.\relax }}{84}{table.caption.47}
