\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Reconhecimento Facial em Imagens por Zhao \textit {et al.} \cite {Zhao2003}\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Participantes na avalia\IeC {\c c}\IeC {\~a}o MBE 2010 \cite {Grother2010}.\relax }}{16}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da Biblioteca LFW\relax }}{32}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados etapa de de dete\IeC {\c c}\IeC {\~a}o facial para todas as pessoas com pelo menos 2 imagens na biblioteca LFW-a.\relax }}{36}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Galerias criadas ap\IeC {\'o}s pr\IeC {\'e}-processamento.\relax }}{52}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados M\IeC {\'e}dia Precis\IeC {\~a}o na Galeria (melhores a negrito)\relax }}{60}{table.caption.34}
\contentsline {table}{\numberline {5.3}{\ignorespaces Algoritmos ordenados por desempenho nos diversos conjuntos de teste, em cada galeria (L = LBPH, F = Fisherfaces, E = Eigenfaces).\relax }}{61}{table.caption.35}
\contentsline {table}{\numberline {5.4}{\ignorespaces Desvio padr\IeC {\~a}o ($\sigma $) entre os valores de MPG obtidos para os 4 conjuntos de teste.\relax }}{61}{table.caption.36}
\addvspace {10\p@ }
