\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Relat\IeC {\'o}rio}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Reconhecimento Facial em Imagens}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sub-Problemas}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desafios}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'A}reas de Aplica\IeC {\c c}\IeC {\~a}o}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Controlo de Acesso e Seguran\IeC {\c c}a de Informa\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cart\IeC {\~o}es Inteligentes e Identifica\IeC {\c c}\IeC {\~a}o de Faces}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Entretenimento}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Gest\IeC {\~a}o de Conte\IeC {\'u}dos Multim\IeC {\'e}dia e Bases de Dados}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Seguran\IeC {\c c}a e Aplica\IeC {\c c}\IeC {\~a}o da Lei}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Estrat\IeC {\'e}gias de Reconhecimento Facial}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Solu\IeC {\c c}\IeC {\~o}es Existentes}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lises de Desempenho Efetuadas}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}FERET}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}FRVT}{19}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Estiliza\IeC {\c c}\IeC {\~a}o Art\IeC {\'\i }stica de Imagens}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Filtros de Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filtro Gaussiano}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro Bilateral}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Kuwahara}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\textit {Diffusion Shock Filter}}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Filtros Morfol\IeC {\'o}gicos}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}T\IeC {\'e}cnicas \textit {Gradient Domain}}{27}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Trabalho Relacionado}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Sistema de Reconhecimento Facial Visage}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtros de Abstra\IeC {\c c}\IeC {\~a}o de Imagens no Reconhecimento Facial}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Visage - Vis\IeC {\~a}o geral}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Biblioteca de Dados - \textit {Labeled Faces in the Wild}}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Arquitetura}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}M\IeC {\'o}dulo \textit {FaceDetector}}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dete\IeC {\c c}\IeC {\~a}o da Face}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Alinhamento e Corte}{38}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Normaliza\IeC {\c c}\IeC {\~a}o do Contraste}{40}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Aplica\IeC {\c c}\IeC {\~a}o do Filtro de Abstra\IeC {\c c}\IeC {\~a}o}{41}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Aplica\IeC {\c c}\IeC {\~a}o de M\IeC {\'a}scara}{42}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulo \textit {FaceModel}}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\textit {Eigenfaces}}{43}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\textit {Fisherfaces}}{44}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\textit {Local Binary Patterns Histograms (LBPH)}}{44}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Top $N$ Resultados}{45}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Funcionalidades}{46}{section.4.7}
\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o e Resultados}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Conjuntos de Teste}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}-processamento}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dete\IeC {\c c}\IeC {\~a}o e Segmenta\IeC {\c c}\IeC {\~a}o da Face}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Normaliza\IeC {\c c}\IeC {\~a}o do Contraste}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{54}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o \textit {Closed-Set Identification}}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Metodologia de Avalia\IeC {\c c}\IeC {\~a}o}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Resultados Experi\IeC {\^e}ncia 1: Impacto da Segmenta\IeC {\c c}\IeC {\~a}o das Faces}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Resultados Experi\IeC {\^e}ncia 2: Impacto da Normaliza\IeC {\c c}\IeC {\~a}o do Contraste}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Resultados Experi\IeC {\^e}ncia 3: Impacto da Abstra\IeC {\c c}\IeC {\~a}o de Imagens}{62}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Avalia\IeC {\c c}\IeC {\~a}o \textit {Image Retrieval}}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodologia de Avalia\IeC {\c c}\IeC {\~a}o}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados}{66}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Varia\IeC {\c c}\IeC {\~a}o Desempenho}{67}{section.5.5}
\contentsline {section}{\numberline {5.6}Requisitos de Armazenamento}{69}{section.5.6}
\contentsline {section}{\numberline {5.7}Discuss\IeC {\~a}o dos Resultados Obtidos}{70}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas Futuras}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspetivas Futuras}{74}{section.6.2}
\contentsline {chapter}{Refer\^{e}ncias}{77}{section*.43}
\contentsline {chapter}{\numberline {A}Avalia\IeC {\c c}\IeC {\~a}o \textit {Closed-set Identification}}{81}{appendix.A}
