\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Reconhecimento Facial em Imagens por Zhao \textit {et al.} \cite {Zhao2003}\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Participantes na avalia\IeC {\c c}\IeC {\~a}o MBE 2010 \cite {Grother2010}.\relax }}{16}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da Biblioteca LFW\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sub-cole\IeC {\c c}\IeC {\~o}es criadas ap\IeC {\'o}s pr\IeC {\'e}-processamento.\relax }}{37}{table.caption.21}
\addvspace {10\p@ }
