\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema Gen\IeC {\'e}rico de Reconhecimento Facial\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A redu\IeC {\c c}\IeC {\~a}o da taxa de erro para os algoritmos estados da arte tal como documentado nas avalia\IeC {\c c}\IeC {\~o}es FERET, FRVT 2002, FRVT 2006 e MBE 2010 \cite {Phillips2007, Grother2010}\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronologia do desenvolvimento da \IeC {\'a}rea da IB-AR \cite {Kyprianidis2012}.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diferentes filtros de abstra\IeC {\c c}\IeC {\~a}o aplicados sobre a mesma imagem \cite {Kyprianidis2009}.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Diffusion Shock Filter} \cite {Kang2008}.\relax }}{26}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de imagens por pessoa na biblioteca LFW. No eixo vertical encontram-se representadas o n\IeC {\'u}mero de pessoas em escala logar\IeC {\'\i }tmica e no eixo horizontal o n\IeC {\'u}mero de imagens correspondente.\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre imagem n\IeC {\~a}o abstra\IeC {\'\i }da (esquerda) e imagem abstra\IeC {\'\i }da (direita) \cite {Kyprianidis2009}.\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cadeia de pr\IeC {\'e}-processamento a que as imagens podem ser sujeitas.\relax }}{35}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de imagens do conjunto $\mathscr {G}$ para o sujeito Angelina Jolie\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de imagens do conjunto $\mathscr {P}$ para o sujeito Angelina Jolie\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Angelina Jolie\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Desempenho algoritmos Eigenfaces, Fisherfaces e LBPH para os conjuntos Original, Cropped e Masked\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do desempenho dos tr\IeC {\^e}s algoritmos implementados para o conjunto Masked\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Desempenho algoritmos Eigenfaces, Fisherfaces e LBPH para os conjuntos Normalized, Equalized e CLAHE\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do desempenho dos tr\IeC {\^e}s algoritmos implementados para o conjunto Equalized\relax }}{47}{figure.caption.28}
\addvspace {10\p@ }
